<!doctype html>
<html style="background: white" lang="en">
<head>
    <meta charset="utf-8">
    <title>GOLDMART</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.svg">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/glightbox.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&amp;family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&amp;family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
        </div>
    </div>
    <header class="header__section">
        <div style="background-color:white;padding: 0px 10px 10px 10px;position: fixed;top: 0px;right: 0;left: 0;z-index: 1000;border-bottom: 1px solid #E4E4E4">
            <div class="container">
                <div class="main__header--inner position__relative d-flex justify-content-between align-items-center">
                    <a href="index.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                          <g clip-path="url(#clip0_1380_175)">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M1.71888 7.28097C1.64903 7.2113 1.59362 7.12854 1.55581 7.03742C1.518 6.9463 1.49854 6.84862 1.49854 6.74997C1.49854 6.65132 1.518 6.55364 1.55581 6.46252C1.59362 6.3714 1.64903 6.28864 1.71888 6.21897L7.71888 0.218971C7.85971 0.0781409 8.05071 -0.000976562 8.24988 -0.000976562C8.44904 -0.000976563 8.64005 0.0781409 8.78088 0.218971C8.92171 0.359801 9.00082 0.550807 9.00082 0.749971C9.00082 0.949134 8.92171 1.14014 8.78088 1.28097L4.06038 5.99997H18.7499C19.7444 5.99997 20.6983 6.39506 21.4015 7.09832C22.1048 7.80158 22.4999 8.75541 22.4999 9.74997V21.75C22.4999 21.9489 22.4209 22.1396 22.2802 22.2803C22.1396 22.421 21.9488 22.5 21.7499 22.5C21.551 22.5 21.3602 22.421 21.2195 22.2803C21.0789 22.1396 20.9999 21.9489 20.9999 21.75V9.74997C20.9999 9.15323 20.7628 8.58094 20.3409 8.15898C19.9189 7.73702 19.3466 7.49997 18.7499 7.49997H4.06038L8.78088 12.219C8.85061 12.2887 8.90592 12.3715 8.94366 12.4626C8.9814 12.5537 9.00082 12.6514 9.00082 12.75C9.00082 12.8486 8.9814 12.9462 8.94366 13.0373C8.90592 13.1285 8.85061 13.2112 8.78088 13.281C8.71114 13.3507 8.62836 13.406 8.53725 13.4438C8.44614 13.4815 8.34849 13.5009 8.24988 13.5009C8.15126 13.5009 8.05361 13.4815 7.9625 13.4438C7.87139 13.406 7.78861 13.3507 7.71888 13.281L1.71888 7.28097Z" fill="#212751"></path>
                          </g>
                          <defs>
                            <clipPath id="clip0_1380_175">
                              <rect width="24" height="24" fill="white"></rect>
                            </clipPath>
                          </defs>
                        </svg>
                    </a>
                    <div style="color: #212751; font-size: 20px; font-family: 'Roboto', sans-serif; font-weight: 600; letter-spacing: 0.40px; word-wrap: break-word"><a>Çatdırılma ünvanı</a></div>
                    <div class="header__account header__sticky--none">
                        <ul class="header__account--wrapper d-flex align-items-center">
                            <li class="header__account--items  header__account--search__items mobile__d--block d-sm-2-none">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="main__content_wrapper">
        <div class="login__section section--padding">
            <div class="container">
                <form action="#">
                    <div class="login__section--inner">
                        <div id="giris" style="transform: translate(30%,0%);" class="row row-cols-md-2 row-cols-1">
                            <div class="col">
                                <div class="account__login register">
                                    <div class="account__login--header mb-25">
                                        <p id="yazi2" style="font-size: 18px;color: #212751;" class="account__login--header__desc">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                                          <circle cx="20" cy="20" r="20" fill="#D9D9D9"/>
                                        </svg>
                                            <svg style="transform: translate(-35px);" xmlns="http://www.w3.org/2000/svg" width="19" height="21" viewBox="0 0 19 21" fill="none">
                                            <g clip-path="url(#clip0_1206_158)">
                                              <path d="M9.5 21C9.5 21 16.625 13.5371 16.625 7.875C16.625 5.78642 15.8743 3.78338 14.5381 2.30653C13.2019 0.829685 11.3897 0 9.5 0C7.61033 0 5.79806 0.829685 4.46186 2.30653C3.12567 3.78338 2.375 5.78642 2.375 7.875C2.375 13.5371 9.5 21 9.5 21ZM9.5 11.8125C8.55517 11.8125 7.64903 11.3977 6.98093 10.6592C6.31283 9.92081 5.9375 8.91929 5.9375 7.875C5.9375 6.83071 6.31283 5.82919 6.98093 5.09077C7.64903 4.35234 8.55517 3.9375 9.5 3.9375C10.4448 3.9375 11.351 4.35234 12.0191 5.09077C12.6872 5.82919 13.0625 6.83071 13.0625 7.875C13.0625 8.91929 12.6872 9.92081 12.0191 10.6592C11.351 11.3977 10.4448 11.8125 9.5 11.8125Z" fill="#212751"/>
                                            </g>
                                            <defs>
                                              <clipPath id="clip0_1206_158">
                                                <rect width="19" height="21" fill="white"/>
                                              </clipPath>
                                            </defs>
                                          </svg>
                                        Xəritədə seçin
                                        </p>
                                    </div>
                                    <div class="box25">
                                      <div class="group">
                                        <div class="overlap-group">
                                          <a href="city.html">
                                            <div class="text-wrapper">Şəhər, rayon seçin
                                                <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10" fill="none">
                                                  <g clip-path="url(#clip0_1206_175)">
                                                    <path d="M5.0001 0C5.16586 0 5.32484 0.065848 5.44205 0.183058C5.55926 0.300269 5.6251 0.45924 5.6251 0.625V3.9175L8.47635 2.27125C8.54746 2.22956 8.62611 2.20235 8.70778 2.19119C8.78944 2.18002 8.87251 2.18512 8.9522 2.20619C9.03188 2.22726 9.10662 2.26388 9.17209 2.31395C9.23757 2.36401 9.29249 2.42654 9.33371 2.49792C9.37492 2.5693 9.40161 2.64813 9.41223 2.72987C9.42285 2.81161 9.41721 2.89464 9.39561 2.97418C9.37401 3.05373 9.3369 3.12822 9.2864 3.19336C9.2359 3.2585 9.17301 3.31301 9.10135 3.35375L6.2501 5L9.10135 6.64625C9.17301 6.68699 9.2359 6.7415 9.2864 6.80664C9.3369 6.87178 9.37401 6.94627 9.39561 7.02582C9.41721 7.10536 9.42285 7.18839 9.41223 7.27013C9.40161 7.35187 9.37492 7.4307 9.33371 7.50208C9.29249 7.57346 9.23757 7.63599 9.17209 7.68605C9.10662 7.73612 9.03188 7.77274 8.9522 7.79381C8.87251 7.81488 8.78944 7.81998 8.70778 7.80881C8.62611 7.79765 8.54746 7.77044 8.47635 7.72875L5.6251 6.0825V9.375C5.6251 9.54076 5.55926 9.69973 5.44205 9.81694C5.32484 9.93415 5.16586 10 5.0001 10C4.83434 10 4.67537 9.93415 4.55816 9.81694C4.44095 9.69973 4.3751 9.54076 4.3751 9.375V6.0825L1.52385 7.72875C1.45275 7.77044 1.3741 7.79765 1.29243 7.80881C1.21077 7.81998 1.1277 7.81488 1.04801 7.79381C0.968326 7.77274 0.893593 7.73612 0.828117 7.68605C0.762641 7.63599 0.707715 7.57346 0.666502 7.50208C0.625288 7.4307 0.598601 7.35187 0.587977 7.27013C0.577353 7.18839 0.583002 7.10536 0.604598 7.02582C0.626194 6.94627 0.663311 6.87178 0.713812 6.80664C0.764313 6.7415 0.827201 6.68699 0.898854 6.64625L3.7501 5L0.898854 3.35375C0.756475 3.27028 0.652891 3.13388 0.610705 2.97432C0.56852 2.81476 0.59116 2.645 0.673682 2.50207C0.756205 2.35914 0.891912 2.25465 1.05119 2.21141C1.21047 2.16816 1.38038 2.18968 1.52385 2.27125L4.3751 3.9175V0.625C4.3751 0.45924 4.44095 0.300269 4.55816 0.183058C4.67537 0.065848 4.83434 0 5.0001 0Z" fill="#FB18A3"/>
                                                  </g>
                                                  <defs>
                                                    <clipPath id="clip0_1206_175">
                                                      <rect width="10" height="10" fill="white"/>
                                                    </clipPath>
                                                  </defs>
                                                </svg>
                                                <svg style="float: right;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                                  <path d="M9.7979 7.99992L4.39845 13.3984L4.39843 13.3984C4.23891 13.558 4.14929 13.7743 4.14929 13.9999C4.14929 14.2255 4.23891 14.4419 4.39843 14.6014C4.55795 14.7609 4.77432 14.8505 4.99992 14.8505C5.22552 14.8505 5.44188 14.7609 5.6014 14.6014L5.35392 14.3539L5.6014 14.6014L11.6011 8.60172L9.7979 7.99992ZM9.7979 7.99992L4.39874 2.60172C4.3987 2.60167 4.39865 2.60163 4.39861 2.60158L4.39845 2.60143L4.64592 2.35392L9.7979 7.99992ZM4.39812 1.39874C4.47707 1.31959 4.57087 1.25678 4.67414 1.21393C4.77741 1.17108 4.88811 1.14902 4.99992 1.14902C5.11172 1.14902 5.22243 1.17108 5.32569 1.21393C5.4289 1.25676 5.52264 1.31951 5.60157 1.39859L5.6014 1.39843L5.35392 1.64592L5.60172 1.39874L4.39812 1.39874ZM4.39812 1.39874L4.64592 1.64592L4.39812 1.39874ZM11.6013 7.39834C11.6012 7.39826 11.6012 7.39819 11.6011 7.39812L11.6014 7.39843L11.6013 7.39834Z" fill="#212751" stroke="#212751" stroke-width="0.7"/>
                                                </svg>
                                            </div>
                                            </a>
                                        </div>
                                      </div>
                                    </div><br>
                                    <div class="box25">
                                      <div class="group">
                                        <div class="overlap-group">
                                            <div class="text-wrapper">Kənd, qəsəbə seçin
                                                <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10" fill="none">
                                                  <g clip-path="url(#clip0_1206_175)">
                                                    <path d="M5.0001 0C5.16586 0 5.32484 0.065848 5.44205 0.183058C5.55926 0.300269 5.6251 0.45924 5.6251 0.625V3.9175L8.47635 2.27125C8.54746 2.22956 8.62611 2.20235 8.70778 2.19119C8.78944 2.18002 8.87251 2.18512 8.9522 2.20619C9.03188 2.22726 9.10662 2.26388 9.17209 2.31395C9.23757 2.36401 9.29249 2.42654 9.33371 2.49792C9.37492 2.5693 9.40161 2.64813 9.41223 2.72987C9.42285 2.81161 9.41721 2.89464 9.39561 2.97418C9.37401 3.05373 9.3369 3.12822 9.2864 3.19336C9.2359 3.2585 9.17301 3.31301 9.10135 3.35375L6.2501 5L9.10135 6.64625C9.17301 6.68699 9.2359 6.7415 9.2864 6.80664C9.3369 6.87178 9.37401 6.94627 9.39561 7.02582C9.41721 7.10536 9.42285 7.18839 9.41223 7.27013C9.40161 7.35187 9.37492 7.4307 9.33371 7.50208C9.29249 7.57346 9.23757 7.63599 9.17209 7.68605C9.10662 7.73612 9.03188 7.77274 8.9522 7.79381C8.87251 7.81488 8.78944 7.81998 8.70778 7.80881C8.62611 7.79765 8.54746 7.77044 8.47635 7.72875L5.6251 6.0825V9.375C5.6251 9.54076 5.55926 9.69973 5.44205 9.81694C5.32484 9.93415 5.16586 10 5.0001 10C4.83434 10 4.67537 9.93415 4.55816 9.81694C4.44095 9.69973 4.3751 9.54076 4.3751 9.375V6.0825L1.52385 7.72875C1.45275 7.77044 1.3741 7.79765 1.29243 7.80881C1.21077 7.81998 1.1277 7.81488 1.04801 7.79381C0.968326 7.77274 0.893593 7.73612 0.828117 7.68605C0.762641 7.63599 0.707715 7.57346 0.666502 7.50208C0.625288 7.4307 0.598601 7.35187 0.587977 7.27013C0.577353 7.18839 0.583002 7.10536 0.604598 7.02582C0.626194 6.94627 0.663311 6.87178 0.713812 6.80664C0.764313 6.7415 0.827201 6.68699 0.898854 6.64625L3.7501 5L0.898854 3.35375C0.756475 3.27028 0.652891 3.13388 0.610705 2.97432C0.56852 2.81476 0.59116 2.645 0.673682 2.50207C0.756205 2.35914 0.891912 2.25465 1.05119 2.21141C1.21047 2.16816 1.38038 2.18968 1.52385 2.27125L4.3751 3.9175V0.625C4.3751 0.45924 4.44095 0.300269 4.55816 0.183058C4.67537 0.065848 4.83434 0 5.0001 0Z" fill="#FB18A3"/>
                                                  </g>
                                                  <defs>
                                                    <clipPath id="clip0_1206_175">
                                                      <rect width="10" height="10" fill="white"/>
                                                    </clipPath>
                                                  </defs>
                                                </svg>
                                                <svg style="float: right;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                                  <path d="M9.7979 7.99992L4.39845 13.3984L4.39843 13.3984C4.23891 13.558 4.14929 13.7743 4.14929 13.9999C4.14929 14.2255 4.23891 14.4419 4.39843 14.6014C4.55795 14.7609 4.77432 14.8505 4.99992 14.8505C5.22552 14.8505 5.44188 14.7609 5.6014 14.6014L5.35392 14.3539L5.6014 14.6014L11.6011 8.60172L9.7979 7.99992ZM9.7979 7.99992L4.39874 2.60172C4.3987 2.60167 4.39865 2.60163 4.39861 2.60158L4.39845 2.60143L4.64592 2.35392L9.7979 7.99992ZM4.39812 1.39874C4.47707 1.31959 4.57087 1.25678 4.67414 1.21393C4.77741 1.17108 4.88811 1.14902 4.99992 1.14902C5.11172 1.14902 5.22243 1.17108 5.32569 1.21393C5.4289 1.25676 5.52264 1.31951 5.60157 1.39859L5.6014 1.39843L5.35392 1.64592L5.60172 1.39874L4.39812 1.39874ZM4.39812 1.39874L4.64592 1.64592L4.39812 1.39874ZM11.6013 7.39834C11.6012 7.39826 11.6012 7.39819 11.6011 7.39812L11.6014 7.39843L11.6013 7.39834Z" fill="#212751" stroke="#212751" stroke-width="0.7"/>
                                                </svg>
                                            </div>
                                        </div>
                                      </div>
                                    </div><br>
                                    <div class="box25">
                                      <div class="group">
                                        <div class="overlap-group">
                                            <div class="text-wrapper">Küçə
                                                <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10" fill="none">
                                                  <g clip-path="url(#clip0_1206_175)">
                                                    <path d="M5.0001 0C5.16586 0 5.32484 0.065848 5.44205 0.183058C5.55926 0.300269 5.6251 0.45924 5.6251 0.625V3.9175L8.47635 2.27125C8.54746 2.22956 8.62611 2.20235 8.70778 2.19119C8.78944 2.18002 8.87251 2.18512 8.9522 2.20619C9.03188 2.22726 9.10662 2.26388 9.17209 2.31395C9.23757 2.36401 9.29249 2.42654 9.33371 2.49792C9.37492 2.5693 9.40161 2.64813 9.41223 2.72987C9.42285 2.81161 9.41721 2.89464 9.39561 2.97418C9.37401 3.05373 9.3369 3.12822 9.2864 3.19336C9.2359 3.2585 9.17301 3.31301 9.10135 3.35375L6.2501 5L9.10135 6.64625C9.17301 6.68699 9.2359 6.7415 9.2864 6.80664C9.3369 6.87178 9.37401 6.94627 9.39561 7.02582C9.41721 7.10536 9.42285 7.18839 9.41223 7.27013C9.40161 7.35187 9.37492 7.4307 9.33371 7.50208C9.29249 7.57346 9.23757 7.63599 9.17209 7.68605C9.10662 7.73612 9.03188 7.77274 8.9522 7.79381C8.87251 7.81488 8.78944 7.81998 8.70778 7.80881C8.62611 7.79765 8.54746 7.77044 8.47635 7.72875L5.6251 6.0825V9.375C5.6251 9.54076 5.55926 9.69973 5.44205 9.81694C5.32484 9.93415 5.16586 10 5.0001 10C4.83434 10 4.67537 9.93415 4.55816 9.81694C4.44095 9.69973 4.3751 9.54076 4.3751 9.375V6.0825L1.52385 7.72875C1.45275 7.77044 1.3741 7.79765 1.29243 7.80881C1.21077 7.81998 1.1277 7.81488 1.04801 7.79381C0.968326 7.77274 0.893593 7.73612 0.828117 7.68605C0.762641 7.63599 0.707715 7.57346 0.666502 7.50208C0.625288 7.4307 0.598601 7.35187 0.587977 7.27013C0.577353 7.18839 0.583002 7.10536 0.604598 7.02582C0.626194 6.94627 0.663311 6.87178 0.713812 6.80664C0.764313 6.7415 0.827201 6.68699 0.898854 6.64625L3.7501 5L0.898854 3.35375C0.756475 3.27028 0.652891 3.13388 0.610705 2.97432C0.56852 2.81476 0.59116 2.645 0.673682 2.50207C0.756205 2.35914 0.891912 2.25465 1.05119 2.21141C1.21047 2.16816 1.38038 2.18968 1.52385 2.27125L4.3751 3.9175V0.625C4.3751 0.45924 4.44095 0.300269 4.55816 0.183058C4.67537 0.065848 4.83434 0 5.0001 0Z" fill="#FB18A3"/>
                                                  </g>
                                                  <defs>
                                                    <clipPath id="clip0_1206_175">
                                                      <rect width="10" height="10" fill="white"/>
                                                    </clipPath>
                                                  </defs>
                                                </svg>
                                            </div>
                                        </div>
                                      </div>
                                    </div><br>
                                    <div class="box25">
                                      <div class="group">
                                        <div class="overlap-group2">
                                            <div style="width: 100%" class="text-wrapper"><input style="padding: 16px;transform: translate(-12px,-17px);width: 100%;border: 1px solid;border-color:#2127514c;" type="text" placeholder="Ev nömrəsi">
                                            </div>
                                        </div>
                                      </div>
                                    </div><br>
                                    <div class="box25">
                                      <div class="group">
                                        <div class="overlap-group2">
                                            <div style="width: 100%" class="text-wrapper"><input style="padding: 16px;transform: translate(-12px,-17px);width: 100%;border: 1px solid;border-color:#2127514c;" type="text" placeholder="Blok / mənzil / digər">
                                            </div>
                                        </div>
                                      </div>
                                    </div><br>
                                    <div class="account__login--inner">
                                        <a style="width: 100%;text-align: center;" href="register.html">
                                            <div class="account__login--btn primary__btn mb-10" type="Blok / mənzil / digər" style="background-color: #212751;color: white">Yadda saxla</div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>     
        </div>
    </main>
    <script src="assets/js/vendor/popper.js" defer="defer"></script>
    <script src="assets/js/vendor/bootstrap.min.js" defer="defer"></script>
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/glightbox.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script>
          document.querySelectorAll(".swiper").forEach((each) => {
          let slidenum = each.querySelectorAll(".swiper-slide").length;

          let flag = slidenum > 3 ? true : false;

          let swiper = new Swiper(each, {
            enabled: flag,
            pagination: {
              el: '.swiper-pagination',
            },
            navigation: {
              nextEl: '.swiper-button-next',
              prevEl: '.swiper-button-prev',
            },
            scrollbar: {
              el: '.swiper-scrollbar',
            },
            slidesPerView: 3,
            spaceBetween: 10
          });
          
        });
        $(document).ready(function(){
            $(".katac").hide();
            $("#profil").hide();
            $("#acilan").hide();
            $("#bagla").hide();
            $("#kecid2").hide();
            $("#kecid3").hide();
            $("#vesiqe").hide();
            $("#katac").click(function(){
                $(".menuac").hide();
                $(".katac").show();
                $("#katac").css("color", "#FB18A3")
                $("#menuac").css("color", "#212751")
            })
            $("#menuac").click(function(){
                $(".menuac").show();
                $(".katac").hide();
                $("#katac").css("color", "#212751")
                $("#menuac").css("color", "#FB18A3")
            })
            $("#giris").click(function(){
                $("#profil").show();
            })
            $("#ac").click(function(){
                $("#acilan").show();
                $("#ac").hide();
                $("#bagla").show();
            })
            $("#bagla").click(function(){
                $("#acilan").hide();
                $("#ac").show();
                $("#bagla").hide();
            })
            $("#cixis").click(function(){
                $("#profil").hide();
            })
            $("#kecid").click(function(){
                $("#evvel").hide();
                $("#tov").hide();
                $("#sebet3").hide();
                $("#kecid2").show();
                $("#kecid3").show();
            })
        })
    </script>
</body>
</html>