<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>GOLDMART</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.svg">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/glightbox.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&amp;family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&amp;family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
        </div>
    </div>
    <header class="header__section">
        <div style="background-color:white;padding: 0px 10px 10px 10px;position: fixed;top: 0px;right: 0;left: 0;z-index: 1000;">
            <div class="container">
                <div class="main__header--inner position__relative d-flex justify-content-between align-items-center">
                    <a href="index.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                          <g clip-path="url(#clip0_1380_175)">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M1.71888 7.28097C1.64903 7.2113 1.59362 7.12854 1.55581 7.03742C1.518 6.9463 1.49854 6.84862 1.49854 6.74997C1.49854 6.65132 1.518 6.55364 1.55581 6.46252C1.59362 6.3714 1.64903 6.28864 1.71888 6.21897L7.71888 0.218971C7.85971 0.0781409 8.05071 -0.000976562 8.24988 -0.000976562C8.44904 -0.000976563 8.64005 0.0781409 8.78088 0.218971C8.92171 0.359801 9.00082 0.550807 9.00082 0.749971C9.00082 0.949134 8.92171 1.14014 8.78088 1.28097L4.06038 5.99997H18.7499C19.7444 5.99997 20.6983 6.39506 21.4015 7.09832C22.1048 7.80158 22.4999 8.75541 22.4999 9.74997V21.75C22.4999 21.9489 22.4209 22.1396 22.2802 22.2803C22.1396 22.421 21.9488 22.5 21.7499 22.5C21.551 22.5 21.3602 22.421 21.2195 22.2803C21.0789 22.1396 20.9999 21.9489 20.9999 21.75V9.74997C20.9999 9.15323 20.7628 8.58094 20.3409 8.15898C19.9189 7.73702 19.3466 7.49997 18.7499 7.49997H4.06038L8.78088 12.219C8.85061 12.2887 8.90592 12.3715 8.94366 12.4626C8.9814 12.5537 9.00082 12.6514 9.00082 12.75C9.00082 12.8486 8.9814 12.9462 8.94366 13.0373C8.90592 13.1285 8.85061 13.2112 8.78088 13.281C8.71114 13.3507 8.62836 13.406 8.53725 13.4438C8.44614 13.4815 8.34849 13.5009 8.24988 13.5009C8.15126 13.5009 8.05361 13.4815 7.9625 13.4438C7.87139 13.406 7.78861 13.3507 7.71888 13.281L1.71888 7.28097Z" fill="#212751"/>
                          </g>
                          <defs>
                            <clipPath id="clip0_1380_175">
                              <rect width="24" height="24" fill="white"/>
                            </clipPath>
                          </defs>
                        </svg>
                    </a>
                    <div style="color: #212751; font-size: 20px; font-family: 'Roboto', sans-serif; font-weight: 600; letter-spacing: 0.40px; word-wrap: break-word"><a>Kateqoriya</a></div>
                    <div class="header__account header__sticky--none">
                        <ul class="header__account--wrapper d-flex align-items-center">
                            <a href="categoryfilter.html">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                  <g clip-path="url(#clip0_1380_179)">
                                    <path d="M17.6129 15.516C19.0653 13.5341 19.7159 11.0768 19.4343 8.63575C19.1528 6.19474 17.96 3.95004 16.0945 2.35072C14.2291 0.75141 11.8285 -0.084566 9.37314 0.0100437C6.91777 0.104653 4.58866 1.12287 2.85178 2.86099C1.11491 4.59911 0.0983577 6.92894 0.00550496 9.38438C-0.0873478 11.8398 0.750346 14.2398 2.35099 16.1041C3.95164 17.9684 6.1972 19.1596 8.63841 19.4394C11.0796 19.7192 13.5365 19.0669 15.5174 17.613H15.5159C15.5609 17.673 15.6089 17.73 15.6629 17.7855L21.4379 23.5605C21.7191 23.842 22.1007 24.0002 22.4986 24.0003C22.8965 24.0005 23.2782 23.8425 23.5596 23.5613C23.8411 23.28 23.9993 22.8985 23.9994 22.5006C23.9996 22.1027 23.8416 21.721 23.5604 21.4395L17.7854 15.6645C17.7318 15.6102 17.6741 15.5616 17.6129 15.516ZM17.9999 9.75003C17.9999 10.8334 17.7865 11.9062 17.3719 12.9072C16.9573 13.9081 16.3496 14.8176 15.5835 15.5837C14.8174 16.3497 13.908 16.9574 12.907 17.372C11.9061 17.7866 10.8333 18 9.74988 18C8.66648 18 7.59368 17.7866 6.59274 17.372C5.59181 16.9574 4.68233 16.3497 3.91625 15.5837C3.15017 14.8176 2.54248 13.9081 2.12788 12.9072C1.71327 11.9062 1.49988 10.8334 1.49988 9.75003C1.49988 7.56199 2.36908 5.46357 3.91625 3.9164C5.46343 2.36922 7.56185 1.50003 9.74988 1.50003C11.9379 1.50003 14.0363 2.36922 15.5835 3.9164C17.1307 5.46357 17.9999 7.56199 17.9999 9.75003Z" fill="#212751"/>
                                  </g>
                                  <defs>
                                    <clipPath id="clip0_1380_179">
                                      <rect width="24" height="24" fill="white"/>
                                    </clipPath>
                                  </defs>
                                </svg> 
                            </a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main id="katmehsul" class="main__content_wrapper">
        <section class="product__section pt-0" style="width: 10%;float: left;" id="solmenu2">
            <div id="solmenu" style="width: 40%; flex-direction: column; justify-content: flex-end;">
                <div class="vertical-menu">
                  <a>
                    <div class="katdiv">
                        <div class="inner-katdiv">
                            <img src="assets/img/icon2/2.png" alt="Icon 2">
                            <div class="menu-text">qarnitur</div>
                        </div>
                    </div>
                  </a>
                  <a>
                    <div class="katdiv">
                        <div class="inner-katdiv">
                            <img src="assets/img/icon2/1.png" alt="Icon 2">
                            <div class="menu-text">komplekt</div>
                        </div>
                    </div>
                  </a>
                  <a>
                    <div class="katdiv">
                        <div class="inner-katdiv">
                            <img src="assets/img/icon2/5.png" alt="Icon 2">
                            <div class="menu-text">üzük</div>
                        </div>
                    </div>
                  </a>
                  <a>
                    <div class="katdiv">
                        <div class="inner-katdiv">
                            <img src="assets/img/icon2/3.png" alt="Icon 2">
                            <div class="menu-text">klon</div>
                        </div>
                    </div>
                  </a>
                  <a>
                    <div class="katdiv">
                        <div class="inner-katdiv">
                            <img src="assets/img/icon2/8.png" alt="Icon 2">
                            <div class="menu-text">sırğa</div>
                        </div>
                    </div>
                  </a>
                  <a>
                    <div class="katdiv">
                        <div class="inner-katdiv">
                            <img src="assets/img/icon2/7.png" alt="Icon 2">
                            <div class="menu-text">bilərzik</div>
                        </div>
                    </div>
                  </a>
                  <a>
                    <div class="katdiv">
                        <div class="inner-katdiv">
                            <img src="assets/img/icon2/6.png" alt="Icon 2">
                            <div class="menu-text">saat</div>
                        </div>
                    </div>
                   </a>
                  <a>
                    <div class="katdiv">
                        <div class="inner-katdiv">
                            <img src="assets/img/icon2/9.png" alt="Icon 2">
                            <div class="menu-text">hədiyyə</div>
                        </div>
                    </div>
                  </a>
                  <a>
                    <div class="katdiv">
                        <div class="inner-katdiv">
                            <img src="assets/img/icon2/21.png" alt="Icon 2">
                            <div class="menu-text">geyim</div>
                        </div>
                    </div>
                  </a>
                  <a>
                    <div class="katdiv">
                        <div class="inner-katdiv">
                            <img src="assets/img/icon2/10.png" alt="Icon 2">
                            <div class="menu-text">parfumeriya</div>
                        </div>
                    </div>
                  </a>
                  <a>
                    <div class="katdiv">
                        <div class="inner-katdiv">
                            <img src="assets/img/icon2/4.png" alt="Icon 2">
                            <div class="menu-text">toy/nişan</div>
                        </div>
                    </div>
                  </a>
                </div>
            </div>
        </section>
        <section class="product__section pt-0" style="float: right;width: 77%;">
            <div id="katmehsul2" style="height: 100%; flex-direction: column; justify-content: center; display: inline-flex;float: right;padding: 0px 20px;position: relative;">
                <div id="qarnitur2" style="width: 100%; height: 7%; padding: 10px; background: white; border-radius: 8px; justify-content: center; align-items: center; gap: 10px; display: inline-flex;float: left;">
                    <div style="text-align: center; color: #212751; font-size: 20px; font-family: 'Roboto', sans-serif; font-weight: 600; word-wrap: break-word;float: left;">Qarniturlar</div>
                </div>
                <br>
                <div class="katmehsul3" style="width: 100%; height: 100%; position: relative;float: left;">
                    <div class="box"><img class="group" src="assets/img/shop/3.png" />
                        <div class="frame"><div class="text-wrapper">Brilyant qaşlı</div></div>
                    </div>
                    <div class="box"><img class="group" src="assets/img/shop/4.png" />
                        <div class="frame"><div class="text-wrapper">Sadə qaşsız</div></div>
                    </div>
                    <div class="box"><img class="group" src="assets/img/shop/3.png" />
                        <div class="frame"><div class="text-wrapper">Silikon qaşlı</div></div>
                    </div>
                    <div class="box"><img class="group" src="assets/img/shop/4.png" />
                        <div class="frame"><div class="text-wrapper">Gümüş</div></div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="assets/js/vendor/popper.js" defer="defer"></script>
    <script src="assets/js/vendor/bootstrap.min.js" defer="defer"></script>
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/glightbox.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>