<!doctype html>
<html style="background: white" lang="en">
<head>
    <meta charset="utf-8">
    <title>GOLDMART</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.svg">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/glightbox.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&amp;family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&amp;family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body style="background: white">
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
        </div>
    </div>
    <header class="header__section">
        <div style="background-color:white;padding: 0px 10px 10px 10px;position: fixed;top: 0px;right: 0;left: 0;z-index: 1000;border-bottom: 1px solid #E4E4E4">
            <div class="container">
                <div class="main__header--inner position__relative d-flex justify-content-between align-items-center">
                    <a href="index.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                          <g clip-path="url(#clip0_1380_175)">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M1.71888 7.28097C1.64903 7.2113 1.59362 7.12854 1.55581 7.03742C1.518 6.9463 1.49854 6.84862 1.49854 6.74997C1.49854 6.65132 1.518 6.55364 1.55581 6.46252C1.59362 6.3714 1.64903 6.28864 1.71888 6.21897L7.71888 0.218971C7.85971 0.0781409 8.05071 -0.000976562 8.24988 -0.000976562C8.44904 -0.000976563 8.64005 0.0781409 8.78088 0.218971C8.92171 0.359801 9.00082 0.550807 9.00082 0.749971C9.00082 0.949134 8.92171 1.14014 8.78088 1.28097L4.06038 5.99997H18.7499C19.7444 5.99997 20.6983 6.39506 21.4015 7.09832C22.1048 7.80158 22.4999 8.75541 22.4999 9.74997V21.75C22.4999 21.9489 22.4209 22.1396 22.2802 22.2803C22.1396 22.421 21.9488 22.5 21.7499 22.5C21.551 22.5 21.3602 22.421 21.2195 22.2803C21.0789 22.1396 20.9999 21.9489 20.9999 21.75V9.74997C20.9999 9.15323 20.7628 8.58094 20.3409 8.15898C19.9189 7.73702 19.3466 7.49997 18.7499 7.49997H4.06038L8.78088 12.219C8.85061 12.2887 8.90592 12.3715 8.94366 12.4626C8.9814 12.5537 9.00082 12.6514 9.00082 12.75C9.00082 12.8486 8.9814 12.9462 8.94366 13.0373C8.90592 13.1285 8.85061 13.2112 8.78088 13.281C8.71114 13.3507 8.62836 13.406 8.53725 13.4438C8.44614 13.4815 8.34849 13.5009 8.24988 13.5009C8.15126 13.5009 8.05361 13.4815 7.9625 13.4438C7.87139 13.406 7.78861 13.3507 7.71888 13.281L1.71888 7.28097Z" fill="#212751"></path>
                          </g>
                          <defs>
                            <clipPath id="clip0_1380_175">
                              <rect width="24" height="24" fill="white"></rect>
                            </clipPath>
                          </defs>
                        </svg>
                    </a>
                    <div style="color: #212751; font-size: 20px; font-family: 'Roboto', sans-serif; font-weight: 600; letter-spacing: 0.40px; word-wrap: break-word"><a>Seçilmişlər</a></div>
                    <div class="header__account header__sticky--none">
                        <ul class="header__account--wrapper d-flex align-items-center">
                            <li class="header__account--items  header__account--search__items mobile__d--block d-sm-2-none">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <br>
    <main id="secilmisler" class="main__content_wrapper">
        <div style="top: 20px" class="product__section--inner">
          <div style="justify-content: center;margin-right: 0rem!important;margin-left: 0rem!important;" class="row row-md-reverse">
              <div class="col-lg-9" style="width: 100%">
                  <div class="tab-content" id="nav-tabContent">
                      <div id="recent" class="tab-pane fade show active" role="tabpanel">
                          <div class="product__wrapper">
                              <div class="row mb--n30">
                                  <div class="col-lg-3 col-md-3 col-sm-6 col-6 custom-col mb-30">
                                      <div class="box19">
                                        <div class="shopping-cart">
                                          <div class="overlap">
                                            <div class="foto">
                                              <div class="overlap-group">
                                                <div class="rectangle"></div>
                                                <img class="img" src="assets/img/shop/1.png" />
                                                <div class="group">
                                                  <svg style="transform: translate(5px,1px);" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                                    <g clip-path="url(#clip0_1828_355)">
                                                      <path d="M9.99987 17.6932L2.14237 11.5C0.0386183 9.28115 11.1724 5.2104 9.77987 8C9.12612 9.31207 4.80625 8.08235 6 10.5C7.15 12.8279 5.68487 14.656 9.99987 17.6932C14.3149 14.656 16.7061 11.8677 17.8574 9.53985C19.0511 7.12092 18.9049 5.22784 18.2499 3.91576C16.8574 1.12616 20.3536 7.321 18.2499 9.53985L15 14.5L9.99987 17.6932ZM9.99987 19.2387C-9.16638 6.24364 4.09862 -3.89896 9.77987 1.46605C9.85487 1.53659 9.92862 1.60969 9.99987 1.68537C10.0704 1.60976 10.1438 1.53703 10.2199 1.46733C15.8999 -3.90153 29.1661 6.24235 9.99987 19.2387Z" fill="#FB18A3"/>
                                                    </g>
                                                    <defs>
                                                      <clipPath id="clip0_1828_355">
                                                        <rect width="20" height="19.2899" fill="white"/>
                                                      </clipPath>
                                                    </defs>
                                                  </svg>
                                                </div>
                                                <div class="camera-video-wrapper">
                                                  <svg style="transform: translate(5px,1px);" xmlns="http://www.w3.org/2000/svg" width="20" height="13" viewBox="0 0 20 13" fill="none">
                                                    <g clip-path="url(#clip0_1828_359)">
                                                      <path fill-rule="evenodd" clip-rule="evenodd" d="M0 2.66247C0 1.99632 0.263392 1.35746 0.732233 0.886419C1.20107 0.415382 1.83696 0.150757 2.5 0.150757H11.875C12.4814 0.150685 13.0671 0.372029 13.5231 0.77357C13.9791 1.17511 14.2743 1.72948 14.3538 2.33343L18.2413 0.597841C18.4315 0.512658 18.64 0.476605 18.8477 0.492959C19.0554 0.509312 19.2557 0.577554 19.4304 0.691481C19.6052 0.805407 19.7488 0.961406 19.8483 1.1453C19.9478 1.32919 19.9999 1.53514 20 1.74444V11.1156C19.9998 11.3247 19.9477 11.5305 19.8483 11.7143C19.7488 11.898 19.6053 12.0539 19.4308 12.1678C19.2562 12.2817 19.0561 12.35 18.8486 12.3665C18.641 12.383 18.4327 12.3471 18.2425 12.2622L14.3538 10.5266C14.2743 11.1306 13.9791 11.6849 13.5231 12.0865C13.0671 12.488 12.4814 12.7094 11.875 12.7093H2.5C1.83696 12.7093 1.20107 12.4447 0.732233 11.9736C0.263392 11.5026 0 10.8637 0 10.1976V2.66247ZM14.375 9.16151L18.75 11.1156V1.74444L14.375 3.69854V9.16151ZM2.5 1.40661C2.16848 1.40661 1.85054 1.53892 1.61612 1.77444C1.3817 2.00996 1.25 2.32939 1.25 2.66247V10.1976C1.25 10.5307 1.3817 10.8501 1.61612 11.0856C1.85054 11.3211 2.16848 11.4534 2.5 11.4534H11.875C12.2065 11.4534 12.5245 11.3211 12.7589 11.0856C12.9933 10.8501 13.125 10.5307 13.125 10.1976V2.66247C13.125 2.32939 12.9933 2.00996 12.7589 1.77444C12.5245 1.53892 12.2065 1.40661 11.875 1.40661H2.5Z" fill="white"/>
                                                    </g>
                                                    <defs>
                                                      <clipPath id="clip0_1828_359">
                                                        <rect width="20" height="12.8599" fill="white"/>
                                                      </clipPath>
                                                    </defs>
                                                  </svg>
                                                </div>
                                                <div class="div"></div>
                                                <div class="text-wrapper">40%</div>
                                              </div>
                                            </div>
                                            <div class="qiymt">
                                              <p class="element">
                                                <span class="span">533.70₼</span>
                                                <span class="text-wrapper-2">&nbsp;&nbsp;</span>
                                                <span class="text-wrapper-3">849.50₼</span>
                                              </p>
                                            </div>
                                            <div class="aqlama"><p class="p">Günəşdən qoruyucu krem Tony Moly İntense Care</p></div>
                                            <div class="taksit">
                                              <div class="overlap-2">
                                                <div class="overlap-group-2">
                                                  <div class="rectangle-2"></div>
                                                  <div class="text-wrapper-4">12 ay</div>
                                                </div>
                                                <div class="text-wrapper-5">18 ay</div>
                                                <div class="text-wrapper-6">6 ay</div>
                                                <div class="text-wrapper-7">295.83 AZN</div>
                                              </div>
                                            </div>
                                            <div class="satc">
                                              <p class="sat-c-tony-moly">
                                                <span class="text-wrapper-8">Satıcı:</span> <span class="text-wrapper-9"> Tony Moly Azerbaijan</span>
                                              </p>
                                            </div>
                                            <div class="sbt-at">
                                              <div class="overlap-3">
                                                <div style="transform: translate(-10px);" class="text-wrapper-10">
                                                  <svg style="transform: translate(0px,-2px);" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                                    <g clip-path="url(#clip0_1828_378)">
                                                      <path d="M0 0.659124C0 0.508433 0.0560409 0.363914 0.155794 0.257359C0.255548 0.150804 0.390842 0.0909424 0.531915 0.0909424H2.12766C2.24631 0.0909774 2.36154 0.133386 2.45503 0.211425C2.54852 0.289464 2.6149 0.398651 2.64362 0.521624L3.07447 2.36367H15.4255C15.5063 2.36369 15.5861 2.38338 15.6587 2.42123C15.7313 2.45908 15.7949 2.5141 15.8446 2.58212C15.8943 2.65014 15.9289 2.72937 15.9457 2.81379C15.9625 2.89821 15.961 2.98561 15.9415 3.06935L14.3457 9.88753C14.317 10.0105 14.2507 10.1197 14.1572 10.1977C14.0637 10.2758 13.9484 10.3182 13.8298 10.3182H4.25532C4.13667 10.3182 4.02144 10.2758 3.92795 10.1977C3.83446 10.1197 3.76808 10.0105 3.73936 9.88753L1.71277 1.22731H0.531915C0.390842 1.22731 0.255548 1.16744 0.155794 1.06089C0.0560409 0.954334 0 0.809815 0 0.659124ZM3.34043 3.50003L4.67021 9.18185H13.4149L14.7447 3.50003H3.34043ZM5.31915 12.5909C5.037 12.5909 4.76642 12.7107 4.56691 12.9238C4.3674 13.1369 4.25532 13.4259 4.25532 13.7273C4.25532 14.0287 4.3674 14.3177 4.56691 14.5308C4.76642 14.7439 5.037 14.8637 5.31915 14.8637C5.60129 14.8637 5.87188 14.7439 6.07139 14.5308C6.2709 14.3177 6.38298 14.0287 6.38298 13.7273C6.38298 13.4259 6.2709 13.1369 6.07139 12.9238C5.87188 12.7107 5.60129 12.5909 5.31915 12.5909ZM3.19149 13.7273C3.19149 13.1245 3.41565 12.5465 3.81467 12.1202C4.21368 11.694 4.75486 11.4546 5.31915 11.4546C5.88344 11.4546 6.42462 11.694 6.82363 12.1202C7.22265 12.5465 7.44681 13.1245 7.44681 13.7273C7.44681 14.3301 7.22265 14.9081 6.82363 15.3344C6.42462 15.7606 5.88344 16 5.31915 16C4.75486 16 4.21368 15.7606 3.81467 15.3344C3.41565 14.9081 3.19149 14.3301 3.19149 13.7273ZM12.766 12.5909C12.4838 12.5909 12.2132 12.7107 12.0137 12.9238C11.8142 13.1369 11.7021 13.4259 11.7021 13.7273C11.7021 14.0287 11.8142 14.3177 12.0137 14.5308C12.2132 14.7439 12.4838 14.8637 12.766 14.8637C13.0481 14.8637 13.3187 14.7439 13.5182 14.5308C13.7177 14.3177 13.8298 14.0287 13.8298 13.7273C13.8298 13.4259 13.7177 13.1369 13.5182 12.9238C13.3187 12.7107 13.0481 12.5909 12.766 12.5909ZM10.6383 13.7273C10.6383 13.1245 10.8625 12.5465 11.2615 12.1202C11.6605 11.694 12.2017 11.4546 12.766 11.4546C13.3302 11.4546 13.8714 11.694 14.2704 12.1202C14.6695 12.5465 14.8936 13.1245 14.8936 13.7273C14.8936 14.3301 14.6695 14.9081 14.2704 15.3344C13.8714 15.7606 13.3302 16 12.766 16C12.2017 16 11.6605 15.7606 11.2615 15.3344C10.8625 14.9081 10.6383 14.3301 10.6383 13.7273Z" fill="#212751"/>
                                                    </g>
                                                    <defs>
                                                      <clipPath id="clip0_1828_378">
                                                        <rect width="16" height="16" fill="white"/>
                                                      </clipPath>
                                                    </defs>
                                                  </svg>
                                                  Səbətə at
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                  </div>  
                                  <div class="col-lg-3 col-md-3 col-sm-6 col-6 custom-col mb-30">
                                      <div class="box19">
                                        <div class="shopping-cart">
                                          <div class="overlap">
                                            <div class="foto">
                                              <div class="overlap-group">
                                                <div class="rectangle"></div>
                                                <img class="img" src="assets/img/shop/1.png" />
                                                <div class="group">
                                                  <svg style="transform: translate(5px,1px);" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                                    <g clip-path="url(#clip0_1828_355)">
                                                      <path d="M9.99987 17.6932L2.14237 11.5C0.0386183 9.28115 11.1724 5.2104 9.77987 8C9.12612 9.31207 4.80625 8.08235 6 10.5C7.15 12.8279 5.68487 14.656 9.99987 17.6932C14.3149 14.656 16.7061 11.8677 17.8574 9.53985C19.0511 7.12092 18.9049 5.22784 18.2499 3.91576C16.8574 1.12616 20.3536 7.321 18.2499 9.53985L15 14.5L9.99987 17.6932ZM9.99987 19.2387C-9.16638 6.24364 4.09862 -3.89896 9.77987 1.46605C9.85487 1.53659 9.92862 1.60969 9.99987 1.68537C10.0704 1.60976 10.1438 1.53703 10.2199 1.46733C15.8999 -3.90153 29.1661 6.24235 9.99987 19.2387Z" fill="#FB18A3"/>
                                                    </g>
                                                    <defs>
                                                      <clipPath id="clip0_1828_355">
                                                        <rect width="20" height="19.2899" fill="white"/>
                                                      </clipPath>
                                                    </defs>
                                                  </svg>
                                                </div>
                                                <div class="camera-video-wrapper">
                                                  <svg style="transform: translate(5px,1px);" xmlns="http://www.w3.org/2000/svg" width="20" height="13" viewBox="0 0 20 13" fill="none">
                                                    <g clip-path="url(#clip0_1828_359)">
                                                      <path fill-rule="evenodd" clip-rule="evenodd" d="M0 2.66247C0 1.99632 0.263392 1.35746 0.732233 0.886419C1.20107 0.415382 1.83696 0.150757 2.5 0.150757H11.875C12.4814 0.150685 13.0671 0.372029 13.5231 0.77357C13.9791 1.17511 14.2743 1.72948 14.3538 2.33343L18.2413 0.597841C18.4315 0.512658 18.64 0.476605 18.8477 0.492959C19.0554 0.509312 19.2557 0.577554 19.4304 0.691481C19.6052 0.805407 19.7488 0.961406 19.8483 1.1453C19.9478 1.32919 19.9999 1.53514 20 1.74444V11.1156C19.9998 11.3247 19.9477 11.5305 19.8483 11.7143C19.7488 11.898 19.6053 12.0539 19.4308 12.1678C19.2562 12.2817 19.0561 12.35 18.8486 12.3665C18.641 12.383 18.4327 12.3471 18.2425 12.2622L14.3538 10.5266C14.2743 11.1306 13.9791 11.6849 13.5231 12.0865C13.0671 12.488 12.4814 12.7094 11.875 12.7093H2.5C1.83696 12.7093 1.20107 12.4447 0.732233 11.9736C0.263392 11.5026 0 10.8637 0 10.1976V2.66247ZM14.375 9.16151L18.75 11.1156V1.74444L14.375 3.69854V9.16151ZM2.5 1.40661C2.16848 1.40661 1.85054 1.53892 1.61612 1.77444C1.3817 2.00996 1.25 2.32939 1.25 2.66247V10.1976C1.25 10.5307 1.3817 10.8501 1.61612 11.0856C1.85054 11.3211 2.16848 11.4534 2.5 11.4534H11.875C12.2065 11.4534 12.5245 11.3211 12.7589 11.0856C12.9933 10.8501 13.125 10.5307 13.125 10.1976V2.66247C13.125 2.32939 12.9933 2.00996 12.7589 1.77444C12.5245 1.53892 12.2065 1.40661 11.875 1.40661H2.5Z" fill="white"/>
                                                    </g>
                                                    <defs>
                                                      <clipPath id="clip0_1828_359">
                                                        <rect width="20" height="12.8599" fill="white"/>
                                                      </clipPath>
                                                    </defs>
                                                  </svg>
                                                </div>
                                                <div class="div"></div>
                                                <div class="text-wrapper">40%</div>
                                              </div>
                                            </div>
                                            <div class="qiymt">
                                              <p class="element">
                                                <span class="span">533.70₼</span>
                                                <span class="text-wrapper-2">&nbsp;&nbsp;</span>
                                                <span class="text-wrapper-3">849.50₼</span>
                                              </p>
                                            </div>
                                            <div class="aqlama"><p class="p">Günəşdən qoruyucu krem Tony Moly İntense Care</p></div>
                                            <div class="taksit">
                                              <div class="overlap-2">
                                                <div class="overlap-group-2">
                                                  <div class="rectangle-2"></div>
                                                  <div class="text-wrapper-4">12 ay</div>
                                                </div>
                                                <div class="text-wrapper-5">18 ay</div>
                                                <div class="text-wrapper-6">6 ay</div>
                                                <div class="text-wrapper-7">295.83 AZN</div>
                                              </div>
                                            </div>
                                            <div class="satc">
                                              <p class="sat-c-tony-moly">
                                                <span class="text-wrapper-8">Satıcı:</span> <span class="text-wrapper-9"> Tony Moly Azerbaijan</span>
                                              </p>
                                            </div>
                                            <div class="sbt-at">
                                              <div class="overlap-3">
                                                <div style="transform: translate(-10px);" class="text-wrapper-10">
                                                  <svg style="transform: translate(0px,-2px);" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                                    <g clip-path="url(#clip0_1828_378)">
                                                      <path d="M0 0.659124C0 0.508433 0.0560409 0.363914 0.155794 0.257359C0.255548 0.150804 0.390842 0.0909424 0.531915 0.0909424H2.12766C2.24631 0.0909774 2.36154 0.133386 2.45503 0.211425C2.54852 0.289464 2.6149 0.398651 2.64362 0.521624L3.07447 2.36367H15.4255C15.5063 2.36369 15.5861 2.38338 15.6587 2.42123C15.7313 2.45908 15.7949 2.5141 15.8446 2.58212C15.8943 2.65014 15.9289 2.72937 15.9457 2.81379C15.9625 2.89821 15.961 2.98561 15.9415 3.06935L14.3457 9.88753C14.317 10.0105 14.2507 10.1197 14.1572 10.1977C14.0637 10.2758 13.9484 10.3182 13.8298 10.3182H4.25532C4.13667 10.3182 4.02144 10.2758 3.92795 10.1977C3.83446 10.1197 3.76808 10.0105 3.73936 9.88753L1.71277 1.22731H0.531915C0.390842 1.22731 0.255548 1.16744 0.155794 1.06089C0.0560409 0.954334 0 0.809815 0 0.659124ZM3.34043 3.50003L4.67021 9.18185H13.4149L14.7447 3.50003H3.34043ZM5.31915 12.5909C5.037 12.5909 4.76642 12.7107 4.56691 12.9238C4.3674 13.1369 4.25532 13.4259 4.25532 13.7273C4.25532 14.0287 4.3674 14.3177 4.56691 14.5308C4.76642 14.7439 5.037 14.8637 5.31915 14.8637C5.60129 14.8637 5.87188 14.7439 6.07139 14.5308C6.2709 14.3177 6.38298 14.0287 6.38298 13.7273C6.38298 13.4259 6.2709 13.1369 6.07139 12.9238C5.87188 12.7107 5.60129 12.5909 5.31915 12.5909ZM3.19149 13.7273C3.19149 13.1245 3.41565 12.5465 3.81467 12.1202C4.21368 11.694 4.75486 11.4546 5.31915 11.4546C5.88344 11.4546 6.42462 11.694 6.82363 12.1202C7.22265 12.5465 7.44681 13.1245 7.44681 13.7273C7.44681 14.3301 7.22265 14.9081 6.82363 15.3344C6.42462 15.7606 5.88344 16 5.31915 16C4.75486 16 4.21368 15.7606 3.81467 15.3344C3.41565 14.9081 3.19149 14.3301 3.19149 13.7273ZM12.766 12.5909C12.4838 12.5909 12.2132 12.7107 12.0137 12.9238C11.8142 13.1369 11.7021 13.4259 11.7021 13.7273C11.7021 14.0287 11.8142 14.3177 12.0137 14.5308C12.2132 14.7439 12.4838 14.8637 12.766 14.8637C13.0481 14.8637 13.3187 14.7439 13.5182 14.5308C13.7177 14.3177 13.8298 14.0287 13.8298 13.7273C13.8298 13.4259 13.7177 13.1369 13.5182 12.9238C13.3187 12.7107 13.0481 12.5909 12.766 12.5909ZM10.6383 13.7273C10.6383 13.1245 10.8625 12.5465 11.2615 12.1202C11.6605 11.694 12.2017 11.4546 12.766 11.4546C13.3302 11.4546 13.8714 11.694 14.2704 12.1202C14.6695 12.5465 14.8936 13.1245 14.8936 13.7273C14.8936 14.3301 14.6695 14.9081 14.2704 15.3344C13.8714 15.7606 13.3302 16 12.766 16C12.2017 16 11.6605 15.7606 11.2615 15.3344C10.8625 14.9081 10.6383 14.3301 10.6383 13.7273Z" fill="#212751"/>
                                                    </g>
                                                    <defs>
                                                      <clipPath id="clip0_1828_378">
                                                        <rect width="16" height="16" fill="white"/>
                                                      </clipPath>
                                                    </defs>
                                                  </svg>
                                                  Səbətə at
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                  </div>
                                  <div class="col-lg-3 col-md-3 col-sm-6 col-6 custom-col mb-30">
                                      <div class="box19">
                                        <div class="shopping-cart">
                                          <div class="overlap">
                                            <div class="foto">
                                              <div class="overlap-group">
                                                <div class="rectangle"></div>
                                                <img class="img" src="assets/img/shop/1.png" />
                                                <div class="group">
                                                  <svg style="transform: translate(5px,1px);" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                                    <g clip-path="url(#clip0_1828_355)">
                                                      <path d="M9.99987 17.6932L2.14237 11.5C0.0386183 9.28115 11.1724 5.2104 9.77987 8C9.12612 9.31207 4.80625 8.08235 6 10.5C7.15 12.8279 5.68487 14.656 9.99987 17.6932C14.3149 14.656 16.7061 11.8677 17.8574 9.53985C19.0511 7.12092 18.9049 5.22784 18.2499 3.91576C16.8574 1.12616 20.3536 7.321 18.2499 9.53985L15 14.5L9.99987 17.6932ZM9.99987 19.2387C-9.16638 6.24364 4.09862 -3.89896 9.77987 1.46605C9.85487 1.53659 9.92862 1.60969 9.99987 1.68537C10.0704 1.60976 10.1438 1.53703 10.2199 1.46733C15.8999 -3.90153 29.1661 6.24235 9.99987 19.2387Z" fill="#FB18A3"/>
                                                    </g>
                                                    <defs>
                                                      <clipPath id="clip0_1828_355">
                                                        <rect width="20" height="19.2899" fill="white"/>
                                                      </clipPath>
                                                    </defs>
                                                  </svg>
                                                </div>
                                                <div class="camera-video-wrapper">
                                                  <svg style="transform: translate(5px,1px);" xmlns="http://www.w3.org/2000/svg" width="20" height="13" viewBox="0 0 20 13" fill="none">
                                                    <g clip-path="url(#clip0_1828_359)">
                                                      <path fill-rule="evenodd" clip-rule="evenodd" d="M0 2.66247C0 1.99632 0.263392 1.35746 0.732233 0.886419C1.20107 0.415382 1.83696 0.150757 2.5 0.150757H11.875C12.4814 0.150685 13.0671 0.372029 13.5231 0.77357C13.9791 1.17511 14.2743 1.72948 14.3538 2.33343L18.2413 0.597841C18.4315 0.512658 18.64 0.476605 18.8477 0.492959C19.0554 0.509312 19.2557 0.577554 19.4304 0.691481C19.6052 0.805407 19.7488 0.961406 19.8483 1.1453C19.9478 1.32919 19.9999 1.53514 20 1.74444V11.1156C19.9998 11.3247 19.9477 11.5305 19.8483 11.7143C19.7488 11.898 19.6053 12.0539 19.4308 12.1678C19.2562 12.2817 19.0561 12.35 18.8486 12.3665C18.641 12.383 18.4327 12.3471 18.2425 12.2622L14.3538 10.5266C14.2743 11.1306 13.9791 11.6849 13.5231 12.0865C13.0671 12.488 12.4814 12.7094 11.875 12.7093H2.5C1.83696 12.7093 1.20107 12.4447 0.732233 11.9736C0.263392 11.5026 0 10.8637 0 10.1976V2.66247ZM14.375 9.16151L18.75 11.1156V1.74444L14.375 3.69854V9.16151ZM2.5 1.40661C2.16848 1.40661 1.85054 1.53892 1.61612 1.77444C1.3817 2.00996 1.25 2.32939 1.25 2.66247V10.1976C1.25 10.5307 1.3817 10.8501 1.61612 11.0856C1.85054 11.3211 2.16848 11.4534 2.5 11.4534H11.875C12.2065 11.4534 12.5245 11.3211 12.7589 11.0856C12.9933 10.8501 13.125 10.5307 13.125 10.1976V2.66247C13.125 2.32939 12.9933 2.00996 12.7589 1.77444C12.5245 1.53892 12.2065 1.40661 11.875 1.40661H2.5Z" fill="white"/>
                                                    </g>
                                                    <defs>
                                                      <clipPath id="clip0_1828_359">
                                                        <rect width="20" height="12.8599" fill="white"/>
                                                      </clipPath>
                                                    </defs>
                                                  </svg>
                                                </div>
                                                <div class="div"></div>
                                                <div class="text-wrapper">40%</div>
                                              </div>
                                            </div>
                                            <div class="qiymt">
                                              <p class="element">
                                                <span class="span">533.70₼</span>
                                                <span class="text-wrapper-2">&nbsp;&nbsp;</span>
                                                <span class="text-wrapper-3">849.50₼</span>
                                              </p>
                                            </div>
                                            <div class="aqlama"><p class="p">Günəşdən qoruyucu krem Tony Moly İntense Care</p></div>
                                            <div class="taksit">
                                              <div class="overlap-2">
                                                <div class="overlap-group-2">
                                                  <div class="rectangle-2"></div>
                                                  <div class="text-wrapper-4">12 ay</div>
                                                </div>
                                                <div class="text-wrapper-5">18 ay</div>
                                                <div class="text-wrapper-6">6 ay</div>
                                                <div class="text-wrapper-7">295.83 AZN</div>
                                              </div>
                                            </div>
                                            <div class="satc">
                                              <p class="sat-c-tony-moly">
                                                <span class="text-wrapper-8">Satıcı:</span> <span class="text-wrapper-9"> Tony Moly Azerbaijan</span>
                                              </p>
                                            </div>
                                            <div class="sbt-at">
                                              <div class="overlap-3">
                                                <div style="transform: translate(-10px);" class="text-wrapper-10">
                                                  <svg style="transform: translate(0px,-2px);" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                                    <g clip-path="url(#clip0_1828_378)">
                                                      <path d="M0 0.659124C0 0.508433 0.0560409 0.363914 0.155794 0.257359C0.255548 0.150804 0.390842 0.0909424 0.531915 0.0909424H2.12766C2.24631 0.0909774 2.36154 0.133386 2.45503 0.211425C2.54852 0.289464 2.6149 0.398651 2.64362 0.521624L3.07447 2.36367H15.4255C15.5063 2.36369 15.5861 2.38338 15.6587 2.42123C15.7313 2.45908 15.7949 2.5141 15.8446 2.58212C15.8943 2.65014 15.9289 2.72937 15.9457 2.81379C15.9625 2.89821 15.961 2.98561 15.9415 3.06935L14.3457 9.88753C14.317 10.0105 14.2507 10.1197 14.1572 10.1977C14.0637 10.2758 13.9484 10.3182 13.8298 10.3182H4.25532C4.13667 10.3182 4.02144 10.2758 3.92795 10.1977C3.83446 10.1197 3.76808 10.0105 3.73936 9.88753L1.71277 1.22731H0.531915C0.390842 1.22731 0.255548 1.16744 0.155794 1.06089C0.0560409 0.954334 0 0.809815 0 0.659124ZM3.34043 3.50003L4.67021 9.18185H13.4149L14.7447 3.50003H3.34043ZM5.31915 12.5909C5.037 12.5909 4.76642 12.7107 4.56691 12.9238C4.3674 13.1369 4.25532 13.4259 4.25532 13.7273C4.25532 14.0287 4.3674 14.3177 4.56691 14.5308C4.76642 14.7439 5.037 14.8637 5.31915 14.8637C5.60129 14.8637 5.87188 14.7439 6.07139 14.5308C6.2709 14.3177 6.38298 14.0287 6.38298 13.7273C6.38298 13.4259 6.2709 13.1369 6.07139 12.9238C5.87188 12.7107 5.60129 12.5909 5.31915 12.5909ZM3.19149 13.7273C3.19149 13.1245 3.41565 12.5465 3.81467 12.1202C4.21368 11.694 4.75486 11.4546 5.31915 11.4546C5.88344 11.4546 6.42462 11.694 6.82363 12.1202C7.22265 12.5465 7.44681 13.1245 7.44681 13.7273C7.44681 14.3301 7.22265 14.9081 6.82363 15.3344C6.42462 15.7606 5.88344 16 5.31915 16C4.75486 16 4.21368 15.7606 3.81467 15.3344C3.41565 14.9081 3.19149 14.3301 3.19149 13.7273ZM12.766 12.5909C12.4838 12.5909 12.2132 12.7107 12.0137 12.9238C11.8142 13.1369 11.7021 13.4259 11.7021 13.7273C11.7021 14.0287 11.8142 14.3177 12.0137 14.5308C12.2132 14.7439 12.4838 14.8637 12.766 14.8637C13.0481 14.8637 13.3187 14.7439 13.5182 14.5308C13.7177 14.3177 13.8298 14.0287 13.8298 13.7273C13.8298 13.4259 13.7177 13.1369 13.5182 12.9238C13.3187 12.7107 13.0481 12.5909 12.766 12.5909ZM10.6383 13.7273C10.6383 13.1245 10.8625 12.5465 11.2615 12.1202C11.6605 11.694 12.2017 11.4546 12.766 11.4546C13.3302 11.4546 13.8714 11.694 14.2704 12.1202C14.6695 12.5465 14.8936 13.1245 14.8936 13.7273C14.8936 14.3301 14.6695 14.9081 14.2704 15.3344C13.8714 15.7606 13.3302 16 12.766 16C12.2017 16 11.6605 15.7606 11.2615 15.3344C10.8625 14.9081 10.6383 14.3301 10.6383 13.7273Z" fill="#212751"/>
                                                    </g>
                                                    <defs>
                                                      <clipPath id="clip0_1828_378">
                                                        <rect width="16" height="16" fill="white"/>
                                                      </clipPath>
                                                    </defs>
                                                  </svg>
                                                  Səbətə at
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                  </div>
                                  <div class="col-lg-3 col-md-3 col-sm-6 col-6 custom-col mb-30">
                                      <div class="box19">
                                        <div class="shopping-cart">
                                          <div class="overlap">
                                            <div class="foto">
                                              <div class="overlap-group">
                                                <div class="rectangle"></div>
                                                <img class="img" src="assets/img/shop/1.png" />
                                                <div class="group">
                                                  <svg style="transform: translate(5px,1px);" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                                    <g clip-path="url(#clip0_1828_355)">
                                                      <path d="M9.99987 17.6932L2.14237 11.5C0.0386183 9.28115 11.1724 5.2104 9.77987 8C9.12612 9.31207 4.80625 8.08235 6 10.5C7.15 12.8279 5.68487 14.656 9.99987 17.6932C14.3149 14.656 16.7061 11.8677 17.8574 9.53985C19.0511 7.12092 18.9049 5.22784 18.2499 3.91576C16.8574 1.12616 20.3536 7.321 18.2499 9.53985L15 14.5L9.99987 17.6932ZM9.99987 19.2387C-9.16638 6.24364 4.09862 -3.89896 9.77987 1.46605C9.85487 1.53659 9.92862 1.60969 9.99987 1.68537C10.0704 1.60976 10.1438 1.53703 10.2199 1.46733C15.8999 -3.90153 29.1661 6.24235 9.99987 19.2387Z" fill="#FB18A3"/>
                                                    </g>
                                                    <defs>
                                                      <clipPath id="clip0_1828_355">
                                                        <rect width="20" height="19.2899" fill="white"/>
                                                      </clipPath>
                                                    </defs>
                                                  </svg>
                                                </div>
                                                <div class="camera-video-wrapper">
                                                  <svg style="transform: translate(5px,1px);" xmlns="http://www.w3.org/2000/svg" width="20" height="13" viewBox="0 0 20 13" fill="none">
                                                    <g clip-path="url(#clip0_1828_359)">
                                                      <path fill-rule="evenodd" clip-rule="evenodd" d="M0 2.66247C0 1.99632 0.263392 1.35746 0.732233 0.886419C1.20107 0.415382 1.83696 0.150757 2.5 0.150757H11.875C12.4814 0.150685 13.0671 0.372029 13.5231 0.77357C13.9791 1.17511 14.2743 1.72948 14.3538 2.33343L18.2413 0.597841C18.4315 0.512658 18.64 0.476605 18.8477 0.492959C19.0554 0.509312 19.2557 0.577554 19.4304 0.691481C19.6052 0.805407 19.7488 0.961406 19.8483 1.1453C19.9478 1.32919 19.9999 1.53514 20 1.74444V11.1156C19.9998 11.3247 19.9477 11.5305 19.8483 11.7143C19.7488 11.898 19.6053 12.0539 19.4308 12.1678C19.2562 12.2817 19.0561 12.35 18.8486 12.3665C18.641 12.383 18.4327 12.3471 18.2425 12.2622L14.3538 10.5266C14.2743 11.1306 13.9791 11.6849 13.5231 12.0865C13.0671 12.488 12.4814 12.7094 11.875 12.7093H2.5C1.83696 12.7093 1.20107 12.4447 0.732233 11.9736C0.263392 11.5026 0 10.8637 0 10.1976V2.66247ZM14.375 9.16151L18.75 11.1156V1.74444L14.375 3.69854V9.16151ZM2.5 1.40661C2.16848 1.40661 1.85054 1.53892 1.61612 1.77444C1.3817 2.00996 1.25 2.32939 1.25 2.66247V10.1976C1.25 10.5307 1.3817 10.8501 1.61612 11.0856C1.85054 11.3211 2.16848 11.4534 2.5 11.4534H11.875C12.2065 11.4534 12.5245 11.3211 12.7589 11.0856C12.9933 10.8501 13.125 10.5307 13.125 10.1976V2.66247C13.125 2.32939 12.9933 2.00996 12.7589 1.77444C12.5245 1.53892 12.2065 1.40661 11.875 1.40661H2.5Z" fill="white"/>
                                                    </g>
                                                    <defs>
                                                      <clipPath id="clip0_1828_359">
                                                        <rect width="20" height="12.8599" fill="white"/>
                                                      </clipPath>
                                                    </defs>
                                                  </svg>
                                                </div>
                                                <div class="div"></div>
                                                <div class="text-wrapper">40%</div>
                                              </div>
                                            </div>
                                            <div class="qiymt">
                                              <p class="element">
                                                <span class="span">533.70₼</span>
                                                <span class="text-wrapper-2">&nbsp;&nbsp;</span>
                                                <span class="text-wrapper-3">849.50₼</span>
                                              </p>
                                            </div>
                                            <div class="aqlama"><p class="p">Günəşdən qoruyucu krem Tony Moly İntense Care</p></div>
                                            <div class="taksit">
                                              <div class="overlap-2">
                                                <div class="overlap-group-2">
                                                  <div class="rectangle-2"></div>
                                                  <div class="text-wrapper-4">12 ay</div>
                                                </div>
                                                <div class="text-wrapper-5">18 ay</div>
                                                <div class="text-wrapper-6">6 ay</div>
                                                <div class="text-wrapper-7">295.83 AZN</div>
                                              </div>
                                            </div>
                                            <div class="satc">
                                              <p class="sat-c-tony-moly">
                                                <span class="text-wrapper-8">Satıcı:</span> <span class="text-wrapper-9"> Tony Moly Azerbaijan</span>
                                              </p>
                                            </div>
                                            <div class="sbt-at">
                                              <div class="overlap-3">
                                                <div style="transform: translate(-10px);" class="text-wrapper-10">
                                                  <svg style="transform: translate(0px,-2px);" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                                    <g clip-path="url(#clip0_1828_378)">
                                                      <path d="M0 0.659124C0 0.508433 0.0560409 0.363914 0.155794 0.257359C0.255548 0.150804 0.390842 0.0909424 0.531915 0.0909424H2.12766C2.24631 0.0909774 2.36154 0.133386 2.45503 0.211425C2.54852 0.289464 2.6149 0.398651 2.64362 0.521624L3.07447 2.36367H15.4255C15.5063 2.36369 15.5861 2.38338 15.6587 2.42123C15.7313 2.45908 15.7949 2.5141 15.8446 2.58212C15.8943 2.65014 15.9289 2.72937 15.9457 2.81379C15.9625 2.89821 15.961 2.98561 15.9415 3.06935L14.3457 9.88753C14.317 10.0105 14.2507 10.1197 14.1572 10.1977C14.0637 10.2758 13.9484 10.3182 13.8298 10.3182H4.25532C4.13667 10.3182 4.02144 10.2758 3.92795 10.1977C3.83446 10.1197 3.76808 10.0105 3.73936 9.88753L1.71277 1.22731H0.531915C0.390842 1.22731 0.255548 1.16744 0.155794 1.06089C0.0560409 0.954334 0 0.809815 0 0.659124ZM3.34043 3.50003L4.67021 9.18185H13.4149L14.7447 3.50003H3.34043ZM5.31915 12.5909C5.037 12.5909 4.76642 12.7107 4.56691 12.9238C4.3674 13.1369 4.25532 13.4259 4.25532 13.7273C4.25532 14.0287 4.3674 14.3177 4.56691 14.5308C4.76642 14.7439 5.037 14.8637 5.31915 14.8637C5.60129 14.8637 5.87188 14.7439 6.07139 14.5308C6.2709 14.3177 6.38298 14.0287 6.38298 13.7273C6.38298 13.4259 6.2709 13.1369 6.07139 12.9238C5.87188 12.7107 5.60129 12.5909 5.31915 12.5909ZM3.19149 13.7273C3.19149 13.1245 3.41565 12.5465 3.81467 12.1202C4.21368 11.694 4.75486 11.4546 5.31915 11.4546C5.88344 11.4546 6.42462 11.694 6.82363 12.1202C7.22265 12.5465 7.44681 13.1245 7.44681 13.7273C7.44681 14.3301 7.22265 14.9081 6.82363 15.3344C6.42462 15.7606 5.88344 16 5.31915 16C4.75486 16 4.21368 15.7606 3.81467 15.3344C3.41565 14.9081 3.19149 14.3301 3.19149 13.7273ZM12.766 12.5909C12.4838 12.5909 12.2132 12.7107 12.0137 12.9238C11.8142 13.1369 11.7021 13.4259 11.7021 13.7273C11.7021 14.0287 11.8142 14.3177 12.0137 14.5308C12.2132 14.7439 12.4838 14.8637 12.766 14.8637C13.0481 14.8637 13.3187 14.7439 13.5182 14.5308C13.7177 14.3177 13.8298 14.0287 13.8298 13.7273C13.8298 13.4259 13.7177 13.1369 13.5182 12.9238C13.3187 12.7107 13.0481 12.5909 12.766 12.5909ZM10.6383 13.7273C10.6383 13.1245 10.8625 12.5465 11.2615 12.1202C11.6605 11.694 12.2017 11.4546 12.766 11.4546C13.3302 11.4546 13.8714 11.694 14.2704 12.1202C14.6695 12.5465 14.8936 13.1245 14.8936 13.7273C14.8936 14.3301 14.6695 14.9081 14.2704 15.3344C13.8714 15.7606 13.3302 16 12.766 16C12.2017 16 11.6605 15.7606 11.2615 15.3344C10.8625 14.9081 10.6383 14.3301 10.6383 13.7273Z" fill="#212751"/>
                                                    </g>
                                                    <defs>
                                                      <clipPath id="clip0_1828_378">
                                                        <rect width="16" height="16" fill="white"/>
                                                      </clipPath>
                                                    </defs>
                                                  </svg>
                                                  Səbətə at
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                  </div>
                                  <div class="col-lg-3 col-md-3 col-sm-6 col-6 custom-col mb-30">
                                      <div class="box19">
                                        <div class="shopping-cart">
                                          <div class="overlap">
                                            <div class="foto">
                                              <div class="overlap-group">
                                                <div class="rectangle"></div>
                                                <img class="img" src="assets/img/shop/1.png" />
                                                <div class="group">
                                                  <svg style="transform: translate(5px,1px);" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                                    <g clip-path="url(#clip0_1828_355)">
                                                      <path d="M9.99987 17.6932L2.14237 11.5C0.0386183 9.28115 11.1724 5.2104 9.77987 8C9.12612 9.31207 4.80625 8.08235 6 10.5C7.15 12.8279 5.68487 14.656 9.99987 17.6932C14.3149 14.656 16.7061 11.8677 17.8574 9.53985C19.0511 7.12092 18.9049 5.22784 18.2499 3.91576C16.8574 1.12616 20.3536 7.321 18.2499 9.53985L15 14.5L9.99987 17.6932ZM9.99987 19.2387C-9.16638 6.24364 4.09862 -3.89896 9.77987 1.46605C9.85487 1.53659 9.92862 1.60969 9.99987 1.68537C10.0704 1.60976 10.1438 1.53703 10.2199 1.46733C15.8999 -3.90153 29.1661 6.24235 9.99987 19.2387Z" fill="#FB18A3"/>
                                                    </g>
                                                    <defs>
                                                      <clipPath id="clip0_1828_355">
                                                        <rect width="20" height="19.2899" fill="white"/>
                                                      </clipPath>
                                                    </defs>
                                                  </svg>
                                                </div>
                                                <div class="camera-video-wrapper">
                                                  <svg style="transform: translate(5px,1px);" xmlns="http://www.w3.org/2000/svg" width="20" height="13" viewBox="0 0 20 13" fill="none">
                                                    <g clip-path="url(#clip0_1828_359)">
                                                      <path fill-rule="evenodd" clip-rule="evenodd" d="M0 2.66247C0 1.99632 0.263392 1.35746 0.732233 0.886419C1.20107 0.415382 1.83696 0.150757 2.5 0.150757H11.875C12.4814 0.150685 13.0671 0.372029 13.5231 0.77357C13.9791 1.17511 14.2743 1.72948 14.3538 2.33343L18.2413 0.597841C18.4315 0.512658 18.64 0.476605 18.8477 0.492959C19.0554 0.509312 19.2557 0.577554 19.4304 0.691481C19.6052 0.805407 19.7488 0.961406 19.8483 1.1453C19.9478 1.32919 19.9999 1.53514 20 1.74444V11.1156C19.9998 11.3247 19.9477 11.5305 19.8483 11.7143C19.7488 11.898 19.6053 12.0539 19.4308 12.1678C19.2562 12.2817 19.0561 12.35 18.8486 12.3665C18.641 12.383 18.4327 12.3471 18.2425 12.2622L14.3538 10.5266C14.2743 11.1306 13.9791 11.6849 13.5231 12.0865C13.0671 12.488 12.4814 12.7094 11.875 12.7093H2.5C1.83696 12.7093 1.20107 12.4447 0.732233 11.9736C0.263392 11.5026 0 10.8637 0 10.1976V2.66247ZM14.375 9.16151L18.75 11.1156V1.74444L14.375 3.69854V9.16151ZM2.5 1.40661C2.16848 1.40661 1.85054 1.53892 1.61612 1.77444C1.3817 2.00996 1.25 2.32939 1.25 2.66247V10.1976C1.25 10.5307 1.3817 10.8501 1.61612 11.0856C1.85054 11.3211 2.16848 11.4534 2.5 11.4534H11.875C12.2065 11.4534 12.5245 11.3211 12.7589 11.0856C12.9933 10.8501 13.125 10.5307 13.125 10.1976V2.66247C13.125 2.32939 12.9933 2.00996 12.7589 1.77444C12.5245 1.53892 12.2065 1.40661 11.875 1.40661H2.5Z" fill="white"/>
                                                    </g>
                                                    <defs>
                                                      <clipPath id="clip0_1828_359">
                                                        <rect width="20" height="12.8599" fill="white"/>
                                                      </clipPath>
                                                    </defs>
                                                  </svg>
                                                </div>
                                                <div class="div"></div>
                                                <div class="text-wrapper">40%</div>
                                              </div>
                                            </div>
                                            <div class="qiymt">
                                              <p class="element">
                                                <span class="span">533.70₼</span>
                                                <span class="text-wrapper-2">&nbsp;&nbsp;</span>
                                                <span class="text-wrapper-3">849.50₼</span>
                                              </p>
                                            </div>
                                            <div class="aqlama"><p class="p">Günəşdən qoruyucu krem Tony Moly İntense Care</p></div>
                                            <div class="taksit">
                                              <div class="overlap-2">
                                                <div class="overlap-group-2">
                                                  <div class="rectangle-2"></div>
                                                  <div class="text-wrapper-4">12 ay</div>
                                                </div>
                                                <div class="text-wrapper-5">18 ay</div>
                                                <div class="text-wrapper-6">6 ay</div>
                                                <div class="text-wrapper-7">295.83 AZN</div>
                                              </div>
                                            </div>
                                            <div class="satc">
                                              <p class="sat-c-tony-moly">
                                                <span class="text-wrapper-8">Satıcı:</span> <span class="text-wrapper-9"> Tony Moly Azerbaijan</span>
                                              </p>
                                            </div>
                                            <div class="sbt-at">
                                              <div class="overlap-3">
                                                <div style="transform: translate(-10px);" class="text-wrapper-10">
                                                  <svg style="transform: translate(0px,-2px);" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                                    <g clip-path="url(#clip0_1828_378)">
                                                      <path d="M0 0.659124C0 0.508433 0.0560409 0.363914 0.155794 0.257359C0.255548 0.150804 0.390842 0.0909424 0.531915 0.0909424H2.12766C2.24631 0.0909774 2.36154 0.133386 2.45503 0.211425C2.54852 0.289464 2.6149 0.398651 2.64362 0.521624L3.07447 2.36367H15.4255C15.5063 2.36369 15.5861 2.38338 15.6587 2.42123C15.7313 2.45908 15.7949 2.5141 15.8446 2.58212C15.8943 2.65014 15.9289 2.72937 15.9457 2.81379C15.9625 2.89821 15.961 2.98561 15.9415 3.06935L14.3457 9.88753C14.317 10.0105 14.2507 10.1197 14.1572 10.1977C14.0637 10.2758 13.9484 10.3182 13.8298 10.3182H4.25532C4.13667 10.3182 4.02144 10.2758 3.92795 10.1977C3.83446 10.1197 3.76808 10.0105 3.73936 9.88753L1.71277 1.22731H0.531915C0.390842 1.22731 0.255548 1.16744 0.155794 1.06089C0.0560409 0.954334 0 0.809815 0 0.659124ZM3.34043 3.50003L4.67021 9.18185H13.4149L14.7447 3.50003H3.34043ZM5.31915 12.5909C5.037 12.5909 4.76642 12.7107 4.56691 12.9238C4.3674 13.1369 4.25532 13.4259 4.25532 13.7273C4.25532 14.0287 4.3674 14.3177 4.56691 14.5308C4.76642 14.7439 5.037 14.8637 5.31915 14.8637C5.60129 14.8637 5.87188 14.7439 6.07139 14.5308C6.2709 14.3177 6.38298 14.0287 6.38298 13.7273C6.38298 13.4259 6.2709 13.1369 6.07139 12.9238C5.87188 12.7107 5.60129 12.5909 5.31915 12.5909ZM3.19149 13.7273C3.19149 13.1245 3.41565 12.5465 3.81467 12.1202C4.21368 11.694 4.75486 11.4546 5.31915 11.4546C5.88344 11.4546 6.42462 11.694 6.82363 12.1202C7.22265 12.5465 7.44681 13.1245 7.44681 13.7273C7.44681 14.3301 7.22265 14.9081 6.82363 15.3344C6.42462 15.7606 5.88344 16 5.31915 16C4.75486 16 4.21368 15.7606 3.81467 15.3344C3.41565 14.9081 3.19149 14.3301 3.19149 13.7273ZM12.766 12.5909C12.4838 12.5909 12.2132 12.7107 12.0137 12.9238C11.8142 13.1369 11.7021 13.4259 11.7021 13.7273C11.7021 14.0287 11.8142 14.3177 12.0137 14.5308C12.2132 14.7439 12.4838 14.8637 12.766 14.8637C13.0481 14.8637 13.3187 14.7439 13.5182 14.5308C13.7177 14.3177 13.8298 14.0287 13.8298 13.7273C13.8298 13.4259 13.7177 13.1369 13.5182 12.9238C13.3187 12.7107 13.0481 12.5909 12.766 12.5909ZM10.6383 13.7273C10.6383 13.1245 10.8625 12.5465 11.2615 12.1202C11.6605 11.694 12.2017 11.4546 12.766 11.4546C13.3302 11.4546 13.8714 11.694 14.2704 12.1202C14.6695 12.5465 14.8936 13.1245 14.8936 13.7273C14.8936 14.3301 14.6695 14.9081 14.2704 15.3344C13.8714 15.7606 13.3302 16 12.766 16C12.2017 16 11.6605 15.7606 11.2615 15.3344C10.8625 14.9081 10.6383 14.3301 10.6383 13.7273Z" fill="#212751"/>
                                                    </g>
                                                    <defs>
                                                      <clipPath id="clip0_1828_378">
                                                        <rect width="16" height="16" fill="white"/>
                                                      </clipPath>
                                                    </defs>
                                                  </svg>
                                                  Səbətə at
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                  </div>
                                  <div class="col-lg-3 col-md-3 col-sm-6 col-6 custom-col mb-30">
                                      <div class="box19">
                                        <div class="shopping-cart">
                                          <div class="overlap">
                                            <div class="foto">
                                              <div class="overlap-group">
                                                <div class="rectangle"></div>
                                                <img class="img" src="assets/img/shop/1.png" />
                                                <div class="group">
                                                  <svg style="transform: translate(5px,1px);" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                                    <g clip-path="url(#clip0_1828_355)">
                                                      <path d="M9.99987 17.6932L2.14237 11.5C0.0386183 9.28115 11.1724 5.2104 9.77987 8C9.12612 9.31207 4.80625 8.08235 6 10.5C7.15 12.8279 5.68487 14.656 9.99987 17.6932C14.3149 14.656 16.7061 11.8677 17.8574 9.53985C19.0511 7.12092 18.9049 5.22784 18.2499 3.91576C16.8574 1.12616 20.3536 7.321 18.2499 9.53985L15 14.5L9.99987 17.6932ZM9.99987 19.2387C-9.16638 6.24364 4.09862 -3.89896 9.77987 1.46605C9.85487 1.53659 9.92862 1.60969 9.99987 1.68537C10.0704 1.60976 10.1438 1.53703 10.2199 1.46733C15.8999 -3.90153 29.1661 6.24235 9.99987 19.2387Z" fill="#FB18A3"/>
                                                    </g>
                                                    <defs>
                                                      <clipPath id="clip0_1828_355">
                                                        <rect width="20" height="19.2899" fill="white"/>
                                                      </clipPath>
                                                    </defs>
                                                  </svg>
                                                </div>
                                                <div class="camera-video-wrapper">
                                                  <svg style="transform: translate(5px,1px);" xmlns="http://www.w3.org/2000/svg" width="20" height="13" viewBox="0 0 20 13" fill="none">
                                                    <g clip-path="url(#clip0_1828_359)">
                                                      <path fill-rule="evenodd" clip-rule="evenodd" d="M0 2.66247C0 1.99632 0.263392 1.35746 0.732233 0.886419C1.20107 0.415382 1.83696 0.150757 2.5 0.150757H11.875C12.4814 0.150685 13.0671 0.372029 13.5231 0.77357C13.9791 1.17511 14.2743 1.72948 14.3538 2.33343L18.2413 0.597841C18.4315 0.512658 18.64 0.476605 18.8477 0.492959C19.0554 0.509312 19.2557 0.577554 19.4304 0.691481C19.6052 0.805407 19.7488 0.961406 19.8483 1.1453C19.9478 1.32919 19.9999 1.53514 20 1.74444V11.1156C19.9998 11.3247 19.9477 11.5305 19.8483 11.7143C19.7488 11.898 19.6053 12.0539 19.4308 12.1678C19.2562 12.2817 19.0561 12.35 18.8486 12.3665C18.641 12.383 18.4327 12.3471 18.2425 12.2622L14.3538 10.5266C14.2743 11.1306 13.9791 11.6849 13.5231 12.0865C13.0671 12.488 12.4814 12.7094 11.875 12.7093H2.5C1.83696 12.7093 1.20107 12.4447 0.732233 11.9736C0.263392 11.5026 0 10.8637 0 10.1976V2.66247ZM14.375 9.16151L18.75 11.1156V1.74444L14.375 3.69854V9.16151ZM2.5 1.40661C2.16848 1.40661 1.85054 1.53892 1.61612 1.77444C1.3817 2.00996 1.25 2.32939 1.25 2.66247V10.1976C1.25 10.5307 1.3817 10.8501 1.61612 11.0856C1.85054 11.3211 2.16848 11.4534 2.5 11.4534H11.875C12.2065 11.4534 12.5245 11.3211 12.7589 11.0856C12.9933 10.8501 13.125 10.5307 13.125 10.1976V2.66247C13.125 2.32939 12.9933 2.00996 12.7589 1.77444C12.5245 1.53892 12.2065 1.40661 11.875 1.40661H2.5Z" fill="white"/>
                                                    </g>
                                                    <defs>
                                                      <clipPath id="clip0_1828_359">
                                                        <rect width="20" height="12.8599" fill="white"/>
                                                      </clipPath>
                                                    </defs>
                                                  </svg>
                                                </div>
                                                <div class="div"></div>
                                                <div class="text-wrapper">40%</div>
                                              </div>
                                            </div>
                                            <div class="qiymt">
                                              <p class="element">
                                                <span class="span">533.70₼</span>
                                                <span class="text-wrapper-2">&nbsp;&nbsp;</span>
                                                <span class="text-wrapper-3">849.50₼</span>
                                              </p>
                                            </div>
                                            <div class="aqlama"><p class="p">Günəşdən qoruyucu krem Tony Moly İntense Care</p></div>
                                            <div class="taksit">
                                              <div class="overlap-2">
                                                <div class="overlap-group-2">
                                                  <div class="rectangle-2"></div>
                                                  <div class="text-wrapper-4">12 ay</div>
                                                </div>
                                                <div class="text-wrapper-5">18 ay</div>
                                                <div class="text-wrapper-6">6 ay</div>
                                                <div class="text-wrapper-7">295.83 AZN</div>
                                              </div>
                                            </div>
                                            <div class="satc">
                                              <p class="sat-c-tony-moly">
                                                <span class="text-wrapper-8">Satıcı:</span> <span class="text-wrapper-9"> Tony Moly Azerbaijan</span>
                                              </p>
                                            </div>
                                            <div class="sbt-at">
                                              <div class="overlap-3">
                                                <div style="transform: translate(-10px);" class="text-wrapper-10">
                                                  <svg style="transform: translate(0px,-2px);" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                                    <g clip-path="url(#clip0_1828_378)">
                                                      <path d="M0 0.659124C0 0.508433 0.0560409 0.363914 0.155794 0.257359C0.255548 0.150804 0.390842 0.0909424 0.531915 0.0909424H2.12766C2.24631 0.0909774 2.36154 0.133386 2.45503 0.211425C2.54852 0.289464 2.6149 0.398651 2.64362 0.521624L3.07447 2.36367H15.4255C15.5063 2.36369 15.5861 2.38338 15.6587 2.42123C15.7313 2.45908 15.7949 2.5141 15.8446 2.58212C15.8943 2.65014 15.9289 2.72937 15.9457 2.81379C15.9625 2.89821 15.961 2.98561 15.9415 3.06935L14.3457 9.88753C14.317 10.0105 14.2507 10.1197 14.1572 10.1977C14.0637 10.2758 13.9484 10.3182 13.8298 10.3182H4.25532C4.13667 10.3182 4.02144 10.2758 3.92795 10.1977C3.83446 10.1197 3.76808 10.0105 3.73936 9.88753L1.71277 1.22731H0.531915C0.390842 1.22731 0.255548 1.16744 0.155794 1.06089C0.0560409 0.954334 0 0.809815 0 0.659124ZM3.34043 3.50003L4.67021 9.18185H13.4149L14.7447 3.50003H3.34043ZM5.31915 12.5909C5.037 12.5909 4.76642 12.7107 4.56691 12.9238C4.3674 13.1369 4.25532 13.4259 4.25532 13.7273C4.25532 14.0287 4.3674 14.3177 4.56691 14.5308C4.76642 14.7439 5.037 14.8637 5.31915 14.8637C5.60129 14.8637 5.87188 14.7439 6.07139 14.5308C6.2709 14.3177 6.38298 14.0287 6.38298 13.7273C6.38298 13.4259 6.2709 13.1369 6.07139 12.9238C5.87188 12.7107 5.60129 12.5909 5.31915 12.5909ZM3.19149 13.7273C3.19149 13.1245 3.41565 12.5465 3.81467 12.1202C4.21368 11.694 4.75486 11.4546 5.31915 11.4546C5.88344 11.4546 6.42462 11.694 6.82363 12.1202C7.22265 12.5465 7.44681 13.1245 7.44681 13.7273C7.44681 14.3301 7.22265 14.9081 6.82363 15.3344C6.42462 15.7606 5.88344 16 5.31915 16C4.75486 16 4.21368 15.7606 3.81467 15.3344C3.41565 14.9081 3.19149 14.3301 3.19149 13.7273ZM12.766 12.5909C12.4838 12.5909 12.2132 12.7107 12.0137 12.9238C11.8142 13.1369 11.7021 13.4259 11.7021 13.7273C11.7021 14.0287 11.8142 14.3177 12.0137 14.5308C12.2132 14.7439 12.4838 14.8637 12.766 14.8637C13.0481 14.8637 13.3187 14.7439 13.5182 14.5308C13.7177 14.3177 13.8298 14.0287 13.8298 13.7273C13.8298 13.4259 13.7177 13.1369 13.5182 12.9238C13.3187 12.7107 13.0481 12.5909 12.766 12.5909ZM10.6383 13.7273C10.6383 13.1245 10.8625 12.5465 11.2615 12.1202C11.6605 11.694 12.2017 11.4546 12.766 11.4546C13.3302 11.4546 13.8714 11.694 14.2704 12.1202C14.6695 12.5465 14.8936 13.1245 14.8936 13.7273C14.8936 14.3301 14.6695 14.9081 14.2704 15.3344C13.8714 15.7606 13.3302 16 12.766 16C12.2017 16 11.6605 15.7606 11.2615 15.3344C10.8625 14.9081 10.6383 14.3301 10.6383 13.7273Z" fill="#212751"/>
                                                    </g>
                                                    <defs>
                                                      <clipPath id="clip0_1828_378">
                                                        <rect width="16" height="16" fill="white"/>
                                                      </clipPath>
                                                    </defs>
                                                  </svg>
                                                  Səbətə at
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                   </div>
              </div>
          </div>
      </div>
    </main>
    <script src="assets/js/vendor/popper.js" defer="defer"></script>
    <script src="assets/js/vendor/bootstrap.min.js" defer="defer"></script>
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/glightbox.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script>
          document.querySelectorAll(".swiper").forEach((each) => {
          let slidenum = each.querySelectorAll(".swiper-slide").length;

          let flag = slidenum > 3 ? true : false;

          let swiper = new Swiper(each, {
            enabled: flag,
            pagination: {
              el: '.swiper-pagination',
            },
            navigation: {
              nextEl: '.swiper-button-next',
              prevEl: '.swiper-button-prev',
            },
            scrollbar: {
              el: '.swiper-scrollbar',
            },
            slidesPerView: 3,
            spaceBetween: 10
          });
          
        });
        $(document).ready(function(){
            $(".katac").hide();
            $("#profil").hide();
            $("#acilan").hide();
            $("#bagla").hide();
            $("#kecid2").hide();
            $("#kecid3").hide();
            $("#vesiqe").hide();
            $("#katac").click(function(){
                $(".menuac").hide();
                $(".katac").show();
                $("#katac").css("color", "#FB18A3")
                $("#menuac").css("color", "#212751")
            })
            $("#menuac").click(function(){
                $(".menuac").show();
                $(".katac").hide();
                $("#katac").css("color", "#212751")
                $("#menuac").css("color", "#FB18A3")
            })
            $("#giris").click(function(){
                $("#profil").show();
            })
            $("#ac").click(function(){
                $("#acilan").show();
                $("#ac").hide();
                $("#bagla").show();
            })
            $("#bagla").click(function(){
                $("#acilan").hide();
                $("#ac").show();
                $("#bagla").hide();
            })
            $("#cixis").click(function(){
                $("#profil").hide();
            })
            $("#kecid").click(function(){
                $("#evvel").hide();
                $("#tov").hide();
                $("#sebet3").hide();
                $("#kecid2").show();
                $("#kecid3").show();
            })
        })
    </script>
</body>
</html>