<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>GOLDMART</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.svg">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/glightbox.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&amp;family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&amp;family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body style="background: white">
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
        </div>
    </div>
    <header class="header__section">
        <div style="background-color:white;padding: 0px 10px 10px 10px;position: fixed;top: 0px;right: 0;left: 0;z-index: 1000;">
            <div class="container">
                <div class="main__header--inner position__relative d-flex justify-content-between align-items-center">
                    <a href="adress.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                          <g clip-path="url(#clip0_1380_175)">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M1.71888 7.28097C1.64903 7.2113 1.59362 7.12854 1.55581 7.03742C1.518 6.9463 1.49854 6.84862 1.49854 6.74997C1.49854 6.65132 1.518 6.55364 1.55581 6.46252C1.59362 6.3714 1.64903 6.28864 1.71888 6.21897L7.71888 0.218971C7.85971 0.0781409 8.05071 -0.000976562 8.24988 -0.000976562C8.44904 -0.000976563 8.64005 0.0781409 8.78088 0.218971C8.92171 0.359801 9.00082 0.550807 9.00082 0.749971C9.00082 0.949134 8.92171 1.14014 8.78088 1.28097L4.06038 5.99997H18.7499C19.7444 5.99997 20.6983 6.39506 21.4015 7.09832C22.1048 7.80158 22.4999 8.75541 22.4999 9.74997V21.75C22.4999 21.9489 22.4209 22.1396 22.2802 22.2803C22.1396 22.421 21.9488 22.5 21.7499 22.5C21.551 22.5 21.3602 22.421 21.2195 22.2803C21.0789 22.1396 20.9999 21.9489 20.9999 21.75V9.74997C20.9999 9.15323 20.7628 8.58094 20.3409 8.15898C19.9189 7.73702 19.3466 7.49997 18.7499 7.49997H4.06038L8.78088 12.219C8.85061 12.2887 8.90592 12.3715 8.94366 12.4626C8.9814 12.5537 9.00082 12.6514 9.00082 12.75C9.00082 12.8486 8.9814 12.9462 8.94366 13.0373C8.90592 13.1285 8.85061 13.2112 8.78088 13.281C8.71114 13.3507 8.62836 13.406 8.53725 13.4438C8.44614 13.4815 8.34849 13.5009 8.24988 13.5009C8.15126 13.5009 8.05361 13.4815 7.9625 13.4438C7.87139 13.406 7.78861 13.3507 7.71888 13.281L1.71888 7.28097Z" fill="#212751"/>
                          </g>
                          <defs>
                            <clipPath id="clip0_1380_175">
                              <rect width="24" height="24" fill="white"/>
                            </clipPath>
                          </defs>
                        </svg>
                    </a>
                    <div style="color: #212751; font-size: 20px; font-family: 'Roboto', sans-serif; font-weight: 600; letter-spacing: 0.40px; word-wrap: break-word"><a>Şəhər seçin</a></div>
                    <div class="header__account header__sticky--none">
                        <ul class="header__account--wrapper d-flex align-items-center">
                            <li class="header__account--items  header__account--search__items mobile__d--block d-sm-2-none">
                                <a class="header__account--btn search__open--btn" href="javascript:void(0)" data-offcanvas="">
                                    <svg class="product__items--action__btn--svg" xmlns="http://www.w3.org/2000/svg" width="22.51" height="20.443" viewBox="0 0 512 512"><path d="M221.09 64a157.09 157.09 0 10157.09 157.09A157.1 157.1 0 00221.09 64z" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="32"></path><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="32" d="M338.29 338.29L448 448"></path></svg>
                                    <span class="visually-hidden"></span>  
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="main__content_wrapper">
        <div class="login__section section--padding">
            <div>
                <form action="#">
                    <div class="login__section--inner">
                        <div id="giris" style="transform: translate(30%,0%);" class="row-cols-md-2 row-cols-1">
                            <div class="col">
                                <div class="account__login register">
                                    <div class="account__login--header mb-25">
                                        <p id="yazi2" style="font-size: 18px;color: #212751;" class="account__login--header__desc">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                                          <circle cx="20" cy="20" r="20" fill="#D9D9D9"/>
                                        </svg>
                                            <svg style="transform: translate(-35px);" xmlns="http://www.w3.org/2000/svg" width="19" height="21" viewBox="0 0 19 21" fill="none">
                                            <g clip-path="url(#clip0_1206_158)">
                                              <path d="M9.5 21C9.5 21 16.625 13.5371 16.625 7.875C16.625 5.78642 15.8743 3.78338 14.5381 2.30653C13.2019 0.829685 11.3897 0 9.5 0C7.61033 0 5.79806 0.829685 4.46186 2.30653C3.12567 3.78338 2.375 5.78642 2.375 7.875C2.375 13.5371 9.5 21 9.5 21ZM9.5 11.8125C8.55517 11.8125 7.64903 11.3977 6.98093 10.6592C6.31283 9.92081 5.9375 8.91929 5.9375 7.875C5.9375 6.83071 6.31283 5.82919 6.98093 5.09077C7.64903 4.35234 8.55517 3.9375 9.5 3.9375C10.4448 3.9375 11.351 4.35234 12.0191 5.09077C12.6872 5.82919 13.0625 6.83071 13.0625 7.875C13.0625 8.91929 12.6872 9.92081 12.0191 10.6592C11.351 11.3977 10.4448 11.8125 9.5 11.8125Z" fill="#212751"/>
                                            </g>
                                            <defs>
                                              <clipPath id="clip0_1206_158">
                                                <rect width="19" height="21" fill="white"/>
                                              </clipPath>
                                            </defs>
                                          </svg>
                                        Xəritədə seçin
                                        </p>
                                    </div>
                                    <div class="account__login--inner">
                                        <div style="width: 100%">
                                            <ul>
                                                <li class="categories__menu--items">
                                                    <a class="categories__menu--link">
                                                    </a>
                                                </li>
                                                <li class="categories__menu--items">
                                                    <a class="categories__menu--link">
                                                        <p style="transform: translate(9px,5px);color:#212751;font-size:16px">
                                                            Abşeron
                                                            <svg style="float: right;" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                                              <path d="M19.104 5.9549C19.2063 5.85045 19.3285 5.76747 19.4634 5.71082C19.5982 5.65418 19.743 5.625 19.8892 5.625C20.0355 5.625 20.1803 5.65418 20.3151 5.71082C20.4499 5.76747 20.5721 5.85045 20.6745 5.9549C21.1035 6.3884 21.1095 7.0889 20.6895 7.5299L11.82 18.0149C11.7193 18.1255 11.5971 18.2144 11.4608 18.2761C11.3246 18.3378 11.1772 18.3711 11.0277 18.3739C10.8781 18.3767 10.7296 18.349 10.5912 18.2924C10.4527 18.2358 10.3273 18.1516 10.2225 18.0449L4.82547 12.5759C4.61733 12.3636 4.50073 12.0782 4.50073 11.7809C4.50073 11.4836 4.61733 11.1982 4.82547 10.9859C4.92784 10.8815 5.05002 10.7985 5.18485 10.7418C5.31969 10.6852 5.46447 10.656 5.61072 10.656C5.75697 10.656 5.90175 10.6852 6.03659 10.7418C6.17142 10.7985 6.2936 10.8815 6.39597 10.9859L10.974 15.6254L19.074 5.9879C19.0833 5.97631 19.0933 5.96529 19.104 5.9549Z" fill="#FB18A3"/>
                                                            </svg>
                                                        </p>
                                                    </a>
                                                </li>
                                                <li class="categories__menu--items">
                                                    <a href="adress.html" class="categories__menu--link">
                                                        <p style="transform: translate(9px,5px);color:#212751;font-size:16px">
                                                            Ağcabədi
                                                        </p>
                                                    </a>
                                                </li>
                                                <li class="categories__menu--items">
                                                    <a href="adress.html" class="categories__menu--link">
                                                        <p style="transform: translate(9px,5px);color:#212751;font-size:16px">
                                                            Ağdaş
                                                        </p>
                                                    </a>
                                                </li>
                                                <li class="categories__menu--items">
                                                    <a href="adress.html" class="categories__menu--link">
                                                        <p style="transform: translate(9px,2px);color:#212751;font-size:16px">
                                                            Ağsu
                                                        </p>
                                                    </a>
                                                </li>
                                                <li class="categories__menu--items">
                                                    <a href="adress.html" class="categories__menu--link">
                                                        <p style="transform: translate(9px,2px);color:#212751;font-size:16px">
                                                            Astara
                                                        </p>
                                                    </a>
                                                </li>
                                                <li class="categories__menu--items">
                                                    <a href="adress.html" class="categories__menu--link">
                                                        <p style="transform: translate(9px,5px);color:#212751;font-size:16px">
                                                            Bakı
                                                        </p>
                                                    </a>
                                                </li>
                                                <li class="categories__menu--items">
                                                    <a href="adress.html" class="categories__menu--link">
                                                        <p style="transform: translate(9px,2px);color:#212751;font-size:16px">
                                                            Bərdə
                                                        </p>
                                                    </a>
                                                </li>
                                                <li class="categories__menu--items">
                                                    <a href="adress.html" class="categories__menu--link">
                                                        <p style="transform: translate(9px,2px);color:#212751;font-size:16px">
                                                            Beyləqan
                                                        </p>
                                                    </a>
                                                </li>
                                                <li class="categories__menu--items">
                                                    <a href="adress.html" class="categories__menu--link">
                                                        <p style="transform: translate(9px,2px);color:#212751;font-size:16px">
                                                            Cəlilabad
                                                        </p>
                                                    </a>
                                                </li>
                                                <li class="categories__menu--items">
                                                    <a href="adress.html" class="categories__menu--link">
                                                        <p style="transform: translate(9px,2px);color:#212751;font-size:16px">
                                                            Gəncə
                                                        </p>
                                                    </a>
                                                </li>
                                                <li class="categories__menu--items">
                                                    <a href="adress.html" class="categories__menu--link">
                                                        <p style="transform: translate(9px,2px);color:#212751;font-size:16px">
                                                            Goranboy
                                                        </p>
                                                    </a>
                                                </li>
                                                <li class="categories__menu--items">
                                                    <a href="adress.html" class="categories__menu--link">
                                                        <p style="transform: translate(9px,2px);color:#212751;font-size:16px">
                                                            Göyçay
                                                        </p>
                                                    </a>
                                                </li>
                                                <li class="categories__menu--items">
                                                    <a href="adress.html" class="categories__menu--link">
                                                        <p style="transform: translate(9px,2px);color:#212751;font-size:16px">
                                                            Göygöl
                                                        </p>
                                                    </a>
                                                </li>
                                                <li class="categories__menu--items">
                                                    <a href="adress.html" class="categories__menu--link">
                                                        <p style="transform: translate(9px,2px);color:#212751;font-size:16px">
                                                            Hacıqabul
                                                        </p>
                                                    </a>
                                                </li>
                                                <li class="categories__menu--items">
                                                    <a href="adress.html" class="categories__menu--link">
                                                        <p style="transform: translate(9px,2px);color:#212751;font-size:16px">
                                                            İsmayıllı
                                                        </p>
                                                    </a>
                                                </li>
                                                <li class="categories__menu--items">
                                                    <a class="categories__menu--link">
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>     
        </div>
    </main>
    <script src="assets/js/vendor/popper.js" defer="defer"></script>
    <script src="assets/js/vendor/bootstrap.min.js" defer="defer"></script>
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/glightbox.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script>
          document.querySelectorAll(".swiper").forEach((each) => {
          let slidenum = each.querySelectorAll(".swiper-slide").length;

          let flag = slidenum > 3 ? true : false;

          let swiper = new Swiper(each, {
            enabled: flag,
            pagination: {
              el: '.swiper-pagination',
            },
            navigation: {
              nextEl: '.swiper-button-next',
              prevEl: '.swiper-button-prev',
            },
            scrollbar: {
              el: '.swiper-scrollbar',
            },
            slidesPerView: 3,
            spaceBetween: 10
          });
          
        });
        $(document).ready(function(){
            $(".katac").hide();
            $("#profil").hide();
            $("#acilan").hide();
            $("#bagla").hide();
            $("#kecid2").hide();
            $("#kecid3").hide();
            $("#vesiqe").hide();
            $("#katac").click(function(){
                $(".menuac").hide();
                $(".katac").show();
                $("#katac").css("color", "#FB18A3")
                $("#menuac").css("color", "#212751")
            })
            $("#menuac").click(function(){
                $(".menuac").show();
                $(".katac").hide();
                $("#katac").css("color", "#212751")
                $("#menuac").css("color", "#FB18A3")
            })
            $("#giris").click(function(){
                $("#profil").show();
            })
            $("#ac").click(function(){
                $("#acilan").show();
                $("#ac").hide();
                $("#bagla").show();
            })
            $("#bagla").click(function(){
                $("#acilan").hide();
                $("#ac").show();
                $("#bagla").hide();
            })
            $("#cixis").click(function(){
                $("#profil").hide();
            })
            $("#kecid").click(function(){
                $("#evvel").hide();
                $("#tov").hide();
                $("#sebet3").hide();
                $("#kecid2").show();
                $("#kecid3").show();
            })
        })
    </script>
</body>
</html>