<!doctype html>
<html style="background: white" lang="en">
<head>
    <meta charset="utf-8">
    <title>GOLDMART</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.svg">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/glightbox.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&amp;family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&amp;family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body style="background: white">
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
        </div>
    </div>
    <header class="header__section">
        <div style="background-color:white;padding: 0px 10px 10px 10px;position: fixed;top: 0px;right: 0;left: 0;z-index: 1000;">
            <div class="container">
                <div class="main__header--inner position__relative d-flex justify-content-between align-items-center">
                    <a href="index.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                          <g clip-path="url(#clip0_1380_175)">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M1.71888 7.28097C1.64903 7.2113 1.59362 7.12854 1.55581 7.03742C1.518 6.9463 1.49854 6.84862 1.49854 6.74997C1.49854 6.65132 1.518 6.55364 1.55581 6.46252C1.59362 6.3714 1.64903 6.28864 1.71888 6.21897L7.71888 0.218971C7.85971 0.0781409 8.05071 -0.000976562 8.24988 -0.000976562C8.44904 -0.000976563 8.64005 0.0781409 8.78088 0.218971C8.92171 0.359801 9.00082 0.550807 9.00082 0.749971C9.00082 0.949134 8.92171 1.14014 8.78088 1.28097L4.06038 5.99997H18.7499C19.7444 5.99997 20.6983 6.39506 21.4015 7.09832C22.1048 7.80158 22.4999 8.75541 22.4999 9.74997V21.75C22.4999 21.9489 22.4209 22.1396 22.2802 22.2803C22.1396 22.421 21.9488 22.5 21.7499 22.5C21.551 22.5 21.3602 22.421 21.2195 22.2803C21.0789 22.1396 20.9999 21.9489 20.9999 21.75V9.74997C20.9999 9.15323 20.7628 8.58094 20.3409 8.15898C19.9189 7.73702 19.3466 7.49997 18.7499 7.49997H4.06038L8.78088 12.219C8.85061 12.2887 8.90592 12.3715 8.94366 12.4626C8.9814 12.5537 9.00082 12.6514 9.00082 12.75C9.00082 12.8486 8.9814 12.9462 8.94366 13.0373C8.90592 13.1285 8.85061 13.2112 8.78088 13.281C8.71114 13.3507 8.62836 13.406 8.53725 13.4438C8.44614 13.4815 8.34849 13.5009 8.24988 13.5009C8.15126 13.5009 8.05361 13.4815 7.9625 13.4438C7.87139 13.406 7.78861 13.3507 7.71888 13.281L1.71888 7.28097Z" fill="#212751"/>
                          </g>
                          <defs>
                            <clipPath id="clip0_1380_175">
                              <rect width="24" height="24" fill="white"/>
                            </clipPath>
                          </defs>
                        </svg>
                    </a>
                    <div style="color: #212751; font-size: 20px; font-family: 'Roboto', sans-serif; font-weight: 600; letter-spacing: 0.40px; word-wrap: break-word"><a>Müqayisələr</a></div>
                    <div class="header__account header__sticky--none">
                        <ul class="header__account--wrapper d-flex align-items-center">
                            <li class="header__account--items  header__account--search__items mobile__d--block d-sm-2-none">
                                <a class="header__account--btn search__open--btn" href="javascript:void(0)" data-offcanvas="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="main__content_wrapper">
        <div class="login__section section--padding">
            <div>
                <form action="#">
                    <div class="login__section--inner">
                        <div class="row-cols-md-2 row-cols-1">
                            <div id="urey" style="text-align: center;" class="col">
                               <svg xmlns="http://www.w3.org/2000/svg" width="150" height="150" viewBox="0 0 150 150" fill="none">
                                  <g clip-path="url(#clip0_1880_338)">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M9.37508 107.813C9.37508 109.056 9.86894 110.248 10.748 111.127C11.6271 112.006 12.8194 112.5 14.0626 112.5H124.622L95.1188 141.994C94.2386 142.874 93.7441 144.068 93.7441 145.313C93.7441 146.558 94.2386 147.751 95.1188 148.632C95.999 149.512 97.1928 150.006 98.4376 150.006C99.6823 150.006 100.876 149.512 101.756 148.632L139.256 111.132C139.693 110.696 140.039 110.179 140.275 109.609C140.512 109.04 140.633 108.429 140.633 107.813C140.633 107.196 140.512 106.586 140.275 106.016C140.039 105.447 139.693 104.929 139.256 104.494L101.756 66.994C100.876 66.1139 99.6823 65.6194 98.4376 65.6194C97.1928 65.6194 95.999 66.1139 95.1188 66.994C94.2386 67.8742 93.7441 69.068 93.7441 70.3128C93.7441 71.5576 94.2386 72.7514 95.1188 73.6316L124.622 103.125H14.0626C12.8194 103.125 11.6271 103.619 10.748 104.498C9.86894 105.377 9.37508 106.57 9.37508 107.813ZM140.625 42.1878C140.625 43.431 140.131 44.6233 139.252 45.5024C138.373 46.3814 137.181 46.8753 135.938 46.8753H25.3782L54.8813 76.369C55.3171 76.8049 55.6629 77.3223 55.8987 77.8917C56.1346 78.4611 56.256 79.0714 56.256 79.6878C56.256 80.3041 56.1346 80.9145 55.8987 81.4839C55.6629 82.0533 55.3171 82.5707 54.8813 83.0065C54.4455 83.4424 53.9281 83.7881 53.3587 84.0239C52.7892 84.2598 52.1789 84.3812 51.5626 84.3812C50.9462 84.3812 50.3359 84.2598 49.7665 84.0239C49.197 83.7881 48.6796 83.4424 48.2438 83.0065L10.7438 45.5066C10.3073 45.0711 9.96096 44.5539 9.72465 43.9844C9.48834 43.4149 9.3667 42.8044 9.3667 42.1878C9.3667 41.5712 9.48834 40.9607 9.72465 40.3912C9.96096 39.8218 10.3073 39.3045 10.7438 38.8691L48.2438 1.36906C49.124 0.488869 50.3178 -0.00561523 51.5626 -0.00561523C52.8073 -0.00561523 54.0011 0.488869 54.8813 1.36906C55.7615 2.24924 56.256 3.44303 56.256 4.68781C56.256 5.93258 55.7615 7.12637 54.8813 8.00656L25.3782 37.5003H135.938C137.181 37.5003 138.373 37.9942 139.252 38.8732C140.131 39.7523 140.625 40.9446 140.625 42.1878Z" fill="#FB18A3" fill-opacity="0.8"/>
                                  </g>
                                  <defs>
                                    <clipPath id="clip0_1880_338">
                                      <rect width="150" height="150" fill="white"/>
                                    </clipPath>
                                  </defs>
                                </svg>
                                <br>
                                <br>
                                <br>
                                <br>
                                <p style="font-size: 20px;color: #FB18A3;font-weight: 500;font-family: 'Roboto', sans-serif;">Müqayisələr bölümündə<br> məhsul yoxdur</p>
                                <a href="comparisons.html">
                                    <div class="account__login--btn primary__btn mb-10" type="submit" style="background-color: #FB18A3;color: white;text-align: center;width: 100%;border-radius: 8px;">Kateqoriyalara keçit et</div>
                                </a>
                            </div>
                        </div>
                    </div>
                </form>
            </div>     
        </div>
    </main>
    <script src="assets/js/vendor/popper.js" defer="defer"></script>
    <script src="assets/js/vendor/bootstrap.min.js" defer="defer"></script>
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/glightbox.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script>
          document.querySelectorAll(".swiper").forEach((each) => {
          let slidenum = each.querySelectorAll(".swiper-slide").length;

          let flag = slidenum > 3 ? true : false;

          let swiper = new Swiper(each, {
            enabled: flag,
            pagination: {
              el: '.swiper-pagination',
            },
            navigation: {
              nextEl: '.swiper-button-next',
              prevEl: '.swiper-button-prev',
            },
            scrollbar: {
              el: '.swiper-scrollbar',
            },
            slidesPerView: 3,
            spaceBetween: 10
          });
          
        });
        $(document).ready(function(){
            $(".katac").hide();
            $("#profil").hide();
            $("#acilan").hide();
            $("#bagla").hide();
            $("#kecid2").hide();
            $("#kecid3").hide();
            $("#vesiqe").hide();
            $("#katac").click(function(){
                $(".menuac").hide();
                $(".katac").show();
                $("#katac").css("color", "#FB18A3")
                $("#menuac").css("color", "#212751")
            })
            $("#menuac").click(function(){
                $(".menuac").show();
                $(".katac").hide();
                $("#katac").css("color", "#212751")
                $("#menuac").css("color", "#FB18A3")
            })
            $("#giris").click(function(){
                $("#profil").show();
            })
            $("#ac").click(function(){
                $("#acilan").show();
                $("#ac").hide();
                $("#bagla").show();
            })
            $("#bagla").click(function(){
                $("#acilan").hide();
                $("#ac").show();
                $("#bagla").hide();
            })
            $("#cixis").click(function(){
                $("#profil").hide();
            })
            $("#kecid").click(function(){
                $("#evvel").hide();
                $("#tov").hide();
                $("#sebet3").hide();
                $("#kecid2").show();
                $("#kecid3").show();
            })
        })
    </script>
</body>
</html>