<!doctype html>
<html style="background: white" lang="en">
<head>
    <meta charset="utf-8">
    <title>GOLDMART</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.svg">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/glightbox.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&amp;family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&amp;family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body style="background: white">
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
        </div>
    </div>
    <header class="header__section">
        <div style="background-color:white;padding: 0px 10px 10px 10px;position: fixed;top: 0px;right: 0;left: 0;z-index: 1000;">
            <div class="container">
                <div class="main__header--inner position__relative d-flex justify-content-between align-items-center">
                    <a href="index.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                          <g clip-path="url(#clip0_1380_175)">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M1.71888 7.28097C1.64903 7.2113 1.59362 7.12854 1.55581 7.03742C1.518 6.9463 1.49854 6.84862 1.49854 6.74997C1.49854 6.65132 1.518 6.55364 1.55581 6.46252C1.59362 6.3714 1.64903 6.28864 1.71888 6.21897L7.71888 0.218971C7.85971 0.0781409 8.05071 -0.000976562 8.24988 -0.000976562C8.44904 -0.000976563 8.64005 0.0781409 8.78088 0.218971C8.92171 0.359801 9.00082 0.550807 9.00082 0.749971C9.00082 0.949134 8.92171 1.14014 8.78088 1.28097L4.06038 5.99997H18.7499C19.7444 5.99997 20.6983 6.39506 21.4015 7.09832C22.1048 7.80158 22.4999 8.75541 22.4999 9.74997V21.75C22.4999 21.9489 22.4209 22.1396 22.2802 22.2803C22.1396 22.421 21.9488 22.5 21.7499 22.5C21.551 22.5 21.3602 22.421 21.2195 22.2803C21.0789 22.1396 20.9999 21.9489 20.9999 21.75V9.74997C20.9999 9.15323 20.7628 8.58094 20.3409 8.15898C19.9189 7.73702 19.3466 7.49997 18.7499 7.49997H4.06038L8.78088 12.219C8.85061 12.2887 8.90592 12.3715 8.94366 12.4626C8.9814 12.5537 9.00082 12.6514 9.00082 12.75C9.00082 12.8486 8.9814 12.9462 8.94366 13.0373C8.90592 13.1285 8.85061 13.2112 8.78088 13.281C8.71114 13.3507 8.62836 13.406 8.53725 13.4438C8.44614 13.4815 8.34849 13.5009 8.24988 13.5009C8.15126 13.5009 8.05361 13.4815 7.9625 13.4438C7.87139 13.406 7.78861 13.3507 7.71888 13.281L1.71888 7.28097Z" fill="#212751"/>
                          </g>
                          <defs>
                            <clipPath id="clip0_1380_175">
                              <rect width="24" height="24" fill="white"/>
                            </clipPath>
                          </defs>
                        </svg>
                    </a>
                    <div style="color: #212751; font-size: 20px; font-family: 'Roboto', sans-serif; font-weight: 600; letter-spacing: 0.40px; word-wrap: break-word"><a>Kuponlarım</a></div>
                    <div class="header__account header__sticky--none">
                        <ul class="header__account--wrapper d-flex align-items-center">
                            <li class="header__account--items  header__account--search__items mobile__d--block d-sm-2-none">
                                <a class="header__account--btn search__open--btn" href="javascript:void(0)" data-offcanvas="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="main__content_wrapper">
        <div class="login__section section--padding">
            <div>
                <form action="#">
                    <div class="login__section--inner">
                        <div class="row-cols-md-2 row-cols-1">
                            <div id="urey" style="text-align: center;" class="col">
                               <svg xmlns="http://www.w3.org/2000/svg" width="150" height="150" viewBox="0 0 150 150" fill="none">
                                  <g clip-path="url(#clip0_1887_270)">
                                    <path d="M37.5 45.4688V53.9063H46.875V45.4688H37.5ZM103.125 45.4688V53.9063H112.5V45.4688H103.125ZM37.5 62.3438V70.7813H46.875V62.3438H37.5ZM103.125 62.3438V70.7813H112.5V62.3438H103.125ZM37.5 79.2188V87.6563H46.875V79.2188H37.5ZM103.125 79.2188V87.6563H112.5V79.2188H103.125ZM37.5 96.0938V104.531H46.875V96.0938H37.5ZM103.125 96.0938V104.531H112.5V96.0938H103.125Z" fill="#FB18A3" fill-opacity="0.9"/>
                                    <path d="M14.0625 28.125C10.3329 28.125 6.75604 29.6066 4.11881 32.2438C1.48158 34.881 0 38.4579 0 42.1875L0 56.25C0 57.4932 0.49386 58.6855 1.37294 59.5646C2.25201 60.4436 3.4443 60.9375 4.6875 60.9375C8.41711 60.9375 11.994 62.4191 14.6312 65.0563C17.2684 67.6935 18.75 71.2704 18.75 75C18.75 78.7296 17.2684 82.3065 14.6312 84.9437C11.994 87.5809 8.41711 89.0625 4.6875 89.0625C3.4443 89.0625 2.25201 89.5564 1.37294 90.4354C0.49386 91.3145 0 92.5068 0 93.75L0 107.812C0 111.542 1.48158 115.119 4.11881 117.756C6.75604 120.393 10.3329 121.875 14.0625 121.875H135.938C139.667 121.875 143.244 120.393 145.881 117.756C148.518 115.119 150 111.542 150 107.812V93.75C150 92.5068 149.506 91.3145 148.627 90.4354C147.748 89.5564 146.556 89.0625 145.312 89.0625C141.583 89.0625 138.006 87.5809 135.369 84.9437C132.732 82.3065 131.25 78.7296 131.25 75C131.25 71.2704 132.732 67.6935 135.369 65.0563C138.006 62.4191 141.583 60.9375 145.312 60.9375C146.556 60.9375 147.748 60.4436 148.627 59.5646C149.506 58.6855 150 57.4932 150 56.25V42.1875C150 38.4579 148.518 34.881 145.881 32.2438C143.244 29.6066 139.667 28.125 135.938 28.125H14.0625ZM9.375 42.1875C9.375 40.9443 9.86886 39.752 10.7479 38.8729C11.627 37.9939 12.8193 37.5 14.0625 37.5H135.938C137.181 37.5 138.373 37.9939 139.252 38.8729C140.131 39.752 140.625 40.9443 140.625 42.1875V52.0313C135.327 53.1071 130.563 55.9815 127.142 60.1675C123.721 64.3535 121.852 69.5936 121.852 75C121.852 80.4064 123.721 85.6465 127.142 89.8325C130.563 94.0185 135.327 96.8929 140.625 97.9688V107.812C140.625 109.056 140.131 110.248 139.252 111.127C138.373 112.006 137.181 112.5 135.938 112.5H14.0625C12.8193 112.5 11.627 112.006 10.7479 111.127C9.86886 110.248 9.375 109.056 9.375 107.812V97.9688C14.6732 96.8929 19.4366 94.0185 22.858 89.8325C26.2794 85.6465 28.1485 80.4064 28.1485 75C28.1485 69.5936 26.2794 64.3535 22.858 60.1675C19.4366 55.9815 14.6732 53.1071 9.375 52.0313V42.1875Z" fill="#FB18A3" fill-opacity="0.9"/>
                                  </g>
                                  <defs>
                                    <clipPath id="clip0_1887_270">
                                      <rect width="150" height="150" fill="white"/>
                                    </clipPath>
                                  </defs>
                                </svg>
                                <br>
                                <br>
                                <br>
                                <br>
                                <p style="font-size: 20px;color: #FB18A3;font-weight: 500;font-family: 'Roboto', sans-serif;">Aktiv endirim kuponu<br> yoxdur</p>
                                <div class="account__login--btn primary__btn mb-10" type="submit" style="background-color: #FB18A3;color: white;text-align: center;width: 40%;border-radius: 8px;">Kateqoriyalara keçit et</div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>     
        </div>
    </main>
    <script src="assets/js/vendor/popper.js" defer="defer"></script>
    <script src="assets/js/vendor/bootstrap.min.js" defer="defer"></script>
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/glightbox.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script>
          document.querySelectorAll(".swiper").forEach((each) => {
          let slidenum = each.querySelectorAll(".swiper-slide").length;

          let flag = slidenum > 3 ? true : false;

          let swiper = new Swiper(each, {
            enabled: flag,
            pagination: {
              el: '.swiper-pagination',
            },
            navigation: {
              nextEl: '.swiper-button-next',
              prevEl: '.swiper-button-prev',
            },
            scrollbar: {
              el: '.swiper-scrollbar',
            },
            slidesPerView: 3,
            spaceBetween: 10
          });
          
        });
        $(document).ready(function(){
            $(".katac").hide();
            $("#profil").hide();
            $("#acilan").hide();
            $("#bagla").hide();
            $("#kecid2").hide();
            $("#kecid3").hide();
            $("#vesiqe").hide();
            $("#katac").click(function(){
                $(".menuac").hide();
                $(".katac").show();
                $("#katac").css("color", "#FB18A3")
                $("#menuac").css("color", "#212751")
            })
            $("#menuac").click(function(){
                $(".menuac").show();
                $(".katac").hide();
                $("#katac").css("color", "#212751")
                $("#menuac").css("color", "#FB18A3")
            })
            $("#giris").click(function(){
                $("#profil").show();
            })
            $("#ac").click(function(){
                $("#acilan").show();
                $("#ac").hide();
                $("#bagla").show();
            })
            $("#bagla").click(function(){
                $("#acilan").hide();
                $("#ac").show();
                $("#bagla").hide();
            })
            $("#cixis").click(function(){
                $("#profil").hide();
            })
            $("#kecid").click(function(){
                $("#evvel").hide();
                $("#tov").hide();
                $("#sebet3").hide();
                $("#kecid2").show();
                $("#kecid3").show();
            })
        })
    </script>
</body>
</html>