<!doctype html>
<html style="background: white" lang="en">
<head>
    <meta charset="utf-8">
    <title>GOLDMART</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.svg">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/glightbox.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&amp;family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&amp;family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body style="background: white">
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
        </div>
    </div>
    <header class="header__section">
        <div style="background-color:white;padding: 0px 10px 10px 10px;position: fixed;top: 0px;right: 0;left: 0;z-index: 1000;border-bottom: 1px solid #E4E4E4">
            <div class="container">
                <div class="main__header--inner position__relative d-flex justify-content-between align-items-center">
                    <a href="index.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                          <g clip-path="url(#clip0_1380_175)">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M1.71888 7.28097C1.64903 7.2113 1.59362 7.12854 1.55581 7.03742C1.518 6.9463 1.49854 6.84862 1.49854 6.74997C1.49854 6.65132 1.518 6.55364 1.55581 6.46252C1.59362 6.3714 1.64903 6.28864 1.71888 6.21897L7.71888 0.218971C7.85971 0.0781409 8.05071 -0.000976562 8.24988 -0.000976562C8.44904 -0.000976563 8.64005 0.0781409 8.78088 0.218971C8.92171 0.359801 9.00082 0.550807 9.00082 0.749971C9.00082 0.949134 8.92171 1.14014 8.78088 1.28097L4.06038 5.99997H18.7499C19.7444 5.99997 20.6983 6.39506 21.4015 7.09832C22.1048 7.80158 22.4999 8.75541 22.4999 9.74997V21.75C22.4999 21.9489 22.4209 22.1396 22.2802 22.2803C22.1396 22.421 21.9488 22.5 21.7499 22.5C21.551 22.5 21.3602 22.421 21.2195 22.2803C21.0789 22.1396 20.9999 21.9489 20.9999 21.75V9.74997C20.9999 9.15323 20.7628 8.58094 20.3409 8.15898C19.9189 7.73702 19.3466 7.49997 18.7499 7.49997H4.06038L8.78088 12.219C8.85061 12.2887 8.90592 12.3715 8.94366 12.4626C8.9814 12.5537 9.00082 12.6514 9.00082 12.75C9.00082 12.8486 8.9814 12.9462 8.94366 13.0373C8.90592 13.1285 8.85061 13.2112 8.78088 13.281C8.71114 13.3507 8.62836 13.406 8.53725 13.4438C8.44614 13.4815 8.34849 13.5009 8.24988 13.5009C8.15126 13.5009 8.05361 13.4815 7.9625 13.4438C7.87139 13.406 7.78861 13.3507 7.71888 13.281L1.71888 7.28097Z" fill="#212751"></path>
                          </g>
                          <defs>
                            <clipPath id="clip0_1380_175">
                              <rect width="24" height="24" fill="white"></rect>
                            </clipPath>
                          </defs>
                        </svg>
                    </a>
                    <div style="color: #212751; font-size: 20px; font-family: 'Roboto', sans-serif; font-weight: 600; letter-spacing: 0.40px; word-wrap: break-word"><a>Kuponlarım</a></div>
                    <div class="header__account header__sticky--none">
                        <ul class="header__account--wrapper d-flex align-items-center">
                            <li class="header__account--items  header__account--search__items mobile__d--block d-sm-2-none">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="main__content_wrapper container">
        <div class="login__section section--padding">
            <div>
                <form action="#">
                    <div class="login__section--inner">
                        <div style="width: 100%; height: 100%; position: relative;box-shadow: -2px 1px 3px -1px grey;">
                            <img style="transform: translate(-5px);height: 155px" src="assets/img/sag.png">
                            <img style="transform: translate(0px,-155px);height: 155px;float: right;" src="assets/img/sol.png">
                            <img style="transform: translate(120px,-154px);float: left;height: 150px" src="assets/img/xet.png">
                            <img style="width: 105px; height: 145px; left: 11px; top: 5px; position: absolute;padding-right: 5px" src="assets/img/shop/5.png" />
                            <div style="width: 68px; height: 23px; padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px; left: 75%; top: 11px; position: absolute; background: #78DD13; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 4px; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
                                <div style="color: white; font-size: 16px; font-family: Roboto Flex; font-weight: 600; letter-spacing: 0.32px; word-wrap: break-word;font-family: 'Roboto Flex-SemiBold', Helvetica;">Aktivdir</div>
                            </div>
                            <div id="yazi4" style="width: 50%; left: 146px; top: 48px; position: absolute; color: #212751; font-size: 14px; font-family: Roboto Flex; font-weight: 700; letter-spacing: 0.32px; word-wrap: break-word;font-family: 'Roboto Flex-SemiBold', Helvetica;">Jewelry mağazasından 500 manatlıq alışveriş et 30 azn endirim kuponu al</div>
                            <div style="width: 76px; height: 23px; padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px; left: 146px; top: 118px; position: absolute; background: #FB18A3; border-radius: 4px; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
                                <div style="color: white; font-size: 16px; font-family: Roboto Flex; font-weight: 500; letter-spacing: 0.32px; word-wrap: break-word;font-family: 'Roboto Flex-SemiBold', Helvetica;">00:39:22</div>
                            </div>
                        </div>
                        <br>
                        <br>
                        <div style="width: 100%; height: 100%; position: relative;box-shadow: -2px 1px 3px -1px grey;">
                            <img style="transform: translate(-14px);height: 155px" src="assets/img/sag.png">
                            <img style="transform: translate(0px,-155px);height: 155px;float: right;" src="assets/img/sol.png">
                            <img style="transform: translate(120px,-154px);float: left;height: 150px" src="assets/img/xet.png">
                            <img style="width: 105px; height: 145px; left: 11px; top: 5px; position: absolute;padding-right: 5px" src="assets/img/shop/5.png" />
                            <div style="width: 68px; height: 23px; padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px; left: 75%; top: 11px; position: absolute; background: #78DD13; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 4px; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
                                <div style="color: white; font-size: 16px; font-family: Roboto Flex; font-weight: 600; letter-spacing: 0.32px; word-wrap: break-word;font-family: 'Roboto Flex-SemiBold', Helvetica;">Aktivdir</div>
                            </div>
                            <div id="yazi4" style="width: 50%; left: 146px; top: 48px; position: absolute; color: #212751; font-size: 14px; font-family: Roboto Flex; font-weight: 700; letter-spacing: 0.32px; word-wrap: break-word;font-family: 'Roboto Flex-SemiBold', Helvetica;">Jewelry mağazasından 500 manatlıq alışveriş et 30 azn endirim kuponu al</div>
                            <div style="width: 76px; height: 23px; padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px; left: 146px; top: 118px; position: absolute; background: #FB18A3; border-radius: 4px; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
                                <div style="color: white; font-size: 16px; font-family: Roboto Flex; font-weight: 500; letter-spacing: 0.32px; word-wrap: break-word;font-family: 'Roboto Flex-SemiBold', Helvetica;">00:39:22</div>
                            </div>
                        </div>
                        <br>
                        <br>
                        <div style="width: 100%; height: 100%; position: relative;box-shadow: -2px 1px 3px -1px grey;">
                            <img style="transform: translate(-14px);height: 155px" src="assets/img/sag.png">
                            <img style="transform: translate(0px,-155px);height: 155px;float: right;" src="assets/img/sol.png">
                            <img style="transform: translate(120px,-154px);float: left;height: 150px" src="assets/img/xet.png">
                            <img style="width: 105px; height: 145px; left: 11px; top: 5px; position: absolute;padding-right: 5px" src="assets/img/shop/5.png" />
                            <div style="width: 68px; height: 23px; padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px; left: 75%; top: 11px; position: absolute; background: #78DD13; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 4px; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
                                <div style="color: white; font-size: 16px; font-family: Roboto Flex; font-weight: 600; letter-spacing: 0.32px; word-wrap: break-word;font-family: 'Roboto Flex-SemiBold', Helvetica;">Aktivdir</div>
                            </div>
                            <div id="yazi4" style="width: 50%; left: 146px; top: 48px; position: absolute; color: #212751; font-size: 14px; font-family: Roboto Flex; font-weight: 700; letter-spacing: 0.32px; word-wrap: break-word;font-family: 'Roboto Flex-SemiBold', Helvetica;">Jewelry mağazasından 500 manatlıq alışveriş et 30 azn endirim kuponu al</div>
                            <div style="width: 76px; height: 23px; padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px; left: 146px; top: 118px; position: absolute; background: #FB18A3; border-radius: 4px; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
                                <div style="color: white; font-size: 16px; font-family: Roboto Flex; font-weight: 500; letter-spacing: 0.32px; word-wrap: break-word;font-family: 'Roboto Flex-SemiBold', Helvetica;">00:39:22</div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>     
        </div>
    </main>
    <script src="assets/js/vendor/popper.js" defer="defer"></script>
    <script src="assets/js/vendor/bootstrap.min.js" defer="defer"></script>
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/glightbox.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>