<!doctype html>
<html style="background: white" lang="en">
<head>
    <meta charset="utf-8">
    <title>GOLDMART</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.svg">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/glightbox.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&amp;family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&amp;family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body style="background: white">
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
        </div>
    </div>
    <header class="header__section">
        <div style="background-color:white;padding: 0px 10px 10px 10px;position: fixed;top: 0px;right: 0;left: 0;z-index: 1000;border-bottom: 1px solid #E4E4E4">
            <div class="container">
                <div class="main__header--inner position__relative d-flex justify-content-between align-items-center">
                    <a href="index.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                          <g clip-path="url(#clip0_1380_175)">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M1.71888 7.28097C1.64903 7.2113 1.59362 7.12854 1.55581 7.03742C1.518 6.9463 1.49854 6.84862 1.49854 6.74997C1.49854 6.65132 1.518 6.55364 1.55581 6.46252C1.59362 6.3714 1.64903 6.28864 1.71888 6.21897L7.71888 0.218971C7.85971 0.0781409 8.05071 -0.000976562 8.24988 -0.000976562C8.44904 -0.000976563 8.64005 0.0781409 8.78088 0.218971C8.92171 0.359801 9.00082 0.550807 9.00082 0.749971C9.00082 0.949134 8.92171 1.14014 8.78088 1.28097L4.06038 5.99997H18.7499C19.7444 5.99997 20.6983 6.39506 21.4015 7.09832C22.1048 7.80158 22.4999 8.75541 22.4999 9.74997V21.75C22.4999 21.9489 22.4209 22.1396 22.2802 22.2803C22.1396 22.421 21.9488 22.5 21.7499 22.5C21.551 22.5 21.3602 22.421 21.2195 22.2803C21.0789 22.1396 20.9999 21.9489 20.9999 21.75V9.74997C20.9999 9.15323 20.7628 8.58094 20.3409 8.15898C19.9189 7.73702 19.3466 7.49997 18.7499 7.49997H4.06038L8.78088 12.219C8.85061 12.2887 8.90592 12.3715 8.94366 12.4626C8.9814 12.5537 9.00082 12.6514 9.00082 12.75C9.00082 12.8486 8.9814 12.9462 8.94366 13.0373C8.90592 13.1285 8.85061 13.2112 8.78088 13.281C8.71114 13.3507 8.62836 13.406 8.53725 13.4438C8.44614 13.4815 8.34849 13.5009 8.24988 13.5009C8.15126 13.5009 8.05361 13.4815 7.9625 13.4438C7.87139 13.406 7.78861 13.3507 7.71888 13.281L1.71888 7.28097Z" fill="#212751"/>
                          </g>
                          <defs>
                            <clipPath id="clip0_1380_175">
                              <rect width="24" height="24" fill="white"/>
                            </clipPath>
                          </defs>
                        </svg>
                    </a>
                    <div style="color: #212751; font-size: 20px; font-family: 'Roboto', sans-serif; font-weight: 600; letter-spacing: 0.40px; word-wrap: break-word"><a>Əyar</a></div>
                    <div class="header__account header__sticky--none">
                        <ul class="header__account--wrapper d-flex align-items-center">
                            <li class="header__account--items  header__account--search__items mobile__d--block d-sm-2-none">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main id="gnmeh" class="main__content_wrapper">
        <section id="gece" class="product__section section--padding  pt-0">
            <div class="container">
                <div class="product__section--inner">
                    <div class="row">
                        <div class="col-lg-9" style="width: 100%">
                            <div class="tab-content" id="nav-tabContent">
                                <div id="recent" class="tab-pane fade show active" role="tabpanel">
                                    <div class="product__wrapper">
                                        <div>
                                            <br>
                                            <hr id="hr" style="width: 100%;height:1px;background-color: grey;display: none;">
                                            <div class="box29">
                                              <div class="group">
                                                <div class="text-wrapper">583</div>
                                                <svg id="bos1" style="float: right;" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                                                  <g clip-path="url(#clip0_1828_266)">
                                                    <path d="M15.75 1.125C16.0484 1.125 16.3345 1.24353 16.5455 1.4545C16.7565 1.66548 16.875 1.95163 16.875 2.25V15.75C16.875 16.0484 16.7565 16.3345 16.5455 16.5455C16.3345 16.7565 16.0484 16.875 15.75 16.875H2.25C1.95163 16.875 1.66548 16.7565 1.4545 16.5455C1.24353 16.3345 1.125 16.0484 1.125 15.75V2.25C1.125 1.95163 1.24353 1.66548 1.4545 1.4545C1.66548 1.24353 1.95163 1.125 2.25 1.125H15.75ZM2.25 0C1.65326 0 1.08097 0.237053 0.65901 0.65901C0.237053 1.08097 0 1.65326 0 2.25L0 15.75C0 16.3467 0.237053 16.919 0.65901 17.341C1.08097 17.7629 1.65326 18 2.25 18H15.75C16.3467 18 16.919 17.7629 17.341 17.341C17.7629 16.919 18 16.3467 18 15.75V2.25C18 1.65326 17.7629 1.08097 17.341 0.65901C16.919 0.237053 16.3467 0 15.75 0L2.25 0Z" fill="#212751"/>
                                                  </g>
                                                  <defs>
                                                    <clipPath id="clip0_1828_266">
                                                      <rect width="18" height="18" fill="white"/>
                                                    </clipPath>
                                                  </defs>
                                                </svg>
                                                <svg id="okey1" style="float: right;" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                                                  <g clip-path="url(#clip0_1338_275)">
                                                    <path d="M15.75 1.125C16.0484 1.125 16.3345 1.24353 16.5455 1.4545C16.7565 1.66548 16.875 1.95163 16.875 2.25V15.75C16.875 16.0484 16.7565 16.3345 16.5455 16.5455C16.3345 16.7565 16.0484 16.875 15.75 16.875H2.25C1.95163 16.875 1.66548 16.7565 1.4545 16.5455C1.24353 16.3345 1.125 16.0484 1.125 15.75V2.25C1.125 1.95163 1.24353 1.66548 1.4545 1.4545C1.66548 1.24353 1.95163 1.125 2.25 1.125H15.75ZM2.25 0C1.65326 0 1.08097 0.237053 0.65901 0.65901C0.237053 1.08097 0 1.65326 0 2.25L0 15.75C0 16.3467 0.237053 16.919 0.65901 17.341C1.08097 17.7629 1.65326 18 2.25 18H15.75C16.3467 18 16.919 17.7629 17.341 17.341C17.7629 16.919 18 16.3467 18 15.75V2.25C18 1.65326 17.7629 1.08097 17.341 0.65901C16.919 0.237053 16.3467 0 15.75 0L2.25 0Z" fill="#212751"/>
                                                    <path d="M12.3412 5.5912C12.4987 5.43513 12.7112 5.34729 12.9329 5.34668C13.1546 5.34607 13.3676 5.43273 13.5259 5.58793C13.6842 5.74313 13.7751 5.95439 13.7789 6.17605C13.7826 6.39771 13.699 6.61195 13.5461 6.77245L9.05512 12.3862C8.97793 12.4693 8.88478 12.5361 8.78122 12.5824C8.67766 12.6287 8.56582 12.6536 8.4524 12.6557C8.33898 12.6578 8.2263 12.637 8.1211 12.5946C8.01589 12.5521 7.92033 12.4889 7.84012 12.4087L4.86449 9.43195C4.7816 9.3547 4.71511 9.26155 4.66899 9.15806C4.62287 9.05456 4.59808 8.94283 4.59608 8.82954C4.59408 8.71625 4.61492 8.60371 4.65736 8.49865C4.69979 8.39359 4.76296 8.29815 4.84308 8.21803C4.9232 8.13791 5.01864 8.07475 5.1237 8.03231C5.22876 7.98988 5.34129 7.96903 5.45458 7.97103C5.56787 7.97303 5.6796 7.99783 5.7831 8.04395C5.8866 8.09006 5.97975 8.15655 6.05699 8.23945L8.41274 10.5941L12.3199 5.61595C12.3268 5.60723 12.3332 5.59897 12.3412 5.5912Z" fill="#212751"/>
                                                  </g>
                                                  <defs>
                                                    <clipPath id="clip0_1338_275">
                                                      <rect width="18" height="18" fill="white"/>
                                                    </clipPath>
                                                  </defs>
                                                </svg>
                                              </div>
                                            </div>
                                            <hr style="width: 100%;height:1px;background-color: grey">
                                            <div class="box29">
                                              <div class="group">
                                                <div class="text-wrapper">585</div>
                                                <svg id="bos2" style="float: right;" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                                                  <g clip-path="url(#clip0_1828_266)">
                                                    <path d="M15.75 1.125C16.0484 1.125 16.3345 1.24353 16.5455 1.4545C16.7565 1.66548 16.875 1.95163 16.875 2.25V15.75C16.875 16.0484 16.7565 16.3345 16.5455 16.5455C16.3345 16.7565 16.0484 16.875 15.75 16.875H2.25C1.95163 16.875 1.66548 16.7565 1.4545 16.5455C1.24353 16.3345 1.125 16.0484 1.125 15.75V2.25C1.125 1.95163 1.24353 1.66548 1.4545 1.4545C1.66548 1.24353 1.95163 1.125 2.25 1.125H15.75ZM2.25 0C1.65326 0 1.08097 0.237053 0.65901 0.65901C0.237053 1.08097 0 1.65326 0 2.25L0 15.75C0 16.3467 0.237053 16.919 0.65901 17.341C1.08097 17.7629 1.65326 18 2.25 18H15.75C16.3467 18 16.919 17.7629 17.341 17.341C17.7629 16.919 18 16.3467 18 15.75V2.25C18 1.65326 17.7629 1.08097 17.341 0.65901C16.919 0.237053 16.3467 0 15.75 0L2.25 0Z" fill="#212751"/>
                                                  </g>
                                                  <defs>
                                                    <clipPath id="clip0_1828_266">
                                                      <rect width="18" height="18" fill="white"/>
                                                    </clipPath>
                                                  </defs>
                                                </svg>
                                                <svg id="okey2" style="float: right;" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                                                  <g clip-path="url(#clip0_1338_275)">
                                                    <path d="M15.75 1.125C16.0484 1.125 16.3345 1.24353 16.5455 1.4545C16.7565 1.66548 16.875 1.95163 16.875 2.25V15.75C16.875 16.0484 16.7565 16.3345 16.5455 16.5455C16.3345 16.7565 16.0484 16.875 15.75 16.875H2.25C1.95163 16.875 1.66548 16.7565 1.4545 16.5455C1.24353 16.3345 1.125 16.0484 1.125 15.75V2.25C1.125 1.95163 1.24353 1.66548 1.4545 1.4545C1.66548 1.24353 1.95163 1.125 2.25 1.125H15.75ZM2.25 0C1.65326 0 1.08097 0.237053 0.65901 0.65901C0.237053 1.08097 0 1.65326 0 2.25L0 15.75C0 16.3467 0.237053 16.919 0.65901 17.341C1.08097 17.7629 1.65326 18 2.25 18H15.75C16.3467 18 16.919 17.7629 17.341 17.341C17.7629 16.919 18 16.3467 18 15.75V2.25C18 1.65326 17.7629 1.08097 17.341 0.65901C16.919 0.237053 16.3467 0 15.75 0L2.25 0Z" fill="#212751"/>
                                                    <path d="M12.3412 5.5912C12.4987 5.43513 12.7112 5.34729 12.9329 5.34668C13.1546 5.34607 13.3676 5.43273 13.5259 5.58793C13.6842 5.74313 13.7751 5.95439 13.7789 6.17605C13.7826 6.39771 13.699 6.61195 13.5461 6.77245L9.05512 12.3862C8.97793 12.4693 8.88478 12.5361 8.78122 12.5824C8.67766 12.6287 8.56582 12.6536 8.4524 12.6557C8.33898 12.6578 8.2263 12.637 8.1211 12.5946C8.01589 12.5521 7.92033 12.4889 7.84012 12.4087L4.86449 9.43195C4.7816 9.3547 4.71511 9.26155 4.66899 9.15806C4.62287 9.05456 4.59808 8.94283 4.59608 8.82954C4.59408 8.71625 4.61492 8.60371 4.65736 8.49865C4.69979 8.39359 4.76296 8.29815 4.84308 8.21803C4.9232 8.13791 5.01864 8.07475 5.1237 8.03231C5.22876 7.98988 5.34129 7.96903 5.45458 7.97103C5.56787 7.97303 5.6796 7.99783 5.7831 8.04395C5.8866 8.09006 5.97975 8.15655 6.05699 8.23945L8.41274 10.5941L12.3199 5.61595C12.3268 5.60723 12.3332 5.59897 12.3412 5.5912Z" fill="#212751"/>
                                                  </g>
                                                  <defs>
                                                    <clipPath id="clip0_1338_275">
                                                      <rect width="18" height="18" fill="white"/>
                                                    </clipPath>
                                                  </defs>
                                                </svg>
                                              </div>
                                            </div>
                                            <hr style="width: 100%;height:1px;background-color: grey">
                                            <div class="box29">
                                              <div class="group">
                                                <div class="text-wrapper">750</div>
                                                <svg id="bos3" style="float: right;" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                                                  <g clip-path="url(#clip0_1828_266)">
                                                    <path d="M15.75 1.125C16.0484 1.125 16.3345 1.24353 16.5455 1.4545C16.7565 1.66548 16.875 1.95163 16.875 2.25V15.75C16.875 16.0484 16.7565 16.3345 16.5455 16.5455C16.3345 16.7565 16.0484 16.875 15.75 16.875H2.25C1.95163 16.875 1.66548 16.7565 1.4545 16.5455C1.24353 16.3345 1.125 16.0484 1.125 15.75V2.25C1.125 1.95163 1.24353 1.66548 1.4545 1.4545C1.66548 1.24353 1.95163 1.125 2.25 1.125H15.75ZM2.25 0C1.65326 0 1.08097 0.237053 0.65901 0.65901C0.237053 1.08097 0 1.65326 0 2.25L0 15.75C0 16.3467 0.237053 16.919 0.65901 17.341C1.08097 17.7629 1.65326 18 2.25 18H15.75C16.3467 18 16.919 17.7629 17.341 17.341C17.7629 16.919 18 16.3467 18 15.75V2.25C18 1.65326 17.7629 1.08097 17.341 0.65901C16.919 0.237053 16.3467 0 15.75 0L2.25 0Z" fill="#212751"/>
                                                  </g>
                                                  <defs>
                                                    <clipPath id="clip0_1828_266">
                                                      <rect width="18" height="18" fill="white"/>
                                                    </clipPath>
                                                  </defs>
                                                </svg>
                                                <svg id="okey3" style="float: right;" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                                                  <g clip-path="url(#clip0_1338_275)">
                                                    <path d="M15.75 1.125C16.0484 1.125 16.3345 1.24353 16.5455 1.4545C16.7565 1.66548 16.875 1.95163 16.875 2.25V15.75C16.875 16.0484 16.7565 16.3345 16.5455 16.5455C16.3345 16.7565 16.0484 16.875 15.75 16.875H2.25C1.95163 16.875 1.66548 16.7565 1.4545 16.5455C1.24353 16.3345 1.125 16.0484 1.125 15.75V2.25C1.125 1.95163 1.24353 1.66548 1.4545 1.4545C1.66548 1.24353 1.95163 1.125 2.25 1.125H15.75ZM2.25 0C1.65326 0 1.08097 0.237053 0.65901 0.65901C0.237053 1.08097 0 1.65326 0 2.25L0 15.75C0 16.3467 0.237053 16.919 0.65901 17.341C1.08097 17.7629 1.65326 18 2.25 18H15.75C16.3467 18 16.919 17.7629 17.341 17.341C17.7629 16.919 18 16.3467 18 15.75V2.25C18 1.65326 17.7629 1.08097 17.341 0.65901C16.919 0.237053 16.3467 0 15.75 0L2.25 0Z" fill="#212751"/>
                                                    <path d="M12.3412 5.5912C12.4987 5.43513 12.7112 5.34729 12.9329 5.34668C13.1546 5.34607 13.3676 5.43273 13.5259 5.58793C13.6842 5.74313 13.7751 5.95439 13.7789 6.17605C13.7826 6.39771 13.699 6.61195 13.5461 6.77245L9.05512 12.3862C8.97793 12.4693 8.88478 12.5361 8.78122 12.5824C8.67766 12.6287 8.56582 12.6536 8.4524 12.6557C8.33898 12.6578 8.2263 12.637 8.1211 12.5946C8.01589 12.5521 7.92033 12.4889 7.84012 12.4087L4.86449 9.43195C4.7816 9.3547 4.71511 9.26155 4.66899 9.15806C4.62287 9.05456 4.59808 8.94283 4.59608 8.82954C4.59408 8.71625 4.61492 8.60371 4.65736 8.49865C4.69979 8.39359 4.76296 8.29815 4.84308 8.21803C4.9232 8.13791 5.01864 8.07475 5.1237 8.03231C5.22876 7.98988 5.34129 7.96903 5.45458 7.97103C5.56787 7.97303 5.6796 7.99783 5.7831 8.04395C5.8866 8.09006 5.97975 8.15655 6.05699 8.23945L8.41274 10.5941L12.3199 5.61595C12.3268 5.60723 12.3332 5.59897 12.3412 5.5912Z" fill="#212751"/>
                                                  </g>
                                                  <defs>
                                                    <clipPath id="clip0_1338_275">
                                                      <rect width="18" height="18" fill="white"/>
                                                    </clipPath>
                                                  </defs>
                                                </svg>
                                              </div>
                                            </div>
                                            <hr style="width: 100%;height:1px;background-color: grey">
                                            <div id="davam" class="account__login--btn primary__btn mb-10" type="submit" style="background-color: #212751;color: white;text-align: center;">Davam et</div>
                                        </div>
                                    </div>
                                </div>
                             </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="assets/js/vendor/popper.js" defer="defer"></script>
    <script src="assets/js/vendor/bootstrap.min.js" defer="defer"></script>
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/glightbox.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script>
    $(document).ready(function(){
        $("#okey1").hide();
        $("#okey2").hide();
        $("#okey3").hide();
        $("#bos1").click(function(){
            $("#okey1").show();
            $("#bos1").hide();
        })
        $("#okey1").click(function(){
            $("#okey1").hide();
            $("#bos1").show();
        });
        $("#bos2").click(function(){
            $("#okey2").show();
            $("#bos2").hide();
        })
        $("#okey2").click(function(){
            $("#okey2").hide();
            $("#bos2").show();
        });
        $("#bos3").click(function(){
            $("#okey3").show();
            $("#bos3").hide();
        })
        $("#okey3").click(function(){
            $("#okey3").hide();
            $("#bos3").show();
        });
    })
</script>
</body>
</html>