<!doctype html>
<html style="background: white" lang="en">
<head>
    <meta charset="utf-8">
    <title>GOLDMART</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.svg">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/glightbox.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&amp;family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&amp;family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body style="background: white">
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
        </div>
    </div>
    <header class="header__section">
        <div style="background-color:white;padding: 0px 10px 10px 10px;position: fixed;top: 0px;right: 0;left: 0;z-index: 1000;border-bottom: 1px solid #E4E4E4">
            <div class="container">
                <div class="main__header--inner position__relative d-flex justify-content-between align-items-center">
                    <a href="index.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                          <g clip-path="url(#clip0_1380_175)">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M1.71888 7.28097C1.64903 7.2113 1.59362 7.12854 1.55581 7.03742C1.518 6.9463 1.49854 6.84862 1.49854 6.74997C1.49854 6.65132 1.518 6.55364 1.55581 6.46252C1.59362 6.3714 1.64903 6.28864 1.71888 6.21897L7.71888 0.218971C7.85971 0.0781409 8.05071 -0.000976562 8.24988 -0.000976562C8.44904 -0.000976563 8.64005 0.0781409 8.78088 0.218971C8.92171 0.359801 9.00082 0.550807 9.00082 0.749971C9.00082 0.949134 8.92171 1.14014 8.78088 1.28097L4.06038 5.99997H18.7499C19.7444 5.99997 20.6983 6.39506 21.4015 7.09832C22.1048 7.80158 22.4999 8.75541 22.4999 9.74997V21.75C22.4999 21.9489 22.4209 22.1396 22.2802 22.2803C22.1396 22.421 21.9488 22.5 21.7499 22.5C21.551 22.5 21.3602 22.421 21.2195 22.2803C21.0789 22.1396 20.9999 21.9489 20.9999 21.75V9.74997C20.9999 9.15323 20.7628 8.58094 20.3409 8.15898C19.9189 7.73702 19.3466 7.49997 18.7499 7.49997H4.06038L8.78088 12.219C8.85061 12.2887 8.90592 12.3715 8.94366 12.4626C8.9814 12.5537 9.00082 12.6514 9.00082 12.75C9.00082 12.8486 8.9814 12.9462 8.94366 13.0373C8.90592 13.1285 8.85061 13.2112 8.78088 13.281C8.71114 13.3507 8.62836 13.406 8.53725 13.4438C8.44614 13.4815 8.34849 13.5009 8.24988 13.5009C8.15126 13.5009 8.05361 13.4815 7.9625 13.4438C7.87139 13.406 7.78861 13.3507 7.71888 13.281L1.71888 7.28097Z" fill="#212751"/>
                          </g>
                          <defs>
                            <clipPath id="clip0_1380_175">
                              <rect width="24" height="24" fill="white"/>
                            </clipPath>
                          </defs>
                        </svg>
                    </a>
                    <div style="color: #212751; font-size: 20px; font-family: 'Roboto', sans-serif; font-weight: 600; letter-spacing: 0.40px; word-wrap: break-word"><a>Mesajlar</a></div>
                    <div class="header__account header__sticky--none">
                        <ul class="header__account--wrapper d-flex align-items-center">
                            <li class="header__account--items  header__account--search__items mobile__d--block d-sm-2-none">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main id="gnmeh" class="main__content_wrapper">
        <section id="gece" class="product__section section--padding  pt-0">
            <div class="container">
                <div class="product__section--inner">
                    <div class="row">
                        <div class="col-lg-9" style="width: 100%">
                            <div class="tab-content" id="nav-tabContent">
                                <div id="recent" class="tab-pane fade show active" role="tabpanel">
                                    <div class="product__wrapper">
                                        <div>
                                            <br>
                                        <label style="width: 290px;">
                                            <svg style="transform: translate(20px,35px);" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                              <g clip-path="url(#clip0_1490_385)">
                                                <path d="M17.6129 15.5161C19.0653 13.5342 19.7159 11.0769 19.4343 8.63587C19.1528 6.19486 17.96 3.95016 16.0945 2.35085C14.2291 0.751532 11.8285 -0.0844439 9.37314 0.0101658C6.91777 0.104776 4.58866 1.12299 2.85178 2.86111C1.11491 4.59923 0.0983577 6.92907 0.00550496 9.3845C-0.0873478 11.8399 0.750346 14.2399 2.35099 16.1042C3.95164 17.9685 6.1972 19.1598 8.63841 19.4395C11.0796 19.7193 13.5365 19.067 15.5174 17.6131H15.5159C15.5609 17.6731 15.6089 17.7302 15.6629 17.7857L21.4379 23.5606C21.7191 23.8421 22.1007 24.0003 22.4986 24.0005C22.8965 24.0006 23.2782 23.8427 23.5596 23.5614C23.8411 23.2801 23.9993 22.8986 23.9994 22.5007C23.9996 22.1028 23.8416 21.7211 23.5604 21.4397L17.7854 15.6646C17.7318 15.6104 17.6741 15.5617 17.6129 15.5161ZM17.9999 9.75015C17.9999 10.8336 17.7865 11.9064 17.3719 12.9073C16.9573 13.9082 16.3496 14.8177 15.5835 15.5838C14.8174 16.3499 13.908 16.9576 12.907 17.3722C11.9061 17.7868 10.8333 18.0002 9.74988 18.0002C8.66648 18.0002 7.59368 17.7868 6.59274 17.3722C5.59181 16.9576 4.68233 16.3499 3.91625 15.5838C3.15017 14.8177 2.54248 13.9082 2.12788 12.9073C1.71327 11.9064 1.49988 10.8336 1.49988 9.75015C1.49988 7.56211 2.36908 5.4637 3.91625 3.91652C5.46343 2.36935 7.56185 1.50015 9.74988 1.50015C11.9379 1.50015 14.0363 2.36935 15.5835 3.91652C17.1307 5.4637 17.9999 7.56211 17.9999 9.75015Z" fill="#212751" fill-opacity="0.5"/>
                                              </g>
                                              <defs>
                                                <clipPath id="clip0_1490_385">
                                                  <rect width="24" height="24" fill="white"/>
                                                </clipPath>
                                              </defs>
                                            </svg>
                                            <input style="border-radius: 10px;padding-left: 50px" class="account__login--input" placeholder="Axtar" type="text">
                                        </label>
                                            <div class="cart__table">
                                                <table class="cart__table--inner">
                                                    <tbody class="cart__table--body">
                                                        <tr class="cart__table--body__items">
                                                            <td class="cart__table--body__list satici2" >
                                                                <div class="cart__product d-flex align-items-center">
                                                                    <div class="cart__thumbnail">
                                                                        <a><img class="border-radius-5" src="assets/img/satici/2.png" alt="cart-product"></a>
                                                                        <div class="frame4">
                                                                            <svg xmlns="http://www.w3.org/2000/svg" width="15" height="14" viewBox="0 0 15 14" fill="none">
                                                                               <path d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38525L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38525L0.367076 5.18237H5.81614L7.5 0Z" fill="#E3CA29"/>
                                                                            </svg>
                                                                          <div class="text-wrapper">4.5</div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="cart__content">
                                                                        <h3 class="cart__content--title h4"><a style="color: #212751;font-size: 18px">Lalə Əsədova</a></h3>
                                                                        <span style="color: #FB18A3;font-size: 18px" class="cart__content--variant">
                                                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                                                              <path d="M11.2126 6.21255C11.3887 6.04491 11.623 5.95224 11.8661 5.95408C12.1092 5.95592 12.3421 6.05213 12.5156 6.22241C12.6892 6.3927 12.7898 6.62373 12.7962 6.86677C12.8026 7.10981 12.7144 7.34584 12.5501 7.52505L7.56258 13.7626C7.47681 13.8549 7.37331 13.9291 7.25824 13.9805C7.14317 14.032 7.01891 14.0597 6.89289 14.062C6.76686 14.0644 6.64166 14.0413 6.52477 13.9941C6.40788 13.9469 6.3017 13.8767 6.21257 13.7876L2.90507 10.4801C2.81297 10.3942 2.73909 10.2907 2.68785 10.1757C2.63661 10.0607 2.60906 9.93659 2.60684 9.81071C2.60461 9.68483 2.62777 9.55979 2.67492 9.44306C2.72207 9.32632 2.79225 9.22028 2.88128 9.13126C2.9703 9.04223 3.07634 8.97205 3.19308 8.9249C3.30981 8.87775 3.43485 8.85459 3.56073 8.85681C3.68661 8.85904 3.81075 8.88659 3.92575 8.93783C4.04075 8.98907 4.14425 9.06295 4.23007 9.15505L6.84758 11.7713L11.1876 6.24005C11.1954 6.2304 11.2037 6.22122 11.2126 6.21255ZM10.0626 12.6376L11.2126 13.7876C11.3017 13.8765 11.4078 13.9466 11.5246 13.9936C11.6413 14.0407 11.7664 14.0637 11.8923 14.0614C12.0181 14.059 12.1422 14.0314 12.2572 13.98C12.3721 13.9287 12.4756 13.8547 12.5613 13.7626L17.5513 7.52505C17.641 7.43656 17.7118 7.3309 17.7597 7.2144C17.8076 7.0979 17.8316 6.97294 17.8301 6.84698C17.8286 6.72102 17.8018 6.59666 17.7512 6.4813C17.7006 6.36595 17.6273 6.26197 17.5356 6.17559C17.4439 6.08921 17.3358 6.02218 17.2176 5.97852C17.0995 5.93486 16.9737 5.91546 16.8479 5.92148C16.7221 5.9275 16.5988 5.95881 16.4853 6.01354C16.3718 6.06828 16.2706 6.14532 16.1876 6.24005L11.8463 11.7713L11.2401 11.1638L10.0613 12.6376H10.0626Z" fill="#E3CA29"/>
                                                                            </svg>
                                                                        ödəniş etdim nə vaxt məhsulum gələr </span>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table> 
                                            </div>
                                            <div class="cart__table">
                                                <table class="cart__table--inner">
                                                    <tbody class="cart__table--body">
                                                        <tr class="cart__table--body__items">
                                                            <td class="cart__table--body__list satici2" >
                                                                <div class="cart__product d-flex align-items-center">
                                                                    <div class="cart__thumbnail">
                                                                        <a><img class="border-radius-5" src="assets/img/satici/3.png" alt="cart-product"></a>
                                                                        <div class="frame4">
                                                                            <svg xmlns="http://www.w3.org/2000/svg" width="15" height="14" viewBox="0 0 15 14" fill="none">
                                                                               <path d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38525L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38525L0.367076 5.18237H5.81614L7.5 0Z" fill="#E3CA29"/>
                                                                            </svg>
                                                                          <div class="text-wrapper">4.5</div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="cart__content">
                                                                        <h3 class="cart__content--title h4"><a style="color: #212751;font-size: 18px">Lalə Əsədova</a></h3>
                                                                        <span style="color: #FB18A3;font-size: 18px" class="cart__content--variant">
                                                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                                                              <path d="M11.2126 6.21255C11.3887 6.04491 11.623 5.95224 11.8661 5.95408C12.1092 5.95592 12.3421 6.05213 12.5156 6.22241C12.6892 6.3927 12.7898 6.62373 12.7962 6.86677C12.8026 7.10981 12.7144 7.34584 12.5501 7.52505L7.56258 13.7626C7.47681 13.8549 7.37331 13.9291 7.25824 13.9805C7.14317 14.032 7.01891 14.0597 6.89289 14.062C6.76686 14.0644 6.64166 14.0413 6.52477 13.9941C6.40788 13.9469 6.3017 13.8767 6.21257 13.7876L2.90507 10.4801C2.81297 10.3942 2.73909 10.2907 2.68785 10.1757C2.63661 10.0607 2.60906 9.93659 2.60684 9.81071C2.60461 9.68483 2.62777 9.55979 2.67492 9.44306C2.72207 9.32632 2.79225 9.22028 2.88128 9.13126C2.9703 9.04223 3.07634 8.97205 3.19308 8.9249C3.30981 8.87775 3.43485 8.85459 3.56073 8.85681C3.68661 8.85904 3.81075 8.88659 3.92575 8.93783C4.04075 8.98907 4.14425 9.06295 4.23007 9.15505L6.84758 11.7713L11.1876 6.24005C11.1954 6.2304 11.2037 6.22122 11.2126 6.21255ZM10.0626 12.6376L11.2126 13.7876C11.3017 13.8765 11.4078 13.9466 11.5246 13.9936C11.6413 14.0407 11.7664 14.0637 11.8923 14.0614C12.0181 14.059 12.1422 14.0314 12.2572 13.98C12.3721 13.9287 12.4756 13.8547 12.5613 13.7626L17.5513 7.52505C17.641 7.43656 17.7118 7.3309 17.7597 7.2144C17.8076 7.0979 17.8316 6.97294 17.8301 6.84698C17.8286 6.72102 17.8018 6.59666 17.7512 6.4813C17.7006 6.36595 17.6273 6.26197 17.5356 6.17559C17.4439 6.08921 17.3358 6.02218 17.2176 5.97852C17.0995 5.93486 16.9737 5.91546 16.8479 5.92148C16.7221 5.9275 16.5988 5.95881 16.4853 6.01354C16.3718 6.06828 16.2706 6.14532 16.1876 6.24005L11.8463 11.7713L11.2401 11.1638L10.0613 12.6376H10.0626Z" fill="#E3CA29"/>
                                                                            </svg>
                                                                        ödəniş etdim nə vaxt məhsulum gələr </span>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table> 
                                            </div>
                                            <div class="cart__table">
                                                <table class="cart__table--inner">
                                                    <tbody class="cart__table--body">
                                                        <tr class="cart__table--body__items">
                                                            <td class="cart__table--body__list satici2" >
                                                                <div class="cart__product d-flex align-items-center">
                                                                    <div class="cart__thumbnail">
                                                                        <a><img class="border-radius-5" src="assets/img/satici/4.png" alt="cart-product"></a>
                                                                        <div class="frame4">
                                                                            <svg xmlns="http://www.w3.org/2000/svg" width="15" height="14" viewBox="0 0 15 14" fill="none">
                                                                               <path d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38525L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38525L0.367076 5.18237H5.81614L7.5 0Z" fill="#E3CA29"/>
                                                                            </svg>
                                                                          <div class="text-wrapper">4.5</div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="cart__content">
                                                                        <h3 class="cart__content--title h4"><a style="color: #212751;font-size: 18px">Lalə Əsədova</a></h3>
                                                                        <span style="color: #FB18A3;font-size: 18px" class="cart__content--variant">
                                                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                                                              <path d="M11.2126 6.21255C11.3887 6.04491 11.623 5.95224 11.8661 5.95408C12.1092 5.95592 12.3421 6.05213 12.5156 6.22241C12.6892 6.3927 12.7898 6.62373 12.7962 6.86677C12.8026 7.10981 12.7144 7.34584 12.5501 7.52505L7.56258 13.7626C7.47681 13.8549 7.37331 13.9291 7.25824 13.9805C7.14317 14.032 7.01891 14.0597 6.89289 14.062C6.76686 14.0644 6.64166 14.0413 6.52477 13.9941C6.40788 13.9469 6.3017 13.8767 6.21257 13.7876L2.90507 10.4801C2.81297 10.3942 2.73909 10.2907 2.68785 10.1757C2.63661 10.0607 2.60906 9.93659 2.60684 9.81071C2.60461 9.68483 2.62777 9.55979 2.67492 9.44306C2.72207 9.32632 2.79225 9.22028 2.88128 9.13126C2.9703 9.04223 3.07634 8.97205 3.19308 8.9249C3.30981 8.87775 3.43485 8.85459 3.56073 8.85681C3.68661 8.85904 3.81075 8.88659 3.92575 8.93783C4.04075 8.98907 4.14425 9.06295 4.23007 9.15505L6.84758 11.7713L11.1876 6.24005C11.1954 6.2304 11.2037 6.22122 11.2126 6.21255ZM10.0626 12.6376L11.2126 13.7876C11.3017 13.8765 11.4078 13.9466 11.5246 13.9936C11.6413 14.0407 11.7664 14.0637 11.8923 14.0614C12.0181 14.059 12.1422 14.0314 12.2572 13.98C12.3721 13.9287 12.4756 13.8547 12.5613 13.7626L17.5513 7.52505C17.641 7.43656 17.7118 7.3309 17.7597 7.2144C17.8076 7.0979 17.8316 6.97294 17.8301 6.84698C17.8286 6.72102 17.8018 6.59666 17.7512 6.4813C17.7006 6.36595 17.6273 6.26197 17.5356 6.17559C17.4439 6.08921 17.3358 6.02218 17.2176 5.97852C17.0995 5.93486 16.9737 5.91546 16.8479 5.92148C16.7221 5.9275 16.5988 5.95881 16.4853 6.01354C16.3718 6.06828 16.2706 6.14532 16.1876 6.24005L11.8463 11.7713L11.2401 11.1638L10.0613 12.6376H10.0626Z" fill="#E3CA29"/>
                                                                            </svg>
                                                                        ödəniş etdim nə vaxt məhsulum gələr </span>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table> 
                                            </div>
                                            <div class="cart__table">
                                                <table class="cart__table--inner">
                                                    <tbody class="cart__table--body">
                                                        <tr class="cart__table--body__items">
                                                            <td class="cart__table--body__list satici2" >
                                                                <div class="cart__product d-flex align-items-center">
                                                                    <div class="cart__thumbnail">
                                                                        <a><img class="border-radius-5" src="assets/img/satici/2.png" alt="cart-product"></a>
                                                                        <div class="frame4">
                                                                            <svg xmlns="http://www.w3.org/2000/svg" width="15" height="14" viewBox="0 0 15 14" fill="none">
                                                                               <path d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38525L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38525L0.367076 5.18237H5.81614L7.5 0Z" fill="#E3CA29"/>
                                                                            </svg>
                                                                          <div class="text-wrapper">4.5</div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="cart__content">
                                                                        <h3 class="cart__content--title h4"><a style="color: #212751;font-size: 18px">Lalə Əsədova</a></h3>
                                                                        <span style="color: #FB18A3;font-size: 18px" class="cart__content--variant">
                                                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                                                              <path d="M11.2126 6.21255C11.3887 6.04491 11.623 5.95224 11.8661 5.95408C12.1092 5.95592 12.3421 6.05213 12.5156 6.22241C12.6892 6.3927 12.7898 6.62373 12.7962 6.86677C12.8026 7.10981 12.7144 7.34584 12.5501 7.52505L7.56258 13.7626C7.47681 13.8549 7.37331 13.9291 7.25824 13.9805C7.14317 14.032 7.01891 14.0597 6.89289 14.062C6.76686 14.0644 6.64166 14.0413 6.52477 13.9941C6.40788 13.9469 6.3017 13.8767 6.21257 13.7876L2.90507 10.4801C2.81297 10.3942 2.73909 10.2907 2.68785 10.1757C2.63661 10.0607 2.60906 9.93659 2.60684 9.81071C2.60461 9.68483 2.62777 9.55979 2.67492 9.44306C2.72207 9.32632 2.79225 9.22028 2.88128 9.13126C2.9703 9.04223 3.07634 8.97205 3.19308 8.9249C3.30981 8.87775 3.43485 8.85459 3.56073 8.85681C3.68661 8.85904 3.81075 8.88659 3.92575 8.93783C4.04075 8.98907 4.14425 9.06295 4.23007 9.15505L6.84758 11.7713L11.1876 6.24005C11.1954 6.2304 11.2037 6.22122 11.2126 6.21255ZM10.0626 12.6376L11.2126 13.7876C11.3017 13.8765 11.4078 13.9466 11.5246 13.9936C11.6413 14.0407 11.7664 14.0637 11.8923 14.0614C12.0181 14.059 12.1422 14.0314 12.2572 13.98C12.3721 13.9287 12.4756 13.8547 12.5613 13.7626L17.5513 7.52505C17.641 7.43656 17.7118 7.3309 17.7597 7.2144C17.8076 7.0979 17.8316 6.97294 17.8301 6.84698C17.8286 6.72102 17.8018 6.59666 17.7512 6.4813C17.7006 6.36595 17.6273 6.26197 17.5356 6.17559C17.4439 6.08921 17.3358 6.02218 17.2176 5.97852C17.0995 5.93486 16.9737 5.91546 16.8479 5.92148C16.7221 5.9275 16.5988 5.95881 16.4853 6.01354C16.3718 6.06828 16.2706 6.14532 16.1876 6.24005L11.8463 11.7713L11.2401 11.1638L10.0613 12.6376H10.0626Z" fill="#E3CA29"/>
                                                                            </svg>
                                                                        ödəniş etdim nə vaxt məhsulum gələr </span>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table> 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                             </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="assets/js/vendor/popper.js" defer="defer"></script>
    <script src="assets/js/vendor/bootstrap.min.js" defer="defer"></script>
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/glightbox.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>