<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>GOLDMART</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.svg">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/glightbox.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&amp;family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&amp;family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body style="background: white">
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
        </div>
    </div>
    <header class="header__section mb-20">
        <div style="background-color:white;position: fixed;top: 0px;right: 0;left: 0;z-index: 1000;">
            <div class="container">
                <div class="main__header--inner position__relative d-flex justify-content-between align-items-center">
                    <a href="messages.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                          <g clip-path="url(#clip0_1380_175)">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M1.71888 7.28097C1.64903 7.2113 1.59362 7.12854 1.55581 7.03742C1.518 6.9463 1.49854 6.84862 1.49854 6.74997C1.49854 6.65132 1.518 6.55364 1.55581 6.46252C1.59362 6.3714 1.64903 6.28864 1.71888 6.21897L7.71888 0.218971C7.85971 0.0781409 8.05071 -0.000976562 8.24988 -0.000976562C8.44904 -0.000976563 8.64005 0.0781409 8.78088 0.218971C8.92171 0.359801 9.00082 0.550807 9.00082 0.749971C9.00082 0.949134 8.92171 1.14014 8.78088 1.28097L4.06038 5.99997H18.7499C19.7444 5.99997 20.6983 6.39506 21.4015 7.09832C22.1048 7.80158 22.4999 8.75541 22.4999 9.74997V21.75C22.4999 21.9489 22.4209 22.1396 22.2802 22.2803C22.1396 22.421 21.9488 22.5 21.7499 22.5C21.551 22.5 21.3602 22.421 21.2195 22.2803C21.0789 22.1396 20.9999 21.9489 20.9999 21.75V9.74997C20.9999 9.15323 20.7628 8.58094 20.3409 8.15898C19.9189 7.73702 19.3466 7.49997 18.7499 7.49997H4.06038L8.78088 12.219C8.85061 12.2887 8.90592 12.3715 8.94366 12.4626C8.9814 12.5537 9.00082 12.6514 9.00082 12.75C9.00082 12.8486 8.9814 12.9462 8.94366 13.0373C8.90592 13.1285 8.85061 13.2112 8.78088 13.281C8.71114 13.3507 8.62836 13.406 8.53725 13.4438C8.44614 13.4815 8.34849 13.5009 8.24988 13.5009C8.15126 13.5009 8.05361 13.4815 7.9625 13.4438C7.87139 13.406 7.78861 13.3507 7.71888 13.281L1.71888 7.28097Z" fill="#212751"></path>
                          </g>
                          <defs>
                            <clipPath id="clip0_1380_175">
                              <rect width="24" height="24" fill="white"></rect>
                            </clipPath>
                          </defs>
                        </svg>
                    </a>
                    <img id="sekil" style="width: 50px;height: 50px" src="assets/img/satici/6.png">
                    <div id="yazi6" style="color: #212751; font-family: 'Roboto', sans-serif; font-weight: 600; letter-spacing: 0.40px; word-wrap: break-word"><a id="yazi5" style="font-size: 18px;">Lalə Əsədova</a><p style="font-size: 12px">Bu gün 09:36</p></div>
                    <div class="header__account header__sticky--none">
                        <ul class="header__account--wrapper d-flex align-items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                              <g clip-path="url(#clip0_2027_257)">
                                <path d="M5.48097 1.99202C5.39242 1.87811 5.28065 1.78434 5.15308 1.71695C5.02551 1.64956 4.88505 1.61009 4.74105 1.60115C4.59705 1.59221 4.4528 1.61401 4.31787 1.66511C4.18294 1.71621 4.06043 1.79543 3.95847 1.89752L2.40747 3.45002C1.68297 4.17601 1.41597 5.20352 1.73247 6.10502C3.04608 9.8364 5.18292 13.2242 7.98447 16.017C10.7774 18.8185 14.1651 20.9554 17.8965 22.269C18.798 22.5855 19.8255 22.3185 20.5515 21.594L22.1025 20.043C22.2046 19.9411 22.2838 19.8185 22.3349 19.6836C22.386 19.5487 22.4078 19.4044 22.3988 19.2604C22.3899 19.1164 22.3504 18.976 22.283 18.8484C22.2156 18.7208 22.1219 18.6091 22.008 18.5205L18.5475 15.8295C18.4258 15.7351 18.2842 15.6696 18.1335 15.6379C17.9828 15.6062 17.8269 15.6092 17.6775 15.6465L14.3925 16.467C13.954 16.5766 13.4946 16.5708 13.059 16.4501C12.6235 16.3295 12.2266 16.0981 11.907 15.7785L8.22297 12.093C7.90313 11.7736 7.67146 11.3767 7.55054 10.9412C7.42962 10.5056 7.42357 10.0461 7.53297 9.60752L8.35497 6.32252C8.39233 6.17311 8.39528 6.01717 8.36357 5.86646C8.33187 5.71575 8.26636 5.57421 8.17197 5.45252L5.48097 1.99202ZM2.82597 0.766515C3.08847 0.503939 3.40382 0.300211 3.75108 0.168857C4.09835 0.0375034 4.46959 -0.0184696 4.84015 0.00465481C5.2107 0.0277792 5.5721 0.129472 5.90035 0.30298C6.22859 0.476489 6.51616 0.717843 6.74397 1.01102L9.43497 4.47002C9.92847 5.10452 10.1025 5.93102 9.90747 6.71102L9.08697 9.99602C9.04455 10.1662 9.04684 10.3444 9.09363 10.5134C9.14041 10.6824 9.23009 10.8364 9.35397 10.9605L13.0395 14.646C13.1637 14.7701 13.318 14.86 13.4873 14.9068C13.6566 14.9536 13.8351 14.9557 14.0055 14.913L17.289 14.0925C17.6739 13.9963 18.0757 13.9888 18.4639 14.0707C18.8521 14.1525 19.2167 14.3216 19.53 14.565L22.989 17.256C24.2325 18.2235 24.3465 20.061 23.2335 21.1725L21.6825 22.7235C20.5725 23.8335 18.9135 24.321 17.367 23.7765C13.4087 22.3838 9.81488 20.1178 6.85197 17.1465C3.88091 14.184 1.61489 10.5907 0.221974 6.63302C-0.321026 5.08802 0.166474 3.42752 1.27647 2.31752L2.82747 0.766515H2.82597Z" fill="#212751"/>
                              </g>
                              <defs>
                                <clipPath id="clip0_2027_257">
                                  <rect width="24" height="24" fill="white"/>
                                </clipPath>
                              </defs>
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="27" viewBox="0 0 26 27" fill="none">
                              <path d="M15.4375 21.9375C15.4375 22.6088 15.1807 23.2527 14.7236 23.7274C14.2665 24.2021 13.6465 24.4688 13 24.4688C12.3535 24.4688 11.7335 24.2021 11.2764 23.7274C10.8193 23.2527 10.5625 22.6088 10.5625 21.9375C10.5625 21.2662 10.8193 20.6223 11.2764 20.1476C11.7335 19.6729 12.3535 19.4062 13 19.4062C13.6465 19.4062 14.2665 19.6729 14.7236 20.1476C15.1807 20.6223 15.4375 21.2662 15.4375 21.9375ZM15.4375 13.5C15.4375 14.1713 15.1807 14.8152 14.7236 15.2899C14.2665 15.7646 13.6465 16.0312 13 16.0312C12.3535 16.0312 11.7335 15.7646 11.2764 15.2899C10.8193 14.8152 10.5625 14.1713 10.5625 13.5C10.5625 12.8287 10.8193 12.1848 11.2764 11.7101C11.7335 11.2354 12.3535 10.9688 13 10.9688C13.6465 10.9688 14.2665 11.2354 14.7236 11.7101C15.1807 12.1848 15.4375 12.8287 15.4375 13.5ZM15.4375 5.0625C15.4375 5.73383 15.1807 6.37766 14.7236 6.85236C14.2665 7.32707 13.6465 7.59375 13 7.59375C12.3535 7.59375 11.7335 7.32707 11.2764 6.85236C10.8193 6.37766 10.5625 5.73383 10.5625 5.0625C10.5625 4.39117 10.8193 3.74734 11.2764 3.27264C11.7335 2.79793 12.3535 2.53125 13 2.53125C13.6465 2.53125 14.2665 2.79793 14.7236 3.27264C15.1807 3.74734 15.4375 4.39117 15.4375 5.0625Z" fill="#212751"/>
                            </svg>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>   
    <main class="main__content_wrapper container">
        <div style="padding: 0px;height: 1px" class="login__section section--padding">
            <div>
                <form action="#">
                    <div style="height: 1px" class="login__section--inner">
                        <div class="box22"><div class="rectangle"><span>Nəzərinizə çatdırırıq ki, bütün danışıqlar və mesajlar <span style="color: #FB18A3">Goldmart operatorları</span> tərəfindən izlənilir</span></div></div>
                        <div class="box23">
                          <div class="group">
                            <div class="overlap-group">
                              <div class="text-wrapper">Salam hər vaxtınız xeyir</div>
                              <div class="div">09:36</div>
                            </div>
                          </div>
                        </div>
                        <div class="box24">
                          <div class="group">
                            <div class="overlap-group">
                              <div class="text-wrapper">Salam hər vaxtınız xeyir</div>
                              <div class="div">09:36</div>
                            </div>
                          </div>
                        </div>
                    </div>
                </form>
            </div>     
        </div>
    </main>
    <script src="assets/js/vendor/popper.js" defer="defer"></script>
    <script src="assets/js/vendor/bootstrap.min.js" defer="defer"></script>
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/glightbox.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script>
          document.querySelectorAll(".swiper").forEach((each) => {
          let slidenum = each.querySelectorAll(".swiper-slide").length;

          let flag = slidenum > 3 ? true : false;

          let swiper = new Swiper(each, {
            enabled: flag,
            pagination: {
              el: '.swiper-pagination',
            },
            navigation: {
              nextEl: '.swiper-button-next',
              prevEl: '.swiper-button-prev',
            },
            scrollbar: {
              el: '.swiper-scrollbar',
            },
            slidesPerView: 3,
            spaceBetween: 10
          });
          
        });
        $(document).ready(function(){
            $(".katac").hide();
            $("#profil").hide();
            $("#acilan").hide();
            $("#bagla").hide();
            $("#kecid2").hide();
            $("#kecid3").hide();
            $("#vesiqe").hide();
            $("#katac").click(function(){
                $(".menuac").hide();
                $(".katac").show();
                $("#katac").css("color", "#FB18A3")
                $("#menuac").css("color", "#212751")
            })
            $("#menuac").click(function(){
                $(".menuac").show();
                $(".katac").hide();
                $("#katac").css("color", "#212751")
                $("#menuac").css("color", "#FB18A3")
            })
            $("#giris").click(function(){
                $("#profil").show();
            })
            $("#ac").click(function(){
                $("#acilan").show();
                $("#ac").hide();
                $("#bagla").show();
            })
            $("#bagla").click(function(){
                $("#acilan").hide();
                $("#ac").show();
                $("#bagla").hide();
            })
            $("#cixis").click(function(){
                $("#profil").hide();
            })
            $("#kecid").click(function(){
                $("#evvel").hide();
                $("#tov").hide();
                $("#sebet3").hide();
                $("#kecid2").show();
                $("#kecid3").show();
            })
        })
    </script>
</body>
</html>