<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>GOLDMART</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.svg">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/glightbox.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&amp;family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&amp;family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body style="background: white">
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
        </div>
    </div>
    <header class="header__section">
        <div style="background-color:white;padding: 0px 10px 10px 10px;position: fixed;top: 0px;right: 0;left: 0;z-index: 1000;">
            <div class="container">
                <div class="main__header--inner position__relative d-flex justify-content-between align-items-center">
                    <a href="cart.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                          <g clip-path="url(#clip0_1380_175)">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M1.71888 7.28097C1.64903 7.2113 1.59362 7.12854 1.55581 7.03742C1.518 6.9463 1.49854 6.84862 1.49854 6.74997C1.49854 6.65132 1.518 6.55364 1.55581 6.46252C1.59362 6.3714 1.64903 6.28864 1.71888 6.21897L7.71888 0.218971C7.85971 0.0781409 8.05071 -0.000976562 8.24988 -0.000976562C8.44904 -0.000976563 8.64005 0.0781409 8.78088 0.218971C8.92171 0.359801 9.00082 0.550807 9.00082 0.749971C9.00082 0.949134 8.92171 1.14014 8.78088 1.28097L4.06038 5.99997H18.7499C19.7444 5.99997 20.6983 6.39506 21.4015 7.09832C22.1048 7.80158 22.4999 8.75541 22.4999 9.74997V21.75C22.4999 21.9489 22.4209 22.1396 22.2802 22.2803C22.1396 22.421 21.9488 22.5 21.7499 22.5C21.551 22.5 21.3602 22.421 21.2195 22.2803C21.0789 22.1396 20.9999 21.9489 20.9999 21.75V9.74997C20.9999 9.15323 20.7628 8.58094 20.3409 8.15898C19.9189 7.73702 19.3466 7.49997 18.7499 7.49997H4.06038L8.78088 12.219C8.85061 12.2887 8.90592 12.3715 8.94366 12.4626C8.9814 12.5537 9.00082 12.6514 9.00082 12.75C9.00082 12.8486 8.9814 12.9462 8.94366 13.0373C8.90592 13.1285 8.85061 13.2112 8.78088 13.281C8.71114 13.3507 8.62836 13.406 8.53725 13.4438C8.44614 13.4815 8.34849 13.5009 8.24988 13.5009C8.15126 13.5009 8.05361 13.4815 7.9625 13.4438C7.87139 13.406 7.78861 13.3507 7.71888 13.281L1.71888 7.28097Z" fill="#212751"/>
                          </g>
                          <defs>
                            <clipPath id="clip0_1380_175">
                              <rect width="24" height="24" fill="white"/>
                            </clipPath>
                          </defs>
                        </svg>
                    </a>
                    <div style="color: #212751; font-size: 20px; font-family: 'Roboto', sans-serif; font-weight: 600; letter-spacing: 0.40px; word-wrap: break-word"><a>Sifarişin rəsmiləşdirilməsi</a></div>
                    <div class="header__account header__sticky--none">
                        <ul class="header__account--wrapper d-flex align-items-center">
                            <li class="header__account--items  header__account--search__items mobile__d--block d-sm-2-none">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="main__content_wrapper">
        <div class="login__section section--padding">
            <div>
                <form action="#">
                    <div class="box2">
                        <div class="group">
                            <div class="overlap">
                              <div class="text-wrapper">Çatdırılma ünvanını dəyişin</div>
                              <div class="overlap-wrapper">
                                <div class="overlap-group">
                                  <div class="overlap-group-wrapper">
                                    <div class="div">
                                        <a href="ofadress.html">
                                            <div class="rectangle">
                                                <svg style="transform: translate(10px,10px);" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                                  <g clip-path="url(#clip0_1473_171)">
                                                    <path d="M3.27586e-09 5.25C3.27586e-09 4.65326 0.237053 4.08097 0.65901 3.65901C1.08097 3.23705 1.65326 3 2.25 3H15.75C16.3467 3 16.919 3.23705 17.341 3.65901C17.7629 4.08097 18 4.65326 18 5.25V7.5H19.53C19.8671 7.5003 20.1998 7.57635 20.5036 7.72252C20.8074 7.86869 21.0744 8.08125 21.285 8.3445L23.5065 11.1195C23.8261 11.5188 24.0002 12.015 24 12.5265V15.75C24 16.3467 23.7629 16.919 23.341 17.341C22.919 17.7629 22.3467 18 21.75 18H21C21 18.7956 20.6839 19.5587 20.1213 20.1213C19.5587 20.6839 18.7956 21 18 21C17.2044 21 16.4413 20.6839 15.8787 20.1213C15.3161 19.5587 15 18.7956 15 18H7.5C7.50086 18.3999 7.42177 18.7959 7.26738 19.1648C7.11299 19.5336 6.88642 19.8679 6.60097 20.148C6.31553 20.428 5.97698 20.6481 5.60523 20.7955C5.23348 20.9428 4.83603 21.0143 4.43624 21.0058C4.03645 20.9973 3.6424 20.909 3.27725 20.746C2.91209 20.583 2.5832 20.3486 2.30992 20.0567C2.03664 19.7648 1.82447 19.4212 1.6859 19.0461C1.54733 18.671 1.48514 18.272 1.503 17.8725C1.06357 17.7178 0.682984 17.4306 0.413766 17.0504C0.144548 16.6702 -2.51279e-05 16.2158 3.27586e-09 15.75L3.27586e-09 5.25ZM1.941 16.434C2.2122 15.99 2.59427 15.6242 3.04965 15.3725C3.50503 15.1209 4.01805 14.9921 4.53829 14.9987C5.05853 15.0054 5.56809 15.1473 6.01688 15.4105C6.46567 15.6737 6.83825 16.0492 7.098 16.5H15.402C15.6659 16.0444 16.0444 15.6659 16.5 15.402V5.25C16.5 5.05109 16.421 4.86032 16.2803 4.71967C16.1397 4.57902 15.9489 4.5 15.75 4.5H2.25C2.05109 4.5 1.86032 4.57902 1.71967 4.71967C1.57902 4.86032 1.5 5.05109 1.5 5.25V15.75C1.49988 15.8944 1.54143 16.0357 1.61966 16.157C1.69788 16.2783 1.80946 16.3745 1.941 16.434ZM18 15C18.5266 15 19.0439 15.1386 19.5 15.4019C19.956 15.6652 20.3347 16.044 20.598 16.5H21.75C21.9489 16.5 22.1397 16.421 22.2803 16.2803C22.421 16.1397 22.5 15.9489 22.5 15.75V12.525C22.4997 12.3548 22.4415 12.1898 22.335 12.057L20.115 9.282C20.0449 9.19416 19.9559 9.12321 19.8546 9.0744C19.7533 9.02559 19.6424 9.00016 19.53 9H18V15ZM4.5 16.5C4.10218 16.5 3.72064 16.658 3.43934 16.9393C3.15804 17.2206 3 17.6022 3 18C3 18.3978 3.15804 18.7794 3.43934 19.0607C3.72064 19.342 4.10218 19.5 4.5 19.5C4.89782 19.5 5.27936 19.342 5.56066 19.0607C5.84196 18.7794 6 18.3978 6 18C6 17.6022 5.84196 17.2206 5.56066 16.9393C5.27936 16.658 4.89782 16.5 4.5 16.5ZM18 16.5C17.6022 16.5 17.2206 16.658 16.9393 16.9393C16.658 17.2206 16.5 17.6022 16.5 18C16.5 18.3978 16.658 18.7794 16.9393 19.0607C17.2206 19.342 17.6022 19.5 18 19.5C18.3978 19.5 18.7794 19.342 19.0607 19.0607C19.342 18.7794 19.5 18.3978 19.5 18C19.5 17.6022 19.342 17.2206 19.0607 16.9393C18.7794 16.658 18.3978 16.5 18 16.5Z" fill="#212751"/>
                                                  </g>
                                                  <defs>
                                                    <clipPath id="clip0_1473_171">
                                                      <rect width="24" height="24" fill="white"/>
                                                    </clipPath>
                                                  </defs>
                                                </svg>
                                                <div class="text-wrapper-2">Çatdırılma ünvanını seçin</div>
                                                <svg style="float: right;transform: translate(-10px,12px);" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                                  <path d="M9.7979 8.00004L4.39845 13.3985L4.39843 13.3986C4.23891 13.5581 4.14929 13.7744 4.14929 14C4.14929 14.2256 4.23891 14.442 4.39843 14.6015C4.55795 14.7611 4.77432 14.8507 4.99992 14.8507C5.22552 14.8507 5.44188 14.7611 5.6014 14.6015L5.35392 14.354L5.6014 14.6015L11.6011 8.60184L9.7979 8.00004ZM9.7979 8.00004L4.39874 2.60184C4.3987 2.6018 4.39865 2.60175 4.39861 2.60171L4.39845 2.60155L4.64592 2.35404L9.7979 8.00004ZM4.39812 1.39886C4.47707 1.31971 4.57087 1.2569 4.67414 1.21405C4.77741 1.1712 4.88811 1.14915 4.99992 1.14915C5.11172 1.14915 5.22243 1.1712 5.32569 1.21405C5.4289 1.25688 5.52264 1.31963 5.60157 1.39871L5.6014 1.39855L5.35392 1.64604L5.60172 1.39886L4.39812 1.39886ZM4.39812 1.39886L4.64592 1.64604L4.39812 1.39886ZM11.6013 7.39846C11.6012 7.39839 11.6012 7.39831 11.6011 7.39824L11.6014 7.39855L11.6013 7.39846Z" fill="#212751" stroke="#212751" stroke-width="0.7"/>
                                                </svg>
                                            </div>
                                        </a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="group-wrapper">
                                <div class="group-2">
                                  <div class="text-wrapper-3">Çatdırılma ünvanı</div>
                                  <p class="p">Abşeron rayonu Məmmədli kəndi,<br> Alı Mustafayev küçəsi</p>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="box3">
                        <div class="group">
                            <div class="overlap">
                              <div class="text-wrapper">Çatdırılma üsulunu dəyişin</div>
                              <div class="overlap-wrapper">
                                <div class="overlap-group">
                                  <div class="overlap-group-wrapper">
                                    <div class="div">
                                        <a>
                                            <div id="ctu" class="rectangle">
                                                <svg style="transform: translate(10px,10px);" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                                  <g clip-path="url(#clip0_1473_171)">
                                                    <path d="M3.27586e-09 5.25C3.27586e-09 4.65326 0.237053 4.08097 0.65901 3.65901C1.08097 3.23705 1.65326 3 2.25 3H15.75C16.3467 3 16.919 3.23705 17.341 3.65901C17.7629 4.08097 18 4.65326 18 5.25V7.5H19.53C19.8671 7.5003 20.1998 7.57635 20.5036 7.72252C20.8074 7.86869 21.0744 8.08125 21.285 8.3445L23.5065 11.1195C23.8261 11.5188 24.0002 12.015 24 12.5265V15.75C24 16.3467 23.7629 16.919 23.341 17.341C22.919 17.7629 22.3467 18 21.75 18H21C21 18.7956 20.6839 19.5587 20.1213 20.1213C19.5587 20.6839 18.7956 21 18 21C17.2044 21 16.4413 20.6839 15.8787 20.1213C15.3161 19.5587 15 18.7956 15 18H7.5C7.50086 18.3999 7.42177 18.7959 7.26738 19.1648C7.11299 19.5336 6.88642 19.8679 6.60097 20.148C6.31553 20.428 5.97698 20.6481 5.60523 20.7955C5.23348 20.9428 4.83603 21.0143 4.43624 21.0058C4.03645 20.9973 3.6424 20.909 3.27725 20.746C2.91209 20.583 2.5832 20.3486 2.30992 20.0567C2.03664 19.7648 1.82447 19.4212 1.6859 19.0461C1.54733 18.671 1.48514 18.272 1.503 17.8725C1.06357 17.7178 0.682984 17.4306 0.413766 17.0504C0.144548 16.6702 -2.51279e-05 16.2158 3.27586e-09 15.75L3.27586e-09 5.25ZM1.941 16.434C2.2122 15.99 2.59427 15.6242 3.04965 15.3725C3.50503 15.1209 4.01805 14.9921 4.53829 14.9987C5.05853 15.0054 5.56809 15.1473 6.01688 15.4105C6.46567 15.6737 6.83825 16.0492 7.098 16.5H15.402C15.6659 16.0444 16.0444 15.6659 16.5 15.402V5.25C16.5 5.05109 16.421 4.86032 16.2803 4.71967C16.1397 4.57902 15.9489 4.5 15.75 4.5H2.25C2.05109 4.5 1.86032 4.57902 1.71967 4.71967C1.57902 4.86032 1.5 5.05109 1.5 5.25V15.75C1.49988 15.8944 1.54143 16.0357 1.61966 16.157C1.69788 16.2783 1.80946 16.3745 1.941 16.434ZM18 15C18.5266 15 19.0439 15.1386 19.5 15.4019C19.956 15.6652 20.3347 16.044 20.598 16.5H21.75C21.9489 16.5 22.1397 16.421 22.2803 16.2803C22.421 16.1397 22.5 15.9489 22.5 15.75V12.525C22.4997 12.3548 22.4415 12.1898 22.335 12.057L20.115 9.282C20.0449 9.19416 19.9559 9.12321 19.8546 9.0744C19.7533 9.02559 19.6424 9.00016 19.53 9H18V15ZM4.5 16.5C4.10218 16.5 3.72064 16.658 3.43934 16.9393C3.15804 17.2206 3 17.6022 3 18C3 18.3978 3.15804 18.7794 3.43934 19.0607C3.72064 19.342 4.10218 19.5 4.5 19.5C4.89782 19.5 5.27936 19.342 5.56066 19.0607C5.84196 18.7794 6 18.3978 6 18C6 17.6022 5.84196 17.2206 5.56066 16.9393C5.27936 16.658 4.89782 16.5 4.5 16.5ZM18 16.5C17.6022 16.5 17.2206 16.658 16.9393 16.9393C16.658 17.2206 16.5 17.6022 16.5 18C16.5 18.3978 16.658 18.7794 16.9393 19.0607C17.2206 19.342 17.6022 19.5 18 19.5C18.3978 19.5 18.7794 19.342 19.0607 19.0607C19.342 18.7794 19.5 18.3978 19.5 18C19.5 17.6022 19.342 17.2206 19.0607 16.9393C18.7794 16.658 18.3978 16.5 18 16.5Z" fill="#212751"/>
                                                  </g>
                                                  <defs>
                                                    <clipPath id="clip0_1473_171">
                                                      <rect width="24" height="24" fill="white"/>
                                                    </clipPath>
                                                  </defs>
                                                </svg>
                                                <div class="text-wrapper-2">Çatdırılma üsulunu seçin</div>
                                                <svg style="float: right;transform: translate(-10px,12px);" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                                  <path d="M9.7979 8.00004L4.39845 13.3985L4.39843 13.3986C4.23891 13.5581 4.14929 13.7744 4.14929 14C4.14929 14.2256 4.23891 14.442 4.39843 14.6015C4.55795 14.7611 4.77432 14.8507 4.99992 14.8507C5.22552 14.8507 5.44188 14.7611 5.6014 14.6015L5.35392 14.354L5.6014 14.6015L11.6011 8.60184L9.7979 8.00004ZM9.7979 8.00004L4.39874 2.60184C4.3987 2.6018 4.39865 2.60175 4.39861 2.60171L4.39845 2.60155L4.64592 2.35404L9.7979 8.00004ZM4.39812 1.39886C4.47707 1.31971 4.57087 1.2569 4.67414 1.21405C4.77741 1.1712 4.88811 1.14915 4.99992 1.14915C5.11172 1.14915 5.22243 1.1712 5.32569 1.21405C5.4289 1.25688 5.52264 1.31963 5.60157 1.39871L5.6014 1.39855L5.35392 1.64604L5.60172 1.39886L4.39812 1.39886ZM4.39812 1.39886L4.64592 1.64604L4.39812 1.39886ZM11.6013 7.39846C11.6012 7.39839 11.6012 7.39831 11.6011 7.39824L11.6014 7.39855L11.6013 7.39846Z" fill="#212751" stroke="#212751" stroke-width="0.7"/>
                                                </svg>
                                            </div>
                                        </a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="group-wrapper">
                                <div class="group-2">
                                  <div class="text-wrapper-3">Çatdırılma üsulu</div>
                                  <p class="p">Təhvil məntəqısindən özün götür</p>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div id="frame3" class="frame3">
                      <div class="div">
                        <div class="text-wrapper">Çatdırılma
                            <a>
                                <svg class="x" style="transform: translate(240px);" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                  <path fill-rule="evenodd" clip-rule="evenodd" d="M20.781 3.219C20.8508 3.28867 20.9062 3.37143 20.944 3.46255C20.9818 3.55367 21.0013 3.65135 21.0013 3.75C21.0013 3.84865 20.9818 3.94633 20.944 4.03745C20.9062 4.12857 20.8508 4.21133 20.781 4.281L4.28097 20.781C4.14014 20.9218 3.94913 21.0009 3.74997 21.0009C3.55081 21.0009 3.3598 20.9218 3.21897 20.781C3.07814 20.6402 2.99902 20.4492 2.99902 20.25C2.99902 20.0508 3.07814 19.8598 3.21897 19.719L19.719 3.219C19.7886 3.14915 19.8714 3.09374 19.9625 3.05593C20.0536 3.01812 20.1513 2.99866 20.25 2.99866C20.3486 2.99866 20.4463 3.01812 20.5374 3.05593C20.6285 3.09374 20.7113 3.14915 20.781 3.219Z" fill="#212751"/>
                                  <path fill-rule="evenodd" clip-rule="evenodd" d="M3.21912 3.219C3.14928 3.28867 3.09386 3.37143 3.05605 3.46255C3.01824 3.55367 2.99878 3.65135 2.99878 3.75C2.99878 3.84865 3.01824 3.94633 3.05605 4.03745C3.09386 4.12857 3.14928 4.21133 3.21912 4.281L19.7191 20.781C19.8599 20.9218 20.051 21.0009 20.2501 21.0009C20.4493 21.0009 20.6403 20.9218 20.7811 20.781C20.9219 20.6402 21.0011 20.4492 21.0011 20.25C21.0011 20.0508 20.9219 19.8598 20.7811 19.719L4.28112 3.219C4.21145 3.14915 4.12869 3.09374 4.03757 3.05593C3.94645 3.01812 3.84877 2.99866 3.75012 2.99866C3.65147 2.99866 3.55379 3.01812 3.46267 3.05593C3.37155 3.09374 3.28879 3.14915 3.21912 3.219Z" fill="#212751"/>
                                </svg>
                            </a> 
                        </div>
                        <div class="overlap">
                          <div class="overlap-group">
                            <div class="group">
                                <svg style="transform: translate(-37px);" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                  <g clip-path="url(#clip0_1338_165)">
                                    <path d="M12 22.5C9.21523 22.5 6.54451 21.3938 4.57538 19.4246C2.60625 17.4555 1.5 14.7848 1.5 12C1.5 9.21523 2.60625 6.54451 4.57538 4.57538C6.54451 2.60625 9.21523 1.5 12 1.5C14.7848 1.5 17.4555 2.60625 19.4246 4.57538C21.3938 6.54451 22.5 9.21523 22.5 12C22.5 14.7848 21.3938 17.4555 19.4246 19.4246C17.4555 21.3938 14.7848 22.5 12 22.5ZM12 24C15.1826 24 18.2348 22.7357 20.4853 20.4853C22.7357 18.2348 24 15.1826 24 12C24 8.8174 22.7357 5.76516 20.4853 3.51472C18.2348 1.26428 15.1826 0 12 0C8.8174 0 5.76516 1.26428 3.51472 3.51472C1.26428 5.76516 0 8.8174 0 12C0 15.1826 1.26428 18.2348 3.51472 20.4853C5.76516 22.7357 8.8174 24 12 24Z" fill="#FB18A3"/>
                                    <path d="M16.5 12C16.5 13.1935 16.0259 14.3381 15.182 15.182C14.3381 16.0259 13.1935 16.5 12 16.5C10.8065 16.5 9.66193 16.0259 8.81802 15.182C7.97411 14.3381 7.5 13.1935 7.5 12C7.5 10.8065 7.97411 9.66193 8.81802 8.81802C9.66193 7.97411 10.8065 7.5 12 7.5C13.1935 7.5 14.3381 7.97411 15.182 8.81802C16.0259 9.66193 16.5 10.8065 16.5 12Z" fill="#FB18A3"/>
                                  </g>
                                  <defs>
                                    <clipPath id="clip0_1338_165">
                                      <rect width="24" height="24" fill="white"/>
                                    </clipPath>
                                  </defs>
                                </svg>
                                <svg style="transform: translate(-28px);" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                  <g clip-path="url(#clip0_1069_154)">
                                    <path d="M3.27586e-09 5.25C3.27586e-09 4.65326 0.237053 4.08097 0.65901 3.65901C1.08097 3.23705 1.65326 3 2.25 3H15.75C16.3467 3 16.919 3.23705 17.341 3.65901C17.7629 4.08097 18 4.65326 18 5.25V7.5H19.53C19.8671 7.5003 20.1998 7.57635 20.5036 7.72252C20.8074 7.86869 21.0744 8.08125 21.285 8.3445L23.5065 11.1195C23.8261 11.5188 24.0002 12.015 24 12.5265V15.75C24 16.3467 23.7629 16.919 23.341 17.341C22.919 17.7629 22.3467 18 21.75 18H21C21 18.7956 20.6839 19.5587 20.1213 20.1213C19.5587 20.6839 18.7956 21 18 21C17.2044 21 16.4413 20.6839 15.8787 20.1213C15.3161 19.5587 15 18.7956 15 18H7.5C7.50086 18.3999 7.42177 18.7959 7.26738 19.1648C7.11299 19.5336 6.88642 19.8679 6.60097 20.148C6.31553 20.428 5.97698 20.6481 5.60523 20.7955C5.23348 20.9428 4.83603 21.0143 4.43624 21.0058C4.03645 20.9973 3.6424 20.909 3.27725 20.746C2.91209 20.583 2.5832 20.3486 2.30992 20.0567C2.03664 19.7648 1.82447 19.4212 1.6859 19.0461C1.54733 18.671 1.48514 18.272 1.503 17.8725C1.06357 17.7178 0.682984 17.4306 0.413766 17.0504C0.144548 16.6702 -2.51279e-05 16.2158 3.27586e-09 15.75L3.27586e-09 5.25ZM1.941 16.434C2.2122 15.99 2.59427 15.6242 3.04965 15.3725C3.50503 15.1209 4.01805 14.9921 4.53829 14.9987C5.05853 15.0054 5.56809 15.1473 6.01688 15.4105C6.46567 15.6737 6.83825 16.0492 7.098 16.5H15.402C15.6659 16.0444 16.0444 15.6659 16.5 15.402V5.25C16.5 5.05109 16.421 4.86032 16.2803 4.71967C16.1397 4.57902 15.9489 4.5 15.75 4.5H2.25C2.05109 4.5 1.86032 4.57902 1.71967 4.71967C1.57902 4.86032 1.5 5.05109 1.5 5.25V15.75C1.49988 15.8944 1.54143 16.0357 1.61966 16.157C1.69788 16.2783 1.80946 16.3745 1.941 16.434ZM18 15C18.5266 15 19.0439 15.1386 19.5 15.4019C19.956 15.6652 20.3347 16.044 20.598 16.5H21.75C21.9489 16.5 22.1397 16.421 22.2803 16.2803C22.421 16.1397 22.5 15.9489 22.5 15.75V12.525C22.4997 12.3548 22.4415 12.1898 22.335 12.057L20.115 9.282C20.0449 9.19416 19.9559 9.12321 19.8546 9.0744C19.7533 9.02559 19.6424 9.00016 19.53 9H18V15ZM4.5 16.5C4.10218 16.5 3.72064 16.658 3.43934 16.9393C3.15804 17.2206 3 17.6022 3 18C3 18.3978 3.15804 18.7794 3.43934 19.0607C3.72064 19.342 4.10218 19.5 4.5 19.5C4.89782 19.5 5.27936 19.342 5.56066 19.0607C5.84196 18.7794 6 18.3978 6 18C6 17.6022 5.84196 17.2206 5.56066 16.9393C5.27936 16.658 4.89782 16.5 4.5 16.5ZM18 16.5C17.6022 16.5 17.2206 16.658 16.9393 16.9393C16.658 17.2206 16.5 17.6022 16.5 18C16.5 18.3978 16.658 18.7794 16.9393 19.0607C17.2206 19.342 17.6022 19.5 18 19.5C18.3978 19.5 18.7794 19.342 19.0607 19.0607C19.342 18.7794 19.5 18.3978 19.5 18C19.5 17.6022 19.342 17.2206 19.0607 16.9393C18.7794 16.658 18.3978 16.5 18 16.5Z" fill="#212751"/>
                                  </g>
                                  <defs>
                                    <clipPath id="clip0_1069_154">
                                      <rect width="24" height="24" fill="white"/>
                                    </clipPath>
                                  </defs>
                                </svg>
                              <div class="text-wrapper-2">Kuryer il</div>
                              <div class="div-wrapper">
                                <p class="p">Kuryer ilə çatdırılma yanlız Bakı, Abşeron və Sumqayıt ərazilərinə mövcuddur</p>
                              </div>
                            </div>
                            <div class="group-2">
                                <svg style="transform: translate(-37px);" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                  <g clip-path="url(#clip0_1338_168)">
                                    <path d="M12 22.5C9.21523 22.5 6.54451 21.3938 4.57538 19.4246C2.60625 17.4555 1.5 14.7848 1.5 12C1.5 9.21523 2.60625 6.54451 4.57538 4.57538C6.54451 2.60625 9.21523 1.5 12 1.5C14.7848 1.5 17.4555 2.60625 19.4246 4.57538C21.3938 6.54451 22.5 9.21523 22.5 12C22.5 14.7848 21.3938 17.4555 19.4246 19.4246C17.4555 21.3938 14.7848 22.5 12 22.5ZM12 24C15.1826 24 18.2348 22.7357 20.4853 20.4853C22.7357 18.2348 24 15.1826 24 12C24 8.8174 22.7357 5.76516 20.4853 3.51472C18.2348 1.26428 15.1826 0 12 0C8.8174 0 5.76516 1.26428 3.51472 3.51472C1.26428 5.76516 0 8.8174 0 12C0 15.1826 1.26428 18.2348 3.51472 20.4853C5.76516 22.7357 8.8174 24 12 24Z" fill="#212751"/>
                                  </g>
                                  <defs>
                                    <clipPath id="clip0_1338_168">
                                      <rect width="24" height="24" fill="white"/>
                                    </clipPath>
                                  </defs>
                                </svg>
                                <svg style="transform: translate(-28px);" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                  <g clip-path="url(#clip0_1128_212)">
                                    <path d="M12.279 1.66949C12.0999 1.59772 11.9001 1.59772 11.721 1.66949L2.769 5.24999L6.375 6.69149L15.606 2.99999L12.279 1.66949ZM17.625 3.80849L8.394 7.49999L12 8.94149L21.231 5.24999L17.625 3.80849ZM22.5 6.35849L12.75 10.2585V22.1415L22.5 18.2415V6.35849ZM11.25 22.143V10.257L1.5 6.35849V18.243L11.25 22.143ZM11.1645 0.275988C11.7008 0.061487 12.2992 0.061487 12.8355 0.275988L23.529 4.55399C23.668 4.60971 23.7872 4.70578 23.8711 4.82982C23.9551 4.95387 24 5.10021 24 5.24999V18.243C23.9998 18.5427 23.9098 18.8355 23.7417 19.0836C23.5735 19.3317 23.3348 19.5238 23.0565 19.635L12.279 23.946C12.0999 24.0178 11.9001 24.0178 11.721 23.946L0.945 19.635C0.666377 19.524 0.427414 19.3321 0.258963 19.084C0.0905126 18.8358 0.000309494 18.5429 0 18.243L0 5.24999C3.48599e-05 5.10021 0.0449156 4.95387 0.128861 4.82982C0.212805 4.70578 0.331969 4.60971 0.471 4.55399L11.1645 0.275988Z" fill="black"/>
                                  </g>
                                  <defs>
                                    <clipPath id="clip0_1128_212">
                                      <rect width="24" height="24" fill="white"/>
                                    </clipPath>
                                  </defs>
                                </svg>
                              <div class="text-wrapper-2">Özün götürdükdə (təhvil məntəqələrindən)</div>
                              <p class="pulsuz"><span class="span">Pulsuz</span> <span class="text-wrapper-3">&nbsp;</span></p>
                            </div>
                            <div style="margin-top: 80px" class="group-2">
                                <svg style="transform: translate(-37px);" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                  <g clip-path="url(#clip0_1338_168)">
                                    <path d="M12 22.5C9.21523 22.5 6.54451 21.3938 4.57538 19.4246C2.60625 17.4555 1.5 14.7848 1.5 12C1.5 9.21523 2.60625 6.54451 4.57538 4.57538C6.54451 2.60625 9.21523 1.5 12 1.5C14.7848 1.5 17.4555 2.60625 19.4246 4.57538C21.3938 6.54451 22.5 9.21523 22.5 12C22.5 14.7848 21.3938 17.4555 19.4246 19.4246C17.4555 21.3938 14.7848 22.5 12 22.5ZM12 24C15.1826 24 18.2348 22.7357 20.4853 20.4853C22.7357 18.2348 24 15.1826 24 12C24 8.8174 22.7357 5.76516 20.4853 3.51472C18.2348 1.26428 15.1826 0 12 0C8.8174 0 5.76516 1.26428 3.51472 3.51472C1.26428 5.76516 0 8.8174 0 12C0 15.1826 1.26428 18.2348 3.51472 20.4853C5.76516 22.7357 8.8174 24 12 24Z" fill="#212751"/>
                                  </g>
                                  <defs>
                                    <clipPath id="clip0_1338_168">
                                      <rect width="24" height="24" fill="white"/>
                                    </clipPath>
                                  </defs>
                                </svg>
                                <svg style="transform: translate(-28px);" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                  <path d="M0 6C0 5.20435 0.316071 4.44129 0.87868 3.87868C1.44129 3.31607 2.20435 3 3 3H21C21.7956 3 22.5587 3.31607 23.1213 3.87868C23.6839 4.44129 24 5.20435 24 6V18C24 18.7956 23.6839 19.5587 23.1213 20.1213C22.5587 20.6839 21.7956 21 21 21H3C2.20435 21 1.44129 20.6839 0.87868 20.1213C0.316071 19.5587 0 18.7956 0 18V6ZM3 4.5C2.60218 4.5 2.22064 4.65804 1.93934 4.93934C1.65804 5.22064 1.5 5.60218 1.5 6V6.3255L12 12.6255L22.5 6.3255V6C22.5 5.60218 22.342 5.22064 22.0607 4.93934C21.7794 4.65804 21.3978 4.5 21 4.5H3ZM22.5 8.0745L15.438 12.312L22.5 16.6575V8.0745ZM22.449 18.3885L13.989 13.182L12 14.3745L10.011 13.182L1.551 18.387C1.63624 18.7062 1.82447 18.9883 2.08648 19.1896C2.34849 19.3908 2.66962 19.5 3 19.5H21C21.3302 19.5 21.6512 19.3911 21.9131 19.1902C22.1751 18.9892 22.3635 18.7074 22.449 18.3885ZM1.5 16.6575L8.562 12.312L1.5 8.0745V16.6575Z" fill="black"/>
                                </svg>
                              <div class="text-wrapper-2">Azərpoçt şöbələrinə çatdırılma (regionlara)</div>
                              <p class="pulsuz"><span class="span">3.00 azn-dən </span> <span class="text-wrapper-3">&nbsp;</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="frame4" class="frame3">
                      <div class="div">
                        <div class="text-wrapper">Ödəniş
                            <a>
                                <svg class="x" style="transform: translate(250px);" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                  <path fill-rule="evenodd" clip-rule="evenodd" d="M20.781 3.219C20.8508 3.28867 20.9062 3.37143 20.944 3.46255C20.9818 3.55367 21.0013 3.65135 21.0013 3.75C21.0013 3.84865 20.9818 3.94633 20.944 4.03745C20.9062 4.12857 20.8508 4.21133 20.781 4.281L4.28097 20.781C4.14014 20.9218 3.94913 21.0009 3.74997 21.0009C3.55081 21.0009 3.3598 20.9218 3.21897 20.781C3.07814 20.6402 2.99902 20.4492 2.99902 20.25C2.99902 20.0508 3.07814 19.8598 3.21897 19.719L19.719 3.219C19.7886 3.14915 19.8714 3.09374 19.9625 3.05593C20.0536 3.01812 20.1513 2.99866 20.25 2.99866C20.3486 2.99866 20.4463 3.01812 20.5374 3.05593C20.6285 3.09374 20.7113 3.14915 20.781 3.219Z" fill="#212751"/>
                                  <path fill-rule="evenodd" clip-rule="evenodd" d="M3.21912 3.219C3.14928 3.28867 3.09386 3.37143 3.05605 3.46255C3.01824 3.55367 2.99878 3.65135 2.99878 3.75C2.99878 3.84865 3.01824 3.94633 3.05605 4.03745C3.09386 4.12857 3.14928 4.21133 3.21912 4.281L19.7191 20.781C19.8599 20.9218 20.051 21.0009 20.2501 21.0009C20.4493 21.0009 20.6403 20.9218 20.7811 20.781C20.9219 20.6402 21.0011 20.4492 21.0011 20.25C21.0011 20.0508 20.9219 19.8598 20.7811 19.719L4.28112 3.219C4.21145 3.14915 4.12869 3.09374 4.03757 3.05593C3.94645 3.01812 3.84877 2.99866 3.75012 2.99866C3.65147 2.99866 3.55379 3.01812 3.46267 3.05593C3.37155 3.09374 3.28879 3.14915 3.21912 3.219Z" fill="#212751"/>
                                </svg>
                            </a> 
                        </div>
                        <div class="overlap">
                          <div class="overlap-group">
                            <div class="group">
                                <svg style="transform: translate(-37px);" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                  <g clip-path="url(#clip0_1338_165)">
                                    <path d="M12 22.5C9.21523 22.5 6.54451 21.3938 4.57538 19.4246C2.60625 17.4555 1.5 14.7848 1.5 12C1.5 9.21523 2.60625 6.54451 4.57538 4.57538C6.54451 2.60625 9.21523 1.5 12 1.5C14.7848 1.5 17.4555 2.60625 19.4246 4.57538C21.3938 6.54451 22.5 9.21523 22.5 12C22.5 14.7848 21.3938 17.4555 19.4246 19.4246C17.4555 21.3938 14.7848 22.5 12 22.5ZM12 24C15.1826 24 18.2348 22.7357 20.4853 20.4853C22.7357 18.2348 24 15.1826 24 12C24 8.8174 22.7357 5.76516 20.4853 3.51472C18.2348 1.26428 15.1826 0 12 0C8.8174 0 5.76516 1.26428 3.51472 3.51472C1.26428 5.76516 0 8.8174 0 12C0 15.1826 1.26428 18.2348 3.51472 20.4853C5.76516 22.7357 8.8174 24 12 24Z" fill="#FB18A3"/>
                                    <path d="M16.5 12C16.5 13.1935 16.0259 14.3381 15.182 15.182C14.3381 16.0259 13.1935 16.5 12 16.5C10.8065 16.5 9.66193 16.0259 8.81802 15.182C7.97411 14.3381 7.5 13.1935 7.5 12C7.5 10.8065 7.97411 9.66193 8.81802 8.81802C9.66193 7.97411 10.8065 7.5 12 7.5C13.1935 7.5 14.3381 7.97411 15.182 8.81802C16.0259 9.66193 16.5 10.8065 16.5 12Z" fill="#FB18A3"/>
                                  </g>
                                  <defs>
                                    <clipPath id="clip0_1338_165">
                                      <rect width="24" height="24" fill="white"/>
                                    </clipPath>
                                  </defs>
                                </svg>
                                <svg style="transform: translate(-28px);" xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24" fill="none">
                                  <g clip-path="url(#clip0_1338_249)">
                                    <path d="M12.2347 15C13.0459 15 13.8239 14.6839 14.3975 14.1213C14.9711 13.5587 15.2934 12.7956 15.2934 12C15.2934 11.2044 14.9711 10.4413 14.3975 9.87868C13.8239 9.31607 13.0459 9 12.2347 9C11.4235 9 10.6455 9.31607 10.0719 9.87868C9.49828 10.4413 9.17603 11.2044 9.17603 12C9.17603 12.7956 9.49828 13.5587 10.0719 14.1213C10.6455 14.6839 11.4235 15 12.2347 15Z" fill="#212751"/>
                                    <path d="M0 6C0 5.60218 0.161126 5.22064 0.447933 4.93934C0.73474 4.65804 1.12373 4.5 1.52934 4.5H22.9401C23.3457 4.5 23.7347 4.65804 24.0215 4.93934C24.3083 5.22064 24.4694 5.60218 24.4694 6V18C24.4694 18.3978 24.3083 18.7794 24.0215 19.0607C23.7347 19.342 23.3457 19.5 22.9401 19.5H1.52934C1.12373 19.5 0.73474 19.342 0.447933 19.0607C0.161126 18.7794 0 18.3978 0 18V6ZM4.58802 6C4.58802 6.79565 4.26577 7.55871 3.69215 8.12132C3.11854 8.68393 2.34055 9 1.52934 9V15C2.34055 15 3.11854 15.3161 3.69215 15.8787C4.26577 16.4413 4.58802 17.2044 4.58802 18H19.8814C19.8814 17.2044 20.2037 16.4413 20.7773 15.8787C21.3509 15.3161 22.1289 15 22.9401 15V9C22.1289 9 21.3509 8.68393 20.7773 8.12132C20.2037 7.55871 19.8814 6.79565 19.8814 6H4.58802Z" fill="#212751"/>
                                  </g>
                                  <defs>
                                    <clipPath id="clip0_1338_249">
                                      <rect width="24.4694" height="24" fill="white"/>
                                    </clipPath>
                                  </defs>
                                </svg>
                              <div class="text-wrapper-2">Nağd</div>
                              <div style="width: 150px;text-align: center;" class="div-wrapper">
                                <p class="p">Təhvil alan zaman</p>
                              </div>
                            </div>
                            <div class="group-2">
                                <svg style="transform: translate(-37px);" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                  <g clip-path="url(#clip0_1338_168)">
                                    <path d="M12 22.5C9.21523 22.5 6.54451 21.3938 4.57538 19.4246C2.60625 17.4555 1.5 14.7848 1.5 12C1.5 9.21523 2.60625 6.54451 4.57538 4.57538C6.54451 2.60625 9.21523 1.5 12 1.5C14.7848 1.5 17.4555 2.60625 19.4246 4.57538C21.3938 6.54451 22.5 9.21523 22.5 12C22.5 14.7848 21.3938 17.4555 19.4246 19.4246C17.4555 21.3938 14.7848 22.5 12 22.5ZM12 24C15.1826 24 18.2348 22.7357 20.4853 20.4853C22.7357 18.2348 24 15.1826 24 12C24 8.8174 22.7357 5.76516 20.4853 3.51472C18.2348 1.26428 15.1826 0 12 0C8.8174 0 5.76516 1.26428 3.51472 3.51472C1.26428 5.76516 0 8.8174 0 12C0 15.1826 1.26428 18.2348 3.51472 20.4853C5.76516 22.7357 8.8174 24 12 24Z" fill="#212751"/>
                                  </g>
                                  <defs>
                                    <clipPath id="clip0_1338_168">
                                      <rect width="24" height="24" fill="white"/>
                                    </clipPath>
                                  </defs>
                                </svg>
                                <svg style="transform: translate(-28px);" xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24" fill="none">
                                  <g clip-path="url(#clip0_1338_252)">
                                    <path d="M16.8228 8.25C16.8228 8.05109 16.9033 7.86032 17.0467 7.71967C17.1901 7.57902 17.3846 7.5 17.5874 7.5H20.6461C20.8489 7.5 21.0434 7.57902 21.1868 7.71967C21.3302 7.86032 21.4108 8.05109 21.4108 8.25V9.75C21.4108 9.94891 21.3302 10.1397 21.1868 10.2803C21.0434 10.421 20.8489 10.5 20.6461 10.5H17.5874C17.3846 10.5 17.1901 10.421 17.0467 10.2803C16.9033 10.1397 16.8228 9.94891 16.8228 9.75V8.25Z" fill="#212751"/>
                                    <path d="M3.05868 3C2.24747 3 1.46948 3.31607 0.895867 3.87868C0.322253 4.44129 0 5.20435 0 6L0 18C0 18.7956 0.322253 19.5587 0.895867 20.1213C1.46948 20.6839 2.24747 21 3.05868 21H21.4108C22.222 21 23 20.6839 23.5736 20.1213C24.1472 19.5587 24.4694 18.7956 24.4694 18V6C24.4694 5.20435 24.1472 4.44129 23.5736 3.87868C23 3.31607 22.222 3 21.4108 3H3.05868ZM22.9401 6V13.5H1.52934V6C1.52934 5.60218 1.69047 5.22064 1.97727 4.93934C2.26408 4.65804 2.65307 4.5 3.05868 4.5H21.4108C21.8164 4.5 22.2054 4.65804 22.4922 4.93934C22.779 5.22064 22.9401 5.60218 22.9401 6ZM21.4108 19.5H3.05868C2.65307 19.5 2.26408 19.342 1.97727 19.0607C1.69047 18.7794 1.52934 18.3978 1.52934 18V16.5H22.9401V18C22.9401 18.3978 22.779 18.7794 22.4922 19.0607C22.2054 19.342 21.8164 19.5 21.4108 19.5Z" fill="#212751"/>
                                  </g>
                                  <defs>
                                    <clipPath id="clip0_1338_252">
                                      <rect width="24.4694" height="24" fill="white"/>
                                    </clipPath>
                                  </defs>
                                </svg>
                              <div class="text-wrapper-2">Bank kartı ilə </div>
                              <p class="pulsuz"><span class="span">Təhvil aldıqda və ya onlayn</span> <span class="text-wrapper-3">&nbsp;</span></p>
                            </div>
                            <div style="margin-top: 80px" class="group-2">
                                <svg style="transform: translate(-37px);" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                  <g clip-path="url(#clip0_1338_168)">
                                    <path d="M12 22.5C9.21523 22.5 6.54451 21.3938 4.57538 19.4246C2.60625 17.4555 1.5 14.7848 1.5 12C1.5 9.21523 2.60625 6.54451 4.57538 4.57538C6.54451 2.60625 9.21523 1.5 12 1.5C14.7848 1.5 17.4555 2.60625 19.4246 4.57538C21.3938 6.54451 22.5 9.21523 22.5 12C22.5 14.7848 21.3938 17.4555 19.4246 19.4246C17.4555 21.3938 14.7848 22.5 12 22.5ZM12 24C15.1826 24 18.2348 22.7357 20.4853 20.4853C22.7357 18.2348 24 15.1826 24 12C24 8.8174 22.7357 5.76516 20.4853 3.51472C18.2348 1.26428 15.1826 0 12 0C8.8174 0 5.76516 1.26428 3.51472 3.51472C1.26428 5.76516 0 8.8174 0 12C0 15.1826 1.26428 18.2348 3.51472 20.4853C5.76516 22.7357 8.8174 24 12 24Z" fill="#212751"/>
                                  </g>
                                  <defs>
                                    <clipPath id="clip0_1338_168">
                                      <rect width="24" height="24" fill="white"/>
                                    </clipPath>
                                  </defs>
                                </svg>
                                <img style="width: 15px;height: 24px;transform: translate(0px,-22px);" src="assets/img/1bank.png">
                                <img style="width: 22px;height: 31px;transform: translate(14px,-46px);" src="assets/img/abbkart.png">
                              <div class="text-wrapper-2">Birbank kartı və Tam kart ilə</div>
                              <p class="pulsuz"><span class="span">Onlayn taksit 3-18 aylıq 0 % </span> <span class="text-wrapper-3">&nbsp;</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="box4">
                        <div class="group">
                            <div class="overlap">
                              <div class="text-wrapper">Ödəniş üsulunu dəyişin</div>
                              <div class="overlap-wrapper">
                                <div class="overlap-group">
                                  <div class="overlap-group-wrapper">
                                    <div class="div">
                                        <a>
                                            <div id="odu" class="rectangle">
                                                <svg style="transform: translate(10px,10px);" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                                  <path d="M12 15C12.7956 15 13.5587 14.6839 14.1213 14.1213C14.6839 13.5587 15 12.7956 15 12C15 11.2044 14.6839 10.4413 14.1213 9.87868C13.5587 9.31607 12.7956 9 12 9C11.2044 9 10.4413 9.31607 9.87868 9.87868C9.31607 10.4413 9 11.2044 9 12C9 12.7956 9.31607 13.5587 9.87868 14.1213C10.4413 14.6839 11.2044 15 12 15Z" fill="#212751"/>
                                                  <path d="M0 6C0 5.60218 0.158035 5.22064 0.43934 4.93934C0.720644 4.65804 1.10218 4.5 1.5 4.5H22.5C22.8978 4.5 23.2794 4.65804 23.5607 4.93934C23.842 5.22064 24 5.60218 24 6V18C24 18.3978 23.842 18.7794 23.5607 19.0607C23.2794 19.342 22.8978 19.5 22.5 19.5H1.5C1.10218 19.5 0.720644 19.342 0.43934 19.0607C0.158035 18.7794 0 18.3978 0 18V6ZM4.5 6C4.5 6.79565 4.18393 7.55871 3.62132 8.12132C3.05871 8.68393 2.29565 9 1.5 9V15C2.29565 15 3.05871 15.3161 3.62132 15.8787C4.18393 16.4413 4.5 17.2044 4.5 18H19.5C19.5 17.2044 19.8161 16.4413 20.3787 15.8787C20.9413 15.3161 21.7044 15 22.5 15V9C21.7044 9 20.9413 8.68393 20.3787 8.12132C19.8161 7.55871 19.5 6.79565 19.5 6H4.5Z" fill="#212751"/>
                                                </svg>
                                                <div class="text-wrapper-2">Ödəniş üsulunu seçin</div>
                                                <svg style="float: right;transform: translate(-10px,12px);" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                                  <path d="M9.7979 8.00004L4.39845 13.3985L4.39843 13.3986C4.23891 13.5581 4.14929 13.7744 4.14929 14C4.14929 14.2256 4.23891 14.442 4.39843 14.6015C4.55795 14.7611 4.77432 14.8507 4.99992 14.8507C5.22552 14.8507 5.44188 14.7611 5.6014 14.6015L5.35392 14.354L5.6014 14.6015L11.6011 8.60184L9.7979 8.00004ZM9.7979 8.00004L4.39874 2.60184C4.3987 2.6018 4.39865 2.60175 4.39861 2.60171L4.39845 2.60155L4.64592 2.35404L9.7979 8.00004ZM4.39812 1.39886C4.47707 1.31971 4.57087 1.2569 4.67414 1.21405C4.77741 1.1712 4.88811 1.14915 4.99992 1.14915C5.11172 1.14915 5.22243 1.1712 5.32569 1.21405C5.4289 1.25688 5.52264 1.31963 5.60157 1.39871L5.6014 1.39855L5.35392 1.64604L5.60172 1.39886L4.39812 1.39886ZM4.39812 1.39886L4.64592 1.64604L4.39812 1.39886ZM11.6013 7.39846C11.6012 7.39839 11.6012 7.39831 11.6011 7.39824L11.6014 7.39855L11.6013 7.39846Z" fill="#212751" stroke="#212751" stroke-width="0.7"/>
                                                </svg>
                                            </div>
                                        </a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="group-wrapper">
                                <div class="group-2">
                                  <div class="text-wrapper-3">Ödəniş metodu</div>
                                  <p class="p">Bank kartı vasitəsi ilə onlayn</p>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="box5">
                        <div class="group">
                            <div class="overlap">
                              <div class="text-wrapper">Çatdırılma vaxtını dəyişin</div>
                              <div class="overlap-wrapper">
                                <div class="overlap-group">
                                  <div class="overlap-group-wrapper">
                                    <div class="div">
                                        <div class="rectangle">
                                            <svg style="transform: translate(10px,10px);" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                              <g clip-path="url(#clip0_1335_282)">
                                                <path d="M12.7725 1.5285C12.5154 1.50952 12.2578 1.50001 12 1.5V0C12.2948 0.000143741 12.5895 0.0111512 12.8835 0.033L12.7725 1.5285ZM15.7785 2.2035C15.2977 2.01796 14.8038 1.86805 14.301 1.755L14.6295 0.291C15.204 0.42 15.7695 0.591 16.3185 0.804L15.7785 2.2035ZM17.8335 3.2685C17.619 3.12547 17.3994 2.99038 17.175 2.8635L17.9145 1.5585C18.4274 1.8491 18.9182 2.17699 19.383 2.5395L18.4605 3.723C18.2571 3.56435 18.048 3.41324 17.8335 3.27V3.2685ZM20.5845 5.9535C20.2878 5.53196 19.9604 5.13288 19.605 4.7595L20.691 3.7245C21.096 4.152 21.471 4.6095 21.8115 5.0895L20.5845 5.9535ZM21.7005 7.9815C21.602 7.74369 21.495 7.50953 21.3795 7.2795L22.719 6.6045C22.9839 7.13113 23.2095 7.67661 23.394 8.2365L21.969 8.706C21.8884 8.4613 21.7988 8.21964 21.7005 7.9815ZM22.4955 11.742C22.4834 11.2265 22.4332 10.7126 22.3455 10.2045L23.823 9.9495C23.9235 10.5285 23.982 11.1165 23.997 11.7045L22.497 11.742H22.4955ZM22.299 14.049C22.3485 13.794 22.389 13.5405 22.4205 13.284L23.91 13.4685C23.838 14.0537 23.7226 14.6328 23.565 15.201L22.119 14.8005C22.188 14.553 22.248 14.3025 22.299 14.049ZM20.871 17.6175C21.147 17.1825 21.39 16.7265 21.6 16.2555L22.971 16.863C22.731 17.403 22.4535 17.922 22.1385 18.42L20.871 17.6175ZM19.425 19.425C19.608 19.242 19.7835 19.053 19.95 18.858L21.087 19.8375C20.8945 20.0607 20.6938 20.2769 20.4855 20.4855L19.425 19.425Z" fill="#212751"/>
                                                <path d="M12 1.5C10.2734 1.50012 8.57336 1.92607 7.05061 2.74011C5.52786 3.55415 4.22937 4.73115 3.27013 6.16687C2.3109 7.6026 1.72054 9.25272 1.55134 10.9711C1.38214 12.6895 1.63932 14.423 2.30011 16.0183C2.9609 17.6135 4.0049 19.0212 5.33964 20.1166C6.67437 21.212 8.25865 21.9613 9.95215 22.2982C11.6456 22.6351 13.3961 22.5492 15.0484 22.048C16.7008 21.5468 18.204 20.6459 19.425 19.425L20.4855 20.4855C19.0901 21.8817 17.3719 22.9121 15.4831 23.4855C13.5943 24.0589 11.5932 24.1575 9.65714 23.7727C7.72108 23.3879 5.90983 22.5315 4.38387 21.2793C2.85791 20.0272 1.66435 18.418 0.908949 16.5943C0.153547 14.7707 -0.140373 12.7888 0.0532282 10.8244C0.24683 8.85999 0.921976 6.97365 2.01885 5.33253C3.11572 3.6914 4.60045 2.34617 6.34149 1.416C8.08252 0.485843 10.0261 -0.000523098 12 4.22187e-07V1.5Z" fill="#212751"/>
                                                <path d="M11.25 4.5C11.4489 4.5 11.6397 4.57902 11.7803 4.71967C11.921 4.86032 12 5.05109 12 5.25V13.065L16.872 15.849C17.0397 15.9502 17.1612 16.1129 17.2104 16.3024C17.2597 16.492 17.2329 16.6933 17.1358 16.8633C17.0386 17.0333 16.8788 17.1586 16.6905 17.2124C16.5022 17.2661 16.3003 17.2441 16.128 17.151L10.878 14.151C10.7632 14.0854 10.6678 13.9907 10.6014 13.8764C10.535 13.762 10.5 13.6322 10.5 13.5V5.25C10.5 5.05109 10.579 4.86032 10.7197 4.71967C10.8603 4.57902 11.0511 4.5 11.25 4.5Z" fill="#212751"/>
                                              </g>
                                              <defs>
                                                <clipPath id="clip0_1335_282">
                                                  <rect width="24" height="24" fill="white"/>
                                                </clipPath>
                                              </defs>
                                            </svg>
                                            <div class="text-wrapper-2">Çatdırılma vaxtını seçin</div>
                                            <svg style="float: right;transform: translate(-10px,12px);" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                              <path d="M9.7979 8.00004L4.39845 13.3985L4.39843 13.3986C4.23891 13.5581 4.14929 13.7744 4.14929 14C4.14929 14.2256 4.23891 14.442 4.39843 14.6015C4.55795 14.7611 4.77432 14.8507 4.99992 14.8507C5.22552 14.8507 5.44188 14.7611 5.6014 14.6015L5.35392 14.354L5.6014 14.6015L11.6011 8.60184L9.7979 8.00004ZM9.7979 8.00004L4.39874 2.60184C4.3987 2.6018 4.39865 2.60175 4.39861 2.60171L4.39845 2.60155L4.64592 2.35404L9.7979 8.00004ZM4.39812 1.39886C4.47707 1.31971 4.57087 1.2569 4.67414 1.21405C4.77741 1.1712 4.88811 1.14915 4.99992 1.14915C5.11172 1.14915 5.22243 1.1712 5.32569 1.21405C5.4289 1.25688 5.52264 1.31963 5.60157 1.39871L5.6014 1.39855L5.35392 1.64604L5.60172 1.39886L4.39812 1.39886ZM4.39812 1.39886L4.64592 1.64604L4.39812 1.39886ZM11.6013 7.39846C11.6012 7.39839 11.6012 7.39831 11.6011 7.39824L11.6014 7.39855L11.6013 7.39846Z" fill="#212751" stroke="#212751" stroke-width="0.7"/>
                                            </svg>
                                        </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="group-wrapper">
                                <div class="group-2">
                                  <div class="text-wrapper-3">Çatdırılma vaxtı</div>
                                  <p class="p">24 yanvar 2024</p>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div style="width: 100%; height: 100%; position: relative;font-family: 'Roboto', sans-serif;">
                        <div style="width: 100%; height: 430px; left: 0px; top: 0px; position: absolute; background: white;">
                            <div style="width: 90%; height: 400px; left: 25px; top: 19px; position: absolute; background: white; border-radius: 4px; border: 1px #FB35AF solid">
                                <div class="xet3" style="width: 88%; height: 0px; left: 25px; top: 80px; position: absolute; border: 1px #FB18A3 solid"></div>
                                <div class="xet3" style="width: 88%; height: 0px; left: 25px; top: 341px; position: absolute; border: 1px #FB18A3 solid"></div>
                                <div style="width: 47px; height: 36.62px; left: 40px; top: 33.85px; position: absolute; background: #D9D9D9; border-radius: 4px"></div>
                                <div style="width: 54px; height: 20.79px; left: 104px; top: 41.77px; position: absolute; color: rgba(33, 39, 81, 0.50); font-size: 18px; font-family: 'Roboto', sans-serif; font-weight: 500; letter-spacing: 0.36px; word-wrap: break-word">Satıcı:</div>
                                <div style="width: 150px; height: 20.79px; left: 163px; top: 41.77px; position: absolute; color: #212751; font-size: 18px; font-family: 'Roboto', sans-serif; font-weight: 500; letter-spacing: 0.36px; word-wrap: break-word">Gold Banu</div>
                                <div style="width: 80px; height: 20.79px; left: 41px; top: 364.45px; position: absolute; color: #212751; font-size: 18px; font-family: 'Roboto', sans-serif; font-weight: 700; letter-spacing: 0.36px; word-wrap: break-word">Qiymət</div>
                                <div class="yazi2" style="height: 20.79px; left: 200px; top: 364.45px; position: absolute; color: #212751; font-size: 18px; font-family: 'Roboto', sans-serif; font-weight: 700; letter-spacing: 0.36px; word-wrap: break-word">890.00 AZN</div>
                                <div style="width: 70%; height: 97.99px; left: 34px; top: 108px; position: absolute">
                                    <div class="yazi" style="width: 180px; height: 37.61px; left: 123px; top: 0px; position: absolute; color: #212751; font-size: 11px; font-family: 'Roboto', sans-serif; font-weight: 600; letter-spacing: 0.32px; word-wrap: break-word">Pandora bilərzik 32 qızıl  dənəli</div>
                                    <div style="width: 73px; height: 20.79px; left: 123px; top: 69.29px; position: absolute; color: #FB18A3; font-size: 16px; font-family: 'Roboto', sans-serif; font-weight: 700; letter-spacing: 0.32px; word-wrap: break-word">890 AZN</div>
                                    <div style="width: 69px; height: 37.61px; left: 202px; top: 68.38px; position: absolute; color: rgba(33, 39, 81, 0.50); font-size: 10px; font-family: 'Roboto', sans-serif; font-weight: 600; text-decoration: line-through; letter-spacing: 0.20px; word-wrap: break-word">890 AZN</div>
                                    <div style="width: 42px; height: 21.78px; left: 124px; top: 38px; position: absolute">
                                        <div style="width: 42px; height: 21.78px; left: 0px; top: 0px; position: absolute; background: #FB18A3; border-radius: 2px"></div>
                                        <div style="width: 33px; height: 18.81px; left: 5px; top: 0px; position: absolute; text-align: center; color: white; font-size: 16px; font-family: 'Roboto', sans-serif; font-weight: 700; word-wrap: break-word">10%</div>
                                    </div>
                                    <div class="yazi3" style="width:110px; height: 21.78px; left: 179px; top: 38px; position: absolute; background: #FFD21A; border-radius: 4px;padding-left: 5px">49 AZN X 18 ay</div>
                                    <div style="width: 90px; height: 89.08px; left: 23px; top: 0px; position: absolute; background: #D9D9D9"></div>
                                    <div style="width: 16px; height: 15.84px; left: 0px; top: 0px; position: absolute">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                          <g clip-path="url(#clip0_1335_309)">
                                            <path d="M14 0.989822C14.2652 0.989822 14.5196 1.09411 14.7071 1.27973C14.8946 1.46536 15 1.71713 15 1.97964V13.8575C15 14.12 14.8946 14.3718 14.7071 14.5574C14.5196 14.743 14.2652 14.8473 14 14.8473H2C1.73478 14.8473 1.48043 14.743 1.29289 14.5574C1.10536 14.3718 1 14.12 1 13.8575V1.97964C1 1.71713 1.10536 1.46536 1.29289 1.27973C1.48043 1.09411 1.73478 0.989822 2 0.989822H14ZM2 0C1.46957 0 0.960859 0.208569 0.585786 0.579824C0.210714 0.951079 0 1.45461 0 1.97964L0 13.8575C0 14.3825 0.210714 14.8861 0.585786 15.2573C0.960859 15.6286 1.46957 15.8372 2 15.8372H14C14.5304 15.8372 15.0391 15.6286 15.4142 15.2573C15.7893 14.8861 16 14.3825 16 13.8575V1.97964C16 1.45461 15.7893 0.951079 15.4142 0.579824C15.0391 0.208569 14.5304 0 14 0L2 0Z" fill="#212751"/>
                                            <path d="M10.9699 4.91942C11.1099 4.78211 11.2988 4.70483 11.4958 4.70429C11.6929 4.70375 11.8823 4.78 12.023 4.91655C12.1637 5.0531 12.2444 5.23898 12.2478 5.434C12.2512 5.62902 12.1768 5.81752 12.0409 5.95874L8.04891 10.8979C7.9803 10.9711 7.8975 11.0298 7.80545 11.0705C7.71339 11.1113 7.61399 11.1332 7.51316 11.1351C7.41234 11.1369 7.31218 11.1186 7.21867 11.0813C7.12516 11.044 7.04021 10.9883 6.96891 10.9177L4.32391 8.29868C4.25023 8.23071 4.19112 8.14875 4.15013 8.05769C4.10914 7.96663 4.0871 7.86833 4.08532 7.76865C4.08355 7.66897 4.10207 7.56996 4.13979 7.47752C4.17751 7.38508 4.23366 7.30111 4.30488 7.23062C4.37609 7.16013 4.46093 7.10455 4.55432 7.06722C4.6477 7.02988 4.74773 7.01154 4.84844 7.0133C4.94914 7.01506 5.04845 7.03688 5.14045 7.07745C5.23245 7.11803 5.31525 7.17653 5.38391 7.24946L7.47791 9.32116L10.9509 4.9412C10.9571 4.93353 10.9628 4.92626 10.9699 4.91942Z" fill="#212751"/>
                                          </g>
                                          <defs>
                                            <clipPath id="clip0_1335_309">
                                              <rect width="16" height="15.8372" fill="white"/>
                                            </clipPath>
                                          </defs>
                                        </svg>
                                    </div>
                                </div>
                                <div class="yazi" style="width: 180px; height: 37.61px; left: 157px; top: 220.92px; position: absolute; color: #212751; font-size: 11px;font-family: 'Roboto', sans-serif; font-weight: 600; letter-spacing: 0.32px; word-wrap: break-word">Pandora bilərzik 32 qızıl  dənəli</div>
                                <div style="width: 73px; height: 20.79px; left: 157px; top: 290.21px; position: absolute; color: #FB18A3; font-size: 16px; font-family: 'Roboto', sans-serif; font-weight: 700; letter-spacing: 0.32px; word-wrap: break-word">120 AZN</div>
                                <div style="width: 69px; height: 37.61px; left: 236px; top: 289.30px; position: absolute; color: rgba(33, 39, 81, 0.50); font-size: 10px; font-family: 'Roboto', sans-serif; font-weight: 600; text-decoration: line-through; letter-spacing: 0.20px; word-wrap: break-word">890 AZN</div>
                                <div style="width: 90px; height: 89.08px; left: 57px; top: 220.92px; position: absolute; background: #D9D9D9"></div>
                                <div style="width: 42px; height: 21.78px; left: 158px; top: 259.53px; position: absolute">
                                    <div style="width: 42px; height: 21.78px; left: 0px; top: 0px; position: absolute; background: #FB18A3; border-radius: 2px"></div>
                                    <div style="width: 33px; height: 18.81px; left: 5px; top: 0px; position: absolute; text-align: center; color: white; font-size: 16px;font-family: 'Roboto', sans-serif; font-weight: 700; word-wrap: break-word">32%</div>
                                </div>
                                <div class="yazi3" style="width: 110px; height: 21.78px; left: 213px; top: 260px; position: absolute; background: #FFD21A; border-radius: 4px;padding-left: 5px">23 AZN X 18 ay</div>
                                <div style="width: 16px; height: 15.84px; left: 34px; top: 220.92px; position: absolute">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17" fill="none">
                                      <g clip-path="url(#clip0_1335_322)">
                                        <path d="M14 1.91341C14.2652 1.91341 14.5196 2.01769 14.7071 2.20332C14.8946 2.38895 15 2.64071 15 2.90323V14.7811C15 15.0436 14.8946 15.2954 14.7071 15.481C14.5196 15.6666 14.2652 15.7709 14 15.7709H2C1.73478 15.7709 1.48043 15.6666 1.29289 15.481C1.10536 15.2954 1 15.0436 1 14.7811V2.90323C1 2.64071 1.10536 2.38895 1.29289 2.20332C1.48043 2.01769 1.73478 1.91341 2 1.91341H14ZM2 0.923584C1.46957 0.923584 0.960859 1.13215 0.585786 1.50341C0.210714 1.87466 0 2.37819 0 2.90323L0 14.7811C0 15.3061 0.210714 15.8097 0.585786 16.1809C0.960859 16.5522 1.46957 16.7607 2 16.7607H14C14.5304 16.7607 15.0391 16.5522 15.4142 16.1809C15.7893 15.8097 16 15.3061 16 14.7811V2.90323C16 2.37819 15.7893 1.87466 15.4142 1.50341C15.0391 1.13215 14.5304 0.923584 14 0.923584H2Z" fill="#212751"/>
                                      </g>
                                      <defs>
                                        <clipPath id="clip0_1335_322">
                                          <rect width="16" height="15.8372" fill="white" transform="translate(0 0.923584)"/>
                                        </clipPath>
                                      </defs>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="margin-top: 450px" class="container">
                        <div class="account__login register">
                            <div class="account__login--header mb-25">
                                <p id="yazi2" style="font-size: 14px;color: #212751;" class="account__login--header__desc">
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                                  <circle cx="20" cy="20" r="20" fill="#FB18A3"/>
                                </svg>
                                <svg style="transform: translate(-36px);" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                  <path d="M12 12C13.1935 12 14.3381 11.5259 15.182 10.682C16.0259 9.83807 16.5 8.69347 16.5 7.5C16.5 6.30653 16.0259 5.16193 15.182 4.31802C14.3381 3.47411 13.1935 3 12 3C10.8065 3 9.66193 3.47411 8.81802 4.31802C7.97411 5.16193 7.5 6.30653 7.5 7.5C7.5 8.69347 7.97411 9.83807 8.81802 10.682C9.66193 11.5259 10.8065 12 12 12ZM15 7.5C15 8.29565 14.6839 9.05871 14.1213 9.62132C13.5587 10.1839 12.7956 10.5 12 10.5C11.2044 10.5 10.4413 10.1839 9.87868 9.62132C9.31607 9.05871 9 8.29565 9 7.5C9 6.70435 9.31607 5.94129 9.87868 5.37868C10.4413 4.81607 11.2044 4.5 12 4.5C12.7956 4.5 13.5587 4.81607 14.1213 5.37868C14.6839 5.94129 15 6.70435 15 7.5ZM21 19.5C21 21 19.5 21 19.5 21H4.5C4.5 21 3 21 3 19.5C3 18 4.5 13.5 12 13.5C19.5 13.5 21 18 21 19.5ZM19.5 19.494C19.4985 19.125 19.269 18.015 18.252 16.998C17.274 16.02 15.4335 15 12 15C8.565 15 6.726 16.02 5.748 16.998C4.731 18.015 4.503 19.125 4.5 19.494H19.5Z" fill="white"/>
                                </svg>
                                Alıcı məlumatlarını gözdən keçirin
                                </p>
                            </div>
                            <div class="account__login--inner">
                                <label style="transform: translate(0px,10px);">
                                    <input class="account__login--input" placeholder="Akil" type="name">
                                </label>
                                <label style="transform: translate(0px,5px);">
                                    <input class="account__login--input" placeholder="Soyad" type="surname">
                                </label>
                                <label>
                                    <input class="account__login--input" placeholder="050-537-79-99" type="number">
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="account__login register">
                            <div class="account__login--header mb-25">
                                <p id="yazi2" style="font-size: 15px;color: #212751;" class="account__login--header__desc">
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                                  <circle cx="20" cy="20" r="20" fill="#FB18A3"/>
                                </svg>
                                <svg style="transform: translate(-37px);" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                  <g clip-path="url(#clip0_1335_372)">
                                    <path d="M6 7.27499V8.62499H7.5V7.27499H6ZM16.5 7.27499V8.62499H18V7.27499H16.5ZM6 9.97499V11.325H7.5V9.97499H6ZM16.5 9.97499V11.325H18V9.97499H16.5ZM6 12.675V14.025H7.5V12.675H6ZM16.5 12.675V14.025H18V12.675H16.5ZM6 15.375V16.725H7.5V15.375H6ZM16.5 15.375V16.725H18V15.375H16.5Z" fill="white"/>
                                    <path d="M2.25 4.5C1.65326 4.5 1.08097 4.73705 0.65901 5.15901C0.237053 5.58097 0 6.15326 0 6.75L0 9C0 9.19891 0.0790176 9.38968 0.21967 9.53033C0.360322 9.67098 0.551088 9.75 0.75 9.75C1.34674 9.75 1.91903 9.98705 2.34099 10.409C2.76295 10.831 3 11.4033 3 12C3 12.5967 2.76295 13.169 2.34099 13.591C1.91903 14.0129 1.34674 14.25 0.75 14.25C0.551088 14.25 0.360322 14.329 0.21967 14.4697C0.0790176 14.6103 0 14.8011 0 15L0 17.25C0 17.8467 0.237053 18.419 0.65901 18.841C1.08097 19.2629 1.65326 19.5 2.25 19.5H21.75C22.3467 19.5 22.919 19.2629 23.341 18.841C23.7629 18.419 24 17.8467 24 17.25V15C24 14.8011 23.921 14.6103 23.7803 14.4697C23.6397 14.329 23.4489 14.25 23.25 14.25C22.6533 14.25 22.081 14.0129 21.659 13.591C21.2371 13.169 21 12.5967 21 12C21 11.4033 21.2371 10.831 21.659 10.409C22.081 9.98705 22.6533 9.75 23.25 9.75C23.4489 9.75 23.6397 9.67098 23.7803 9.53033C23.921 9.38968 24 9.19891 24 9V6.75C24 6.15326 23.7629 5.58097 23.341 5.15901C22.919 4.73705 22.3467 4.5 21.75 4.5H2.25ZM1.5 6.75C1.5 6.55109 1.57902 6.36032 1.71967 6.21967C1.86032 6.07902 2.05109 6 2.25 6H21.75C21.9489 6 22.1397 6.07902 22.2803 6.21967C22.421 6.36032 22.5 6.55109 22.5 6.75V8.325C21.6523 8.49714 20.8901 8.95705 20.3427 9.62681C19.7953 10.2966 19.4962 11.135 19.4962 12C19.4962 12.865 19.7953 13.7034 20.3427 14.3732C20.8901 15.043 21.6523 15.5029 22.5 15.675V17.25C22.5 17.4489 22.421 17.6397 22.2803 17.7803C22.1397 17.921 21.9489 18 21.75 18H2.25C2.05109 18 1.86032 17.921 1.71967 17.7803C1.57902 17.6397 1.5 17.4489 1.5 17.25V15.675C2.34772 15.5029 3.10986 15.043 3.65728 14.3732C4.20471 13.7034 4.50376 12.865 4.50376 12C4.50376 11.135 4.20471 10.2966 3.65728 9.62681C3.10986 8.95705 2.34772 8.49714 1.5 8.325V6.75Z" fill="white"/>
                                  </g>
                                  <defs>
                                    <clipPath id="clip0_1335_372">
                                      <rect width="24" height="24" fill="white"/>
                                    </clipPath>
                                  </defs>
                                </svg>
                                Endirim kuponundan istifadə et
                                </p>
                            </div>
                            <div class="account__login--inner">
                                <label style="transform: translate(0px,10px);">
                                    <input class="account__login--input" placeholder="Kupon kodunu qeyd edin" type="text">
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="cart__summary border-radius-10" style="width: 90%; margin-left: 5%;">
                        <div class="cart__summary--total mb-20">
                            <table class="cart__summary--total__table">
                                <tbody>
                                    <tr class="cart__summary--total__list">
                                        <td style="font-family: 'Roboto', sans-serif;color: #212751;font-size: 14px;font-weight: 600;" class="cart__summary--total__title text-left">Sifarişlərin toplam qiyməti</td>
                                        <td style="font-family: 'Roboto', sans-serif;color: #212751;font-size: 14px;font-weight: 600;" class="cart__summary--amount text-right">926.00 AZN</td>
                                    </tr>
                                    <tr class="cart__summary--total__list">
                                        <td style="font-family: 'Roboto', sans-serif;color: #FB18A3;font-size: 14px;font-weight: 600;" class="cart__summary--total__title text-left">Toplam Endirim</td>
                                        <td style="font-family: 'Roboto', sans-serif;color: #FB18A3;font-size: 14px;font-weight: 600;" class="cart__summary--amount text-right">36.00 AZN</td>
                                    </tr>
                                    <tr style="border-top:1px solid rgba(33, 39, 81, 0.20);;" class="cart__summary--total__list">
                                        <td style="font-family: 'Roboto', sans-serif;color: #212751;font-size: 14px;font-weight: 600;" class="cart__summary--total__title text-left">Çatdırılma</td>
                                        <td style="font-family: 'Roboto', sans-serif;color: #212751;font-size: 14px;font-weight: 600;" class="cart__summary--amount text-right">12.00 AZN</td>
                                    </tr>
                                    <tr style="border-top:1px solid rgba(33, 39, 81, 0.20);;" class="cart__summary--total__list">
                                        <td style="font-family: 'Roboto', sans-serif;color: #212751;font-size: 18px;font-weight: 600;" class="cart__summary--total__title text-left">Toplam ödəniş</td>
                                        <td style="font-family: 'Roboto', sans-serif;color: #212751;font-size: 18px;font-weight: 600;" class="cart__summary--amount text-right">902.00 AZN</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="cart__summary--footer">
                            <ul style="background-color: #212751;color: white;padding: 10px;border-radius: 8px" class="d-flex justify-content-center">
                                <li><a>Ödəniş et</a></li>
                            </ul>
                        </div>
                        <br>
                        <label style="font-family: 'Roboto', sans-serif;color: #212751;text-align: center;" class="checkout__checkbox--label login__remember--label" for="check2">
                            <span style="text-decoration-line: underline;">Ödəniş et</span> düyməsini sıxdıqda Siz Goldmartın<span style="color: #FB18A3"> istifadə qaydaları və ödəmə şərtləri</span>  ilə razılaşırsınız 
                        </label>
                    </div>
                </form>
            </div>     
        </div>
    </main>
    <script src="assets/js/vendor/popper.js" defer="defer"></script>
    <script src="assets/js/vendor/bootstrap.min.js" defer="defer"></script>
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/glightbox.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script>
          document.querySelectorAll(".swiper").forEach((each) => {
          let slidenum = each.querySelectorAll(".swiper-slide").length;

          let flag = slidenum > 3 ? true : false;

          let swiper = new Swiper(each, {
            enabled: flag,
            pagination: {
              el: '.swiper-pagination',
            },
            navigation: {
              nextEl: '.swiper-button-next',
              prevEl: '.swiper-button-prev',
            },
            scrollbar: {
              el: '.swiper-scrollbar',
            },
            slidesPerView: 3,
            spaceBetween: 10
          });
          
        });
        $(document).ready(function(){
            $(".katac").hide();
            $("#profil").hide();
            $("#acilan").hide();
            $("#bagla").hide();
            $("#kecid2").hide();
            $("#kecid3").hide();
            $("#vesiqe").hide();
            $("#frame3").hide();
            $("#frame4").hide();
            $("#katac").click(function(){
                $(".menuac").hide();
                $(".katac").show();
                $("#katac").css("color", "#FB18A3")
                $("#menuac").css("color", "#212751")
            })
            $("#menuac").click(function(){
                $(".menuac").show();
                $(".katac").hide();
                $("#katac").css("color", "#212751")
                $("#menuac").css("color", "#FB18A3")
            })
            $("#giris").click(function(){
                $("#profil").show();
            })
            $("#ac").click(function(){
                $("#acilan").show();
                $("#ac").hide();
                $("#bagla").show();
            })
            $("#bagla").click(function(){
                $("#acilan").hide();
                $("#ac").show();
                $("#bagla").hide();
            })
            $("#cixis").click(function(){
                $("#profil").hide();
            })
            $("#kecid").click(function(){
                $("#evvel").hide();
                $("#tov").hide();
                $("#sebet3").hide();
                $("#kecid2").show();
                $("#kecid3").show();
            })
            $("#ctu").click(function(){
                $("#frame3").show();
            })
            $("#odu").click(function(){
                $("#frame4").show();
            })
            $(".x").click(function(){
                $(".frame3").hide();
            })
        })

    </script>
</body>
</html>