<!doctype html>
<html style="background: white" lang="en">
<head>
    <meta charset="utf-8">
    <title>GOLDMART</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.svg">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/glightbox.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&amp;family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&amp;family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body style="background: white">
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
        </div>
    </div>
    <header class="header__section">
        <div style="background-color:white;padding: 0px 10px 10px 10px;position: fixed;top: 0px;right: 0;left: 0;z-index: 1000;border-bottom: 1px solid #E4E4E4">
            <div class="container">
                <div class="main__header--inner position__relative d-flex justify-content-between align-items-center">
                    <a href="index.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                          <g clip-path="url(#clip0_1380_175)">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M1.71888 7.28097C1.64903 7.2113 1.59362 7.12854 1.55581 7.03742C1.518 6.9463 1.49854 6.84862 1.49854 6.74997C1.49854 6.65132 1.518 6.55364 1.55581 6.46252C1.59362 6.3714 1.64903 6.28864 1.71888 6.21897L7.71888 0.218971C7.85971 0.0781409 8.05071 -0.000976562 8.24988 -0.000976562C8.44904 -0.000976563 8.64005 0.0781409 8.78088 0.218971C8.92171 0.359801 9.00082 0.550807 9.00082 0.749971C9.00082 0.949134 8.92171 1.14014 8.78088 1.28097L4.06038 5.99997H18.7499C19.7444 5.99997 20.6983 6.39506 21.4015 7.09832C22.1048 7.80158 22.4999 8.75541 22.4999 9.74997V21.75C22.4999 21.9489 22.4209 22.1396 22.2802 22.2803C22.1396 22.421 21.9488 22.5 21.7499 22.5C21.551 22.5 21.3602 22.421 21.2195 22.2803C21.0789 22.1396 20.9999 21.9489 20.9999 21.75V9.74997C20.9999 9.15323 20.7628 8.58094 20.3409 8.15898C19.9189 7.73702 19.3466 7.49997 18.7499 7.49997H4.06038L8.78088 12.219C8.85061 12.2887 8.90592 12.3715 8.94366 12.4626C8.9814 12.5537 9.00082 12.6514 9.00082 12.75C9.00082 12.8486 8.9814 12.9462 8.94366 13.0373C8.90592 13.1285 8.85061 13.2112 8.78088 13.281C8.71114 13.3507 8.62836 13.406 8.53725 13.4438C8.44614 13.4815 8.34849 13.5009 8.24988 13.5009C8.15126 13.5009 8.05361 13.4815 7.9625 13.4438C7.87139 13.406 7.78861 13.3507 7.71888 13.281L1.71888 7.28097Z" fill="#212751"></path>
                          </g>
                          <defs>
                            <clipPath id="clip0_1380_175">
                              <rect width="24" height="24" fill="white"></rect>
                            </clipPath>
                          </defs>
                        </svg>
                    </a>
                    <div style="color: #212751; font-size: 20px; font-family: 'Roboto', sans-serif; font-weight: 600; letter-spacing: 0.40px; word-wrap: break-word"><a>Sifarişlərim</a></div>
                    <div class="header__account header__sticky--none">
                        <ul class="header__account--wrapper d-flex align-items-center">
                            <li class="header__account--items  header__account--search__items mobile__d--block d-sm-2-none">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="main__content_wrapper container">
        <div class="login__section section--padding">
            <div>
                <form action="#">
                    <div class="login__section--inner">
                        <div style="width: 100%; height: 100%; position: relative">
                            <div style="width: 100%; height: 134px; left: 0px; top: 0px; position: absolute; background: white; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); ">
                                <img style="width: 109px; height: 112px; left: 7px; top: 11px; position: absolute; border: 0.20px rgba(33, 39, 81, 0.50) solid" src="assets/img/shop/1.png" />
                                <div style="left: 131px; top: 13px; position: absolute; color: #212751; font-size: 16px; font-family: 'Roboto', sans-serif;  font-weight: 600; letter-spacing: 0.32px; word-wrap: break-word">Sifariş N<sup>o</sup>  31008656414</div>
                                <div style="left: 131px; top: 40px; position: absolute; color: #212751; font-size: 14px; font-family: 'Roboto', sans-serif;  font-weight: 400; letter-spacing: 0.28px; word-wrap: break-word">19 yanvar 2024 18:33</div>
                                <div style="left: 131px; top: 64px; position: absolute; color: #212751; font-size: 16px; font-family: 'Roboto', sans-serif;  font-weight: 400; letter-spacing: 0.32px; word-wrap: break-word">Satıcı:</div>
                                <div style="left: 131px; top: 91px; position: absolute; color: #212751; font-size: 16px; font-family: 'Roboto', sans-serif;  font-weight: 400; letter-spacing: 0.32px; word-wrap: break-word">Cəmi:</div>
                                <div style="left: 179px; top: 91px; position: absolute; color: #212751; font-size: 16px; font-family: 'Roboto', sans-serif;  font-weight: 700; letter-spacing: 0.32px; word-wrap: break-word">650 AZN</div>
                                <div style="top: 110px; position: absolute; color: #FB18A3; font-size: 14px; font-family: 'Roboto', sans-serif;  font-weight: 700; letter-spacing: 0.28px; word-wrap: break-word;float: right;width: 100%;"><p style="float: right;margin-right: 10px"><a>Daha ətraflı</a></p></div>
                                <div style="width: 64px; height: 18px; padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px; left: 49px; top: 14px; position: absolute; background: #78DD13; border-radius: 4px; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
                                    <div style="color: white; font-size: 12px; font-family: 'Roboto', sans-serif;  font-weight: 600; letter-spacing: 0.24px; word-wrap: break-word">Çatdırıldı</div>
                                </div>
                                <div style="left: 177px; top: 64px; position: absolute; color: #212751; font-size: 16px; font-family: 'Roboto', sans-serif;  font-weight: 700; letter-spacing: 0.32px; word-wrap: break-word">Tony Moly Azerbaijan</div>
                                <div style="width: 16px; height: 16px; left: 315px; top: 10px; position: absolute">
                                    <a>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                          <g clip-path="url(#clip0_1872_284)">
                                            <path d="M13 0H6C5.46957 0 4.96086 0.210714 4.58579 0.585786C4.21071 0.960859 4 1.46957 4 2C3.46957 2 2.96086 2.21071 2.58579 2.58579C2.21071 2.96086 2 3.46957 2 4V14C2 14.5304 2.21071 15.0391 2.58579 15.4142C2.96086 15.7893 3.46957 16 4 16H11C11.5304 16 12.0391 15.7893 12.4142 15.4142C12.7893 15.0391 13 14.5304 13 14C13.5304 14 14.0391 13.7893 14.4142 13.4142C14.7893 13.0391 15 12.5304 15 12V2C15 1.46957 14.7893 0.960859 14.4142 0.585786C14.0391 0.210714 13.5304 0 13 0ZM13 13V4C13 3.46957 12.7893 2.96086 12.4142 2.58579C12.0391 2.21071 11.5304 2 11 2H5C5 1.73478 5.10536 1.48043 5.29289 1.29289C5.48043 1.10536 5.73478 1 6 1H13C13.2652 1 13.5196 1.10536 13.7071 1.29289C13.8946 1.48043 14 1.73478 14 2V12C14 12.2652 13.8946 12.5196 13.7071 12.7071C13.5196 12.8946 13.2652 13 13 13ZM3 4C3 3.73478 3.10536 3.48043 3.29289 3.29289C3.48043 3.10536 3.73478 3 4 3H11C11.2652 3 11.5196 3.10536 11.7071 3.29289C11.8946 3.48043 12 3.73478 12 4V14C12 14.2652 11.8946 14.5196 11.7071 14.7071C11.5196 14.8946 11.2652 15 11 15H4C3.73478 15 3.48043 14.8946 3.29289 14.7071C3.10536 14.5196 3 14.2652 3 14V4Z" fill="#212751"/>
                                          </g>
                                          <defs>
                                            <clipPath id="clip0_1872_284">
                                              <rect width="16" height="16" fill="white"/>
                                            </clipPath>
                                          </defs>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>     
        </div>
        <br class="brlar">
        <br class="brlar">
        <br>
        <br>
        <div class="login__section section--padding">
            <div>
                <form action="#">
                    <div class="login__section--inner">
                        <div style="width: 100%; height: 100%; position: relative">
                            <div style="width: 100%; height: 134px; left: 0px; top: 0px; position: absolute; background: white; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); ">
                                <img style="width: 109px; height: 112px; left: 7px; top: 11px; position: absolute; border: 0.20px rgba(33, 39, 81, 0.50) solid" src="assets/img/shop/1.png" />
                                <div style="left: 131px; top: 13px; position: absolute; color: #212751; font-size: 16px; font-family: 'Roboto', sans-serif;  font-weight: 600; letter-spacing: 0.32px; word-wrap: break-word">Sifariş N<sup>o</sup>  31008656414</div>
                                <div style="left: 131px; top: 40px; position: absolute; color: #212751; font-size: 14px; font-family: 'Roboto', sans-serif;  font-weight: 400; letter-spacing: 0.28px; word-wrap: break-word">19 yanvar 2024 18:33</div>
                                <div style="left: 131px; top: 64px; position: absolute; color: #212751; font-size: 16px; font-family: 'Roboto', sans-serif;  font-weight: 400; letter-spacing: 0.32px; word-wrap: break-word">Satıcı:</div>
                                <div style="left: 131px; top: 91px; position: absolute; color: #212751; font-size: 16px; font-family: 'Roboto', sans-serif;  font-weight: 400; letter-spacing: 0.32px; word-wrap: break-word">Cəmi:</div>
                                <div style="left: 179px; top: 91px; position: absolute; color: #212751; font-size: 16px; font-family: 'Roboto', sans-serif;  font-weight: 700; letter-spacing: 0.32px; word-wrap: break-word">650 AZN</div>
                                <div style="top: 110px; position: absolute; color: #FB18A3; font-size: 14px; font-family: 'Roboto', sans-serif;  font-weight: 700; letter-spacing: 0.28px; word-wrap: break-word;float: right;width: 100%;"><p style="float: right;margin-right: 10px"><a>Daha ətraflı</a></p></div>
                                <div style="width: 74px; height: 18px; padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px; left: 40px; top: 14px; position: absolute; background: #FB18A3; border-radius: 4px; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
                                    <div style="color: white; font-size: 11px; font-family: 'Roboto', sans-serif;  font-weight: 600; letter-spacing: 0.24px; word-wrap: break-word">Ləğv edildi</div>
                                </div>
                                <div style="left: 177px; top: 64px; position: absolute; color: #212751; font-size: 16px; font-family: 'Roboto', sans-serif;  font-weight: 700; letter-spacing: 0.32px; word-wrap: break-word">Tony Moly Azerbaijan</div>
                                <div style="width: 16px; height: 16px; left: 315px; top: 10px; position: absolute">
                                    <a>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                          <g clip-path="url(#clip0_1872_284)">
                                            <path d="M13 0H6C5.46957 0 4.96086 0.210714 4.58579 0.585786C4.21071 0.960859 4 1.46957 4 2C3.46957 2 2.96086 2.21071 2.58579 2.58579C2.21071 2.96086 2 3.46957 2 4V14C2 14.5304 2.21071 15.0391 2.58579 15.4142C2.96086 15.7893 3.46957 16 4 16H11C11.5304 16 12.0391 15.7893 12.4142 15.4142C12.7893 15.0391 13 14.5304 13 14C13.5304 14 14.0391 13.7893 14.4142 13.4142C14.7893 13.0391 15 12.5304 15 12V2C15 1.46957 14.7893 0.960859 14.4142 0.585786C14.0391 0.210714 13.5304 0 13 0ZM13 13V4C13 3.46957 12.7893 2.96086 12.4142 2.58579C12.0391 2.21071 11.5304 2 11 2H5C5 1.73478 5.10536 1.48043 5.29289 1.29289C5.48043 1.10536 5.73478 1 6 1H13C13.2652 1 13.5196 1.10536 13.7071 1.29289C13.8946 1.48043 14 1.73478 14 2V12C14 12.2652 13.8946 12.5196 13.7071 12.7071C13.5196 12.8946 13.2652 13 13 13ZM3 4C3 3.73478 3.10536 3.48043 3.29289 3.29289C3.48043 3.10536 3.73478 3 4 3H11C11.2652 3 11.5196 3.10536 11.7071 3.29289C11.8946 3.48043 12 3.73478 12 4V14C12 14.2652 11.8946 14.5196 11.7071 14.7071C11.5196 14.8946 11.2652 15 11 15H4C3.73478 15 3.48043 14.8946 3.29289 14.7071C3.10536 14.5196 3 14.2652 3 14V4Z" fill="#212751"/>
                                          </g>
                                          <defs>
                                            <clipPath id="clip0_1872_284">
                                              <rect width="16" height="16" fill="white"/>
                                            </clipPath>
                                          </defs>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>     
        </div>
        <br class="brlar">
        <br class="brlar">
        <br>
        <br>
        <div class="login__section section--padding">
            <div>
                <form action="#">
                    <div class="login__section--inner">
                        <div style="width: 100%; height: 100%; position: relative">
                            <div style="width: 100%; height: 134px; left: 0px; top: 0px; position: absolute; background: white; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); ">
                                <img style="width: 109px; height: 112px; left: 7px; top: 11px; position: absolute; border: 0.20px rgba(33, 39, 81, 0.50) solid" src="assets/img/shop/1.png" />
                                <div style="left: 131px; top: 13px; position: absolute; color: #212751; font-size: 16px; font-family: 'Roboto', sans-serif;  font-weight: 600; letter-spacing: 0.32px; word-wrap: break-word">Sifariş N<sup>o</sup>  31008656414</div>
                                <div style="left: 131px; top: 40px; position: absolute; color: #212751; font-size: 14px; font-family: 'Roboto', sans-serif;  font-weight: 400; letter-spacing: 0.28px; word-wrap: break-word">19 yanvar 2024 18:33</div>
                                <div style="left: 131px; top: 64px; position: absolute; color: #212751; font-size: 16px; font-family: 'Roboto', sans-serif;  font-weight: 400; letter-spacing: 0.32px; word-wrap: break-word">Satıcı:</div>
                                <div style="left: 131px; top: 91px; position: absolute; color: #212751; font-size: 16px; font-family: 'Roboto', sans-serif;  font-weight: 400; letter-spacing: 0.32px; word-wrap: break-word">Cəmi:</div>
                                <div style="left: 179px; top: 91px; position: absolute; color: #212751; font-size: 16px; font-family: 'Roboto', sans-serif;  font-weight: 700; letter-spacing: 0.32px; word-wrap: break-word">650 AZN</div>
                                <div style="top: 110px; position: absolute; color: #FB18A3; font-size: 14px; font-family: 'Roboto', sans-serif;  font-weight: 700; letter-spacing: 0.28px; word-wrap: break-word;float: right;width: 100%;"><p style="float: right;margin-right: 10px">
                                <a>Daha ətraflı</a></p></div>
                                <div style="width: 64px; height: 18px; padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px; left: 49px; top: 14px; position: absolute; background: #78DD13; border-radius: 4px; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
                                    <div style="color: white; font-size: 12px; font-family: 'Roboto', sans-serif;  font-weight: 600; letter-spacing: 0.24px; word-wrap: break-word">Çatdırıldı</div>
                                </div>
                                <div style="left: 177px; top: 64px; position: absolute; color: #212751; font-size: 16px; font-family: 'Roboto', sans-serif;  font-weight: 700; letter-spacing: 0.32px; word-wrap: break-word">Tony Moly Azerbaijan</div>
                                <div style="width: 16px; height: 16px; left: 315px; top: 10px; position: absolute">
                                    <a>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                          <g clip-path="url(#clip0_1872_284)">
                                            <path d="M13 0H6C5.46957 0 4.96086 0.210714 4.58579 0.585786C4.21071 0.960859 4 1.46957 4 2C3.46957 2 2.96086 2.21071 2.58579 2.58579C2.21071 2.96086 2 3.46957 2 4V14C2 14.5304 2.21071 15.0391 2.58579 15.4142C2.96086 15.7893 3.46957 16 4 16H11C11.5304 16 12.0391 15.7893 12.4142 15.4142C12.7893 15.0391 13 14.5304 13 14C13.5304 14 14.0391 13.7893 14.4142 13.4142C14.7893 13.0391 15 12.5304 15 12V2C15 1.46957 14.7893 0.960859 14.4142 0.585786C14.0391 0.210714 13.5304 0 13 0ZM13 13V4C13 3.46957 12.7893 2.96086 12.4142 2.58579C12.0391 2.21071 11.5304 2 11 2H5C5 1.73478 5.10536 1.48043 5.29289 1.29289C5.48043 1.10536 5.73478 1 6 1H13C13.2652 1 13.5196 1.10536 13.7071 1.29289C13.8946 1.48043 14 1.73478 14 2V12C14 12.2652 13.8946 12.5196 13.7071 12.7071C13.5196 12.8946 13.2652 13 13 13ZM3 4C3 3.73478 3.10536 3.48043 3.29289 3.29289C3.48043 3.10536 3.73478 3 4 3H11C11.2652 3 11.5196 3.10536 11.7071 3.29289C11.8946 3.48043 12 3.73478 12 4V14C12 14.2652 11.8946 14.5196 11.7071 14.7071C11.5196 14.8946 11.2652 15 11 15H4C3.73478 15 3.48043 14.8946 3.29289 14.7071C3.10536 14.5196 3 14.2652 3 14V4Z" fill="#212751"/>
                                          </g>
                                          <defs>
                                            <clipPath id="clip0_1872_284">
                                              <rect width="16" height="16" fill="white"/>
                                            </clipPath>
                                          </defs>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>     
        </div>
    </main>
    <script src="assets/js/vendor/popper.js" defer="defer"></script>
    <script src="assets/js/vendor/bootstrap.min.js" defer="defer"></script>
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/glightbox.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script>
          document.querySelectorAll(".swiper").forEach((each) => {
          let slidenum = each.querySelectorAll(".swiper-slide").length;

          let flag = slidenum > 3 ? true : false;

          let swiper = new Swiper(each, {
            enabled: flag,
            pagination: {
              el: '.swiper-pagination',
            },
            navigation: {
              nextEl: '.swiper-button-next',
              prevEl: '.swiper-button-prev',
            },
            scrollbar: {
              el: '.swiper-scrollbar',
            },
            slidesPerView: 3,
            spaceBetween: 10
          });
          
        });
        $(document).ready(function(){
            $(".katac").hide();
            $("#profil").hide();
            $("#acilan").hide();
            $("#bagla").hide();
            $("#kecid2").hide();
            $("#kecid3").hide();
            $("#vesiqe").hide();
            $("#katac").click(function(){
                $(".menuac").hide();
                $(".katac").show();
                $("#katac").css("color", "#FB18A3")
                $("#menuac").css("color", "#212751")
            })
            $("#menuac").click(function(){
                $(".menuac").show();
                $(".katac").hide();
                $("#katac").css("color", "#212751")
                $("#menuac").css("color", "#FB18A3")
            })
            $("#giris").click(function(){
                $("#profil").show();
            })
            $("#ac").click(function(){
                $("#acilan").show();
                $("#ac").hide();
                $("#bagla").show();
            })
            $("#bagla").click(function(){
                $("#acilan").hide();
                $("#ac").show();
                $("#bagla").hide();
            })
            $("#cixis").click(function(){
                $("#profil").hide();
            })
            $("#kecid").click(function(){
                $("#evvel").hide();
                $("#tov").hide();
                $("#sebet3").hide();
                $("#kecid2").show();
                $("#kecid3").show();
            })
        })
    </script>
</body>
</html>