<!doctype html>
<html style="background: white" lang="en">
<head>
    <meta charset="utf-8">
    <title>GOLDMART</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.svg">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/glightbox.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&amp;family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&amp;family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body style="background: white">
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
        </div>
    </div>
    <header class="header__section">
        <div style="background-color:white;padding: 0px 10px 10px 10px;position: fixed;top: 0px;right: 0;left: 0;z-index: 1000;">
            <div class="container">
                <div class="main__header--inner position__relative d-flex justify-content-between align-items-center">
                    <a href="index.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                          <g clip-path="url(#clip0_1380_175)">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M1.71888 7.28097C1.64903 7.2113 1.59362 7.12854 1.55581 7.03742C1.518 6.9463 1.49854 6.84862 1.49854 6.74997C1.49854 6.65132 1.518 6.55364 1.55581 6.46252C1.59362 6.3714 1.64903 6.28864 1.71888 6.21897L7.71888 0.218971C7.85971 0.0781409 8.05071 -0.000976562 8.24988 -0.000976562C8.44904 -0.000976563 8.64005 0.0781409 8.78088 0.218971C8.92171 0.359801 9.00082 0.550807 9.00082 0.749971C9.00082 0.949134 8.92171 1.14014 8.78088 1.28097L4.06038 5.99997H18.7499C19.7444 5.99997 20.6983 6.39506 21.4015 7.09832C22.1048 7.80158 22.4999 8.75541 22.4999 9.74997V21.75C22.4999 21.9489 22.4209 22.1396 22.2802 22.2803C22.1396 22.421 21.9488 22.5 21.7499 22.5C21.551 22.5 21.3602 22.421 21.2195 22.2803C21.0789 22.1396 20.9999 21.9489 20.9999 21.75V9.74997C20.9999 9.15323 20.7628 8.58094 20.3409 8.15898C19.9189 7.73702 19.3466 7.49997 18.7499 7.49997H4.06038L8.78088 12.219C8.85061 12.2887 8.90592 12.3715 8.94366 12.4626C8.9814 12.5537 9.00082 12.6514 9.00082 12.75C9.00082 12.8486 8.9814 12.9462 8.94366 13.0373C8.90592 13.1285 8.85061 13.2112 8.78088 13.281C8.71114 13.3507 8.62836 13.406 8.53725 13.4438C8.44614 13.4815 8.34849 13.5009 8.24988 13.5009C8.15126 13.5009 8.05361 13.4815 7.9625 13.4438C7.87139 13.406 7.78861 13.3507 7.71888 13.281L1.71888 7.28097Z" fill="#212751"/>
                          </g>
                          <defs>
                            <clipPath id="clip0_1380_175">
                              <rect width="24" height="24" fill="white"/>
                            </clipPath>
                          </defs>
                        </svg>
                    </a>
                    <div style="color: #212751; font-size: 20px; font-family: 'Roboto', sans-serif; font-weight: 600; letter-spacing: 0.40px; word-wrap: break-word"><a>Sifarişlərim</a></div>
                    <div class="header__account header__sticky--none">
                        <ul class="header__account--wrapper d-flex align-items-center">
                            <li class="header__account--items  header__account--search__items mobile__d--block d-sm-2-none">
                                <a class="header__account--btn search__open--btn" href="javascript:void(0)" data-offcanvas="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="main__content_wrapper">
        <div class="login__section section--padding">
            <div>
                <form action="#">
                    <div class="login__section--inner">
                        <div class="row-cols-md-2 row-cols-1">
                            <div id="urey" style="text-align: center;" class="col">
                               <svg xmlns="http://www.w3.org/2000/svg" width="150" height="150" viewBox="0 0 150 150" fill="none">
                                  <path d="M75.0001 9.375C79.9729 9.375 84.742 11.3504 88.2583 14.8667C91.7746 18.3831 93.7501 23.1522 93.7501 28.125V46.875H56.2501V28.125C56.2501 23.1522 58.2255 18.3831 61.7418 14.8667C65.2581 11.3504 70.0272 9.375 75.0001 9.375ZM103.125 46.875V28.125C103.125 20.6658 100.162 13.5121 94.8874 8.23762C89.613 2.96316 82.4593 0 75.0001 0C67.5408 0 60.3871 2.96316 55.1127 8.23762C49.8382 13.5121 46.8751 20.6658 46.8751 28.125V46.875H31.5001C28.1332 46.8757 24.8784 48.0844 22.3272 50.2813C19.7759 52.4782 18.0975 55.5175 17.5969 58.8469L7.9688 123.094C7.46994 126.427 7.69599 129.829 8.63153 133.068C9.56707 136.306 11.1901 139.304 13.3899 141.858C15.5896 144.412 18.3144 146.462 21.3783 147.867C24.4422 149.272 27.7731 149.999 31.1438 150H118.847C122.218 150.001 125.55 149.274 128.615 147.87C131.68 146.465 134.406 144.416 136.607 141.862C138.808 139.308 140.432 136.309 141.368 133.07C142.304 129.831 142.53 126.428 142.031 123.094L132.394 58.8469C131.894 55.5191 130.216 52.481 127.667 50.2843C125.118 48.0876 121.865 46.878 118.5 46.875H103.125ZM93.7501 56.25V70.3125C93.7501 71.5557 94.2439 72.748 95.123 73.6271C96.0021 74.5061 97.1944 75 98.4376 75C99.6808 75 100.873 74.5061 101.752 73.6271C102.631 72.748 103.125 71.5557 103.125 70.3125V56.25H118.491C119.613 56.2511 120.697 56.6548 121.547 57.3876C122.397 58.1205 122.956 59.1339 123.122 60.2438L132.759 124.472C133.06 126.473 132.926 128.515 132.365 130.459C131.805 132.403 130.831 134.203 129.511 135.736C128.192 137.27 126.556 138.5 124.718 139.344C122.879 140.188 120.879 140.625 118.856 140.625H31.1438C29.1206 140.625 27.1214 140.188 25.2825 139.344C23.4436 138.5 21.8085 137.27 20.4887 135.736C19.1688 134.203 18.1954 132.403 17.6349 130.459C17.0744 128.515 16.9399 126.473 17.2407 124.472L26.8782 60.2438C27.044 59.1355 27.6014 58.1233 28.4493 57.3907C29.2972 56.658 30.3795 56.2533 31.5001 56.25H46.8751V70.3125C46.8751 71.5557 47.3689 72.748 48.248 73.6271C49.1271 74.5061 50.3194 75 51.5626 75C52.8058 75 53.998 74.5061 54.8771 73.6271C55.7562 72.748 56.2501 71.5557 56.2501 70.3125V56.25H93.7501Z" fill="#FB18A3" fill-opacity="0.8"/>
                                </svg>
                                <br>
                                <br>
                                <br>
                                <br>
                                <p style="font-size: 20px;color: #FB18A3;font-weight: 500;font-family: 'Roboto', sans-serif;">Sifarişlərim bölümündə<br> məhsul yoxdur</p>
                                <a href="orders.html">
                                    <div class="account__login--btn primary__btn mb-10" type="submit" style="background-color: #FB18A3;color: white;text-align: center;width: 100%;border-radius: 8px;">Kateqoriyalara keçit et</div>
                                </a>
                            </div>
                        </div>
                    </div>
                </form>
            </div>     
        </div>
    </main>
    <script src="assets/js/vendor/popper.js" defer="defer"></script>
    <script src="assets/js/vendor/bootstrap.min.js" defer="defer"></script>
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/glightbox.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script>
          document.querySelectorAll(".swiper").forEach((each) => {
          let slidenum = each.querySelectorAll(".swiper-slide").length;

          let flag = slidenum > 3 ? true : false;

          let swiper = new Swiper(each, {
            enabled: flag,
            pagination: {
              el: '.swiper-pagination',
            },
            navigation: {
              nextEl: '.swiper-button-next',
              prevEl: '.swiper-button-prev',
            },
            scrollbar: {
              el: '.swiper-scrollbar',
            },
            slidesPerView: 3,
            spaceBetween: 10
          });
          
        });
        $(document).ready(function(){
            $(".katac").hide();
            $("#profil").hide();
            $("#acilan").hide();
            $("#bagla").hide();
            $("#kecid2").hide();
            $("#kecid3").hide();
            $("#vesiqe").hide();
            $("#katac").click(function(){
                $(".menuac").hide();
                $(".katac").show();
                $("#katac").css("color", "#FB18A3")
                $("#menuac").css("color", "#212751")
            })
            $("#menuac").click(function(){
                $(".menuac").show();
                $(".katac").hide();
                $("#katac").css("color", "#212751")
                $("#menuac").css("color", "#FB18A3")
            })
            $("#giris").click(function(){
                $("#profil").show();
            })
            $("#ac").click(function(){
                $("#acilan").show();
                $("#ac").hide();
                $("#bagla").show();
            })
            $("#bagla").click(function(){
                $("#acilan").hide();
                $("#ac").show();
                $("#bagla").hide();
            })
            $("#cixis").click(function(){
                $("#profil").hide();
            })
            $("#kecid").click(function(){
                $("#evvel").hide();
                $("#tov").hide();
                $("#sebet3").hide();
                $("#kecid2").show();
                $("#kecid3").show();
            })
        })
    </script>
</body>
</html>