<!doctype html>
<html style="background: white" lang="en">
<head>
    <meta charset="utf-8">
    <title>GOLDMART</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.svg">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/glightbox.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&amp;family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&amp;family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body style="background: white">
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
        </div>
    </div>
    <header class="header__section">
        <div style="background-color:white;padding: 0px 10px 10px 10px;position: fixed;top: 0px;right: 0;left: 0;z-index: 1000;border-bottom: 1px solid #E4E4E4">
            <div class="container">
                <div class="main__header--inner position__relative d-flex justify-content-between align-items-center">
                    <a href="index.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                          <g clip-path="url(#clip0_1380_175)">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M1.71888 7.28097C1.64903 7.2113 1.59362 7.12854 1.55581 7.03742C1.518 6.9463 1.49854 6.84862 1.49854 6.74997C1.49854 6.65132 1.518 6.55364 1.55581 6.46252C1.59362 6.3714 1.64903 6.28864 1.71888 6.21897L7.71888 0.218971C7.85971 0.0781409 8.05071 -0.000976562 8.24988 -0.000976562C8.44904 -0.000976563 8.64005 0.0781409 8.78088 0.218971C8.92171 0.359801 9.00082 0.550807 9.00082 0.749971C9.00082 0.949134 8.92171 1.14014 8.78088 1.28097L4.06038 5.99997H18.7499C19.7444 5.99997 20.6983 6.39506 21.4015 7.09832C22.1048 7.80158 22.4999 8.75541 22.4999 9.74997V21.75C22.4999 21.9489 22.4209 22.1396 22.2802 22.2803C22.1396 22.421 21.9488 22.5 21.7499 22.5C21.551 22.5 21.3602 22.421 21.2195 22.2803C21.0789 22.1396 20.9999 21.9489 20.9999 21.75V9.74997C20.9999 9.15323 20.7628 8.58094 20.3409 8.15898C19.9189 7.73702 19.3466 7.49997 18.7499 7.49997H4.06038L8.78088 12.219C8.85061 12.2887 8.90592 12.3715 8.94366 12.4626C8.9814 12.5537 9.00082 12.6514 9.00082 12.75C9.00082 12.8486 8.9814 12.9462 8.94366 13.0373C8.90592 13.1285 8.85061 13.2112 8.78088 13.281C8.71114 13.3507 8.62836 13.406 8.53725 13.4438C8.44614 13.4815 8.34849 13.5009 8.24988 13.5009C8.15126 13.5009 8.05361 13.4815 7.9625 13.4438C7.87139 13.406 7.78861 13.3507 7.71888 13.281L1.71888 7.28097Z" fill="#212751"/>
                          </g>
                          <defs>
                            <clipPath id="clip0_1380_175">
                              <rect width="24" height="24" fill="white"/>
                            </clipPath>
                          </defs>
                        </svg>
                    </a>
                    <div style="color: #212751; font-size: 20px; font-family: 'Roboto', sans-serif; font-weight: 600; letter-spacing: 0.40px; word-wrap: break-word"><a>Profil</a></div>
                    <div class="header__account header__sticky--none">
                        <ul class="header__account--wrapper d-flex align-items-center">
                            <li class="header__account--items  header__account--search__items mobile__d--block d-sm-2-none">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main id="main2" style="margin-top: 20px" class="main__content_wrapper">
        <div class="login__section">
            <div class="container">
                <form action="#">
                  <div id="prsekil" style="width: 100%;text-align: center;">
                    <a id="yazisekil" style="width: 142px;height: 132px;background: #FB18A3;border-radius: 142px;padding-top: 40px">
                      <svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 34 34" fill="none">
                      <g clip-path="url(#clip0_959_1257)">
                        <path d="M0.00427246 6.375C0.00427246 5.24783 0.452039 4.16683 1.24907 3.3698C2.0461 2.57277 3.1271 2.125 4.25427 2.125H29.7543C30.8814 2.125 31.9624 2.57277 32.7595 3.3698C33.5565 4.16683 34.0043 5.24783 34.0043 6.375V27.625C34.0043 28.7522 33.5565 29.8332 32.7595 30.6302C31.9624 31.4272 30.8814 31.875 29.7543 31.875H4.25427C3.1271 31.875 2.0461 31.4272 1.24907 30.6302C0.452039 29.8332 0.00427246 28.7522 0.00427246 27.625V6.375ZM2.12927 25.5V27.625C2.12927 28.1886 2.35316 28.7291 2.75167 29.1276C3.15019 29.5261 3.69069 29.75 4.25427 29.75H29.7543C30.3179 29.75 30.8584 29.5261 31.2569 29.1276C31.6554 28.7291 31.8793 28.1886 31.8793 27.625V20.1875L23.8531 16.0501C23.6539 15.9503 23.4282 15.9157 23.2082 15.9511C22.9882 15.9866 22.7848 16.0904 22.627 16.2477L14.7433 24.1315L9.09077 20.366C8.88669 20.2301 8.64189 20.169 8.39789 20.193C8.15389 20.217 7.92571 20.3247 7.75202 20.4977L2.12927 25.5ZM12.7543 11.6875C12.7543 10.8421 12.4184 10.0314 11.8207 9.4336C11.2229 8.83582 10.4122 8.5 9.56677 8.5C8.72139 8.5 7.91064 8.83582 7.31287 9.4336C6.7151 10.0314 6.37927 10.8421 6.37927 11.6875C6.37927 12.5329 6.7151 13.3436 7.31287 13.9414C7.91064 14.5392 8.72139 14.875 9.56677 14.875C10.4122 14.875 11.2229 14.5392 11.8207 13.9414C12.4184 13.3436 12.7543 12.5329 12.7543 11.6875Z" fill="white"/>
                      </g>
                      <defs>
                        <clipPath id="clip0_959_1257">
                          <rect width="34" height="34" fill="white"/>
                        </clipPath>
                      </defs>
                    </svg>
                    <p style="font-family: 'Roboto', sans-serif;font-weight: 600;font-size: 12px;color: white">Əlavə et</p>
                  </a>
                  </div>
                  <div class="col">
                    <div class="account__login register">
                        <div class="account__login--header mb-25">
                            <p id="yazi2" style="font-size: 18px;color: #212751;" class="account__login--header__desc">
                            Şəxsi parametrlər
                            </p>
                        </div>
                        <div class="account__login--inner">
                            <div class="box12">
                              <div class="group">
                                <div class="overlap-group">
                                  <div class="rectangle"></div>
                                  <div class="div"></div>
                                  <div class="text-wrapper">Ad</div>
                                  <div class="text-wrapper-2">Akil</div>
                                </div>
                              </div>
                            </div>
                            <div class="box13">
                              <div class="group">
                                <div class="overlap-group"><div class="text-wrapper">Soyad</div></div>
                              </div>
                            </div>
                            <label id="label1" style="margin-top: 10px">
                                <a>
                                    <div style="height: 45px; position: relative;float: left;">
                                      <div style=" height: 45px; left: 0px; top: -27px; position: absolute">
                                        <div id="unvan" style="width: 376px; height: 45px; left: 0px; top: 25px; position: absolute; background: white; border-radius: 4px; border: 1px rgba(33, 39, 81, 0.50) solid">
                                          <div style="width: 226px; height: 45px; left: 18px; top: 10px; position: absolute; color: #212751; font-size: 16px;  font-family: 'Roboto', sans-serif;  font-weight: 500; word-wrap: break-word">Doğum tarixi</div>
                                        </div>
                                        <div id="ox" style="width: 16px; height: 16px; left: 320px; top: 33px; position: absolute">
                                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                            <path d="M9.79796 8.00004L4.39851 13.3985L4.39849 13.3986C4.23897 13.5581 4.14935 13.7744 4.14935 14C4.14935 14.2256 4.23897 14.442 4.39849 14.6015C4.55802 14.7611 4.77438 14.8507 4.99998 14.8507C5.22558 14.8507 5.44194 14.7611 5.60147 14.6015L5.35398 14.354L5.60147 14.6015L11.6012 8.60184L9.79796 8.00004ZM9.79796 8.00004L4.3988 2.60184C4.39876 2.6018 4.39871 2.60175 4.39867 2.60171L4.39851 2.60155L4.64598 2.35404L9.79796 8.00004ZM4.39818 1.39886C4.47714 1.31971 4.57093 1.2569 4.6742 1.21405C4.77747 1.1712 4.88817 1.14915 4.99998 1.14915C5.11178 1.14915 5.22249 1.1712 5.32576 1.21405C5.42896 1.25688 5.5227 1.31963 5.60163 1.39871L5.60147 1.39855L5.35398 1.64604L5.60178 1.39886L4.39818 1.39886ZM4.39818 1.39886L4.64598 1.64604L4.39818 1.39886ZM11.6014 7.39846C11.6013 7.39839 11.6012 7.39831 11.6012 7.39824L11.6015 7.39855L11.6014 7.39846Z" fill="#212751" stroke="#212751" stroke-width="0.7"></path>
                                          </svg>
                                        </div>
                                      </div>
                                    </div>
                                </a>
                            </label>
                            <label id="label1" style="margin-top: 10px">
                                <a>
                                    <div style=" height: 45px; position: relative;float: left;">
                                      <div style=" height: 45px; left: 0px; top: -27px; position: absolute">
                                        <div id="unvan" style="width: 376px; height: 45px; left: 0px; top: 25px; position: absolute; background: white; border-radius: 4px; border: 1px rgba(33, 39, 81, 0.50) solid">
                                          <div style="width: 226px; height: 45px; left: 18px; top: 10px; position: absolute; color: #212751; font-size: 16px;  font-family: 'Roboto', sans-serif;  font-weight: 500; word-wrap: break-word">Kişi</div>
                                        </div>
                                        <div id="ox" style="width: 16px; height: 16px; left: 320px; top: 33px; position: absolute">
                                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                            <path d="M9.79796 8.00004L4.39851 13.3985L4.39849 13.3986C4.23897 13.5581 4.14935 13.7744 4.14935 14C4.14935 14.2256 4.23897 14.442 4.39849 14.6015C4.55802 14.7611 4.77438 14.8507 4.99998 14.8507C5.22558 14.8507 5.44194 14.7611 5.60147 14.6015L5.35398 14.354L5.60147 14.6015L11.6012 8.60184L9.79796 8.00004ZM9.79796 8.00004L4.3988 2.60184C4.39876 2.6018 4.39871 2.60175 4.39867 2.60171L4.39851 2.60155L4.64598 2.35404L9.79796 8.00004ZM4.39818 1.39886C4.47714 1.31971 4.57093 1.2569 4.6742 1.21405C4.77747 1.1712 4.88817 1.14915 4.99998 1.14915C5.11178 1.14915 5.22249 1.1712 5.32576 1.21405C5.42896 1.25688 5.5227 1.31963 5.60163 1.39871L5.60147 1.39855L5.35398 1.64604L5.60178 1.39886L4.39818 1.39886ZM4.39818 1.39886L4.64598 1.64604L4.39818 1.39886ZM11.6014 7.39846C11.6013 7.39839 11.6012 7.39831 11.6012 7.39824L11.6015 7.39855L11.6014 7.39846Z" fill="#212751" stroke="#212751" stroke-width="0.7"></path>
                                          </svg>
                                        </div>
                                      </div>
                                    </div>
                                </a>
                            </label>
                            <div class="box14">
                              <div class="group">
                                <div class="overlap-group">
                                  <div class="rectangle"></div>
                                  <div class="div"></div>
                                  <div class="text-wrapper">Telefon</div>
                                  <div class="text-wrapper-2">050 537 79 99</div>
                                </div>
                              </div>
                            </div>
                            <div class="box13">
                              <div class="group">
                                <div class="overlap-group"><div class="text-wrapper">Email</div></div>
                              </div>
                            </div>
                            <label id="label1" style="margin-top: 10px">
                                <a>
                                    <div style=" height: 45px; position: relative;float: left;">
                                      <div style=" height: 45px; left: 0px; top: -27px; position: absolute">
                                        <div id="unvan" style="width: 376px; height: 45px; left: 0px; top: 25px; position: absolute; background: white; border-radius: 4px; border: 1px rgba(33, 39, 81, 0.50) solid">
                                          <div style="width: 226px; height: 45px; left: 18px; top: 10px; position: absolute; color: #212751; font-size: 16px;  font-family: 'Roboto', sans-serif;  font-weight: 500; word-wrap: break-word">Ünvan</div>
                                        </div>
                                        <div id="ox" style="width: 16px; height: 16px; left: 320px; top: 33px; position: absolute">
                                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                            <path d="M9.79796 8.00004L4.39851 13.3985L4.39849 13.3986C4.23897 13.5581 4.14935 13.7744 4.14935 14C4.14935 14.2256 4.23897 14.442 4.39849 14.6015C4.55802 14.7611 4.77438 14.8507 4.99998 14.8507C5.22558 14.8507 5.44194 14.7611 5.60147 14.6015L5.35398 14.354L5.60147 14.6015L11.6012 8.60184L9.79796 8.00004ZM9.79796 8.00004L4.3988 2.60184C4.39876 2.6018 4.39871 2.60175 4.39867 2.60171L4.39851 2.60155L4.64598 2.35404L9.79796 8.00004ZM4.39818 1.39886C4.47714 1.31971 4.57093 1.2569 4.6742 1.21405C4.77747 1.1712 4.88817 1.14915 4.99998 1.14915C5.11178 1.14915 5.22249 1.1712 5.32576 1.21405C5.42896 1.25688 5.5227 1.31963 5.60163 1.39871L5.60147 1.39855L5.35398 1.64604L5.60178 1.39886L4.39818 1.39886ZM4.39818 1.39886L4.64598 1.64604L4.39818 1.39886ZM11.6014 7.39846C11.6013 7.39839 11.6012 7.39831 11.6012 7.39824L11.6015 7.39855L11.6014 7.39846Z" fill="#212751" stroke="#212751" stroke-width="0.7"></path>
                                          </svg>
                                        </div>
                                      </div>
                                    </div>
                                </a>
                            </label>
                            <div class="box15">
                              <div class="group">
                                <div class="overlap-group">
                                  <div class="rectangle"></div>
                                  <div class="div"></div>
                                  <div class="text-wrapper">Pasport</div>
                                  <div class="text-wrapper-2">
                                    Seriya
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                      <path d="M7.99996 9.7979L2.60147 4.39845L2.60145 4.39843C2.44192 4.23891 2.22556 4.14929 1.99996 4.14929C1.77436 4.14929 1.558 4.23891 1.39847 4.39843C1.23895 4.55795 1.14933 4.77432 1.14933 4.99992C1.14933 5.22552 1.23895 5.44188 1.39847 5.6014L1.64596 5.35392L1.39847 5.6014L7.39816 11.6011L7.99996 9.7979ZM7.99996 9.7979L13.3982 4.39874C13.3982 4.3987 13.3982 4.39865 13.3983 4.39861L13.3985 4.39845L13.646 4.64592L7.99996 9.7979ZM14.6011 4.39812C14.6803 4.47707 14.7431 4.57087 14.7859 4.67414C14.8288 4.77741 14.8509 4.88811 14.8509 4.99992C14.8509 5.11172 14.8288 5.22243 14.7859 5.32569C14.7431 5.4289 14.6804 5.52264 14.6013 5.60157L14.6014 5.6014L14.354 5.35392L14.6011 5.60172L14.6011 4.39812ZM14.6011 4.39812L14.354 4.64592L14.6011 4.39812ZM8.60154 11.6013C8.60161 11.6012 8.60169 11.6012 8.60176 11.6011L8.60145 11.6014L8.60154 11.6013Z" fill="#212751" stroke="#212751" stroke-width="0.7"/>
                                    </svg>
                                  XXXXXXXX</div>
                                </div>
                              </div>
                            </div>
                            <div class="box13">
                              <div class="group">
                                <div class="overlap-group"><div class="text-wrapper">FİN kod</div></div>
                              </div>
                            </div>
                            <label id="label1" style="margin-top: 10px">
                                <a>
                                    <div style=" height: 45px; position: relative;float: left;">
                                      <div style=" height: 45px; left: 0px; top: -27px; position: absolute">
                                        <div id="unvan" style="width: 376px; height: 45px; left: 0px; top: 25px; position: absolute; background: white; border-radius: 4px; border: 1px rgba(33, 39, 81, 0.50) solid">
                                          <div id="fin" style="width: 226px; height: 45px; left: 18px; top: 10px; position: absolute; color: #212751; font-size: 16px;  font-family: 'Roboto', sans-serif;  font-weight: 500; word-wrap: break-word">FİN kodum harada göstərilib</div>
                                        </div>
                                        <div id="ox" style="width: 16px; height: 16px; left: 320px; top: 33px; position: absolute">
                                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                            <path d="M9.79796 8.00004L4.39851 13.3985L4.39849 13.3986C4.23897 13.5581 4.14935 13.7744 4.14935 14C4.14935 14.2256 4.23897 14.442 4.39849 14.6015C4.55802 14.7611 4.77438 14.8507 4.99998 14.8507C5.22558 14.8507 5.44194 14.7611 5.60147 14.6015L5.35398 14.354L5.60147 14.6015L11.6012 8.60184L9.79796 8.00004ZM9.79796 8.00004L4.3988 2.60184C4.39876 2.6018 4.39871 2.60175 4.39867 2.60171L4.39851 2.60155L4.64598 2.35404L9.79796 8.00004ZM4.39818 1.39886C4.47714 1.31971 4.57093 1.2569 4.6742 1.21405C4.77747 1.1712 4.88817 1.14915 4.99998 1.14915C5.11178 1.14915 5.22249 1.1712 5.32576 1.21405C5.42896 1.25688 5.5227 1.31963 5.60163 1.39871L5.60147 1.39855L5.35398 1.64604L5.60178 1.39886L4.39818 1.39886ZM4.39818 1.39886L4.64598 1.64604L4.39818 1.39886ZM11.6014 7.39846C11.6013 7.39839 11.6012 7.39831 11.6012 7.39824L11.6015 7.39855L11.6014 7.39846Z" fill="#212751" stroke="#212751" stroke-width="0.7"></path>
                                          </svg>
                                        </div>
                                      </div>
                                    </div>
                                </a>
                            </label>
                            <div class="account__login--btn primary__btn mb-10 duyme duymeler" type="submit" style="background-color: #212751;color: white;text-align: center;">Yadda saxla</div>
                            <div class="account__login--btn primary__btn mb-10 duyme2 duymeler" type="submit" style="background:no-repeat;color: #FB18A3;text-align: center;">Yadda saxla</div>
                        </div>
                    </div>
                </div>
                </form>
            </div>     
        </div>
    </main>
    <script src="assets/js/vendor/popper.js" defer="defer"></script>
    <script src="assets/js/vendor/bootstrap.min.js" defer="defer"></script>
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/glightbox.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script>
      $(document).ready(function(){
        $("#umumi").css('background' , 'no-repeat')
        $("#umumi").click(function(){
          $("#umumi").css('background' , 'white');
          $("#size").css('background' , 'no-repeat')
        })
        $("#size").click(function(){
          $("#size").css('background' , 'white');
          $("#umumi").css('background' , 'no-repeat')
        })
      })
    </script>
</body>
</html>