<!doctype html>
<html style="background: white" lang="en">
<head>
    <meta charset="utf-8">
    <title>GOLDMART</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.svg">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/glightbox.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&amp;family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&amp;family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
        </div>
    </div>
    <header class="header__section">
        <div style="background-color:white;padding: 0px 10px 10px 10px;position: fixed;top: 0px;right: 0;left: 0;z-index: 1000;">
            <div class="container">
                <div class="main__header--inner position__relative d-flex justify-content-between align-items-center">
                    <a href="index.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                          <g clip-path="url(#clip0_1380_175)">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M1.71888 7.28097C1.64903 7.2113 1.59362 7.12854 1.55581 7.03742C1.518 6.9463 1.49854 6.84862 1.49854 6.74997C1.49854 6.65132 1.518 6.55364 1.55581 6.46252C1.59362 6.3714 1.64903 6.28864 1.71888 6.21897L7.71888 0.218971C7.85971 0.0781409 8.05071 -0.000976562 8.24988 -0.000976562C8.44904 -0.000976563 8.64005 0.0781409 8.78088 0.218971C8.92171 0.359801 9.00082 0.550807 9.00082 0.749971C9.00082 0.949134 8.92171 1.14014 8.78088 1.28097L4.06038 5.99997H18.7499C19.7444 5.99997 20.6983 6.39506 21.4015 7.09832C22.1048 7.80158 22.4999 8.75541 22.4999 9.74997V21.75C22.4999 21.9489 22.4209 22.1396 22.2802 22.2803C22.1396 22.421 21.9488 22.5 21.7499 22.5C21.551 22.5 21.3602 22.421 21.2195 22.2803C21.0789 22.1396 20.9999 21.9489 20.9999 21.75V9.74997C20.9999 9.15323 20.7628 8.58094 20.3409 8.15898C19.9189 7.73702 19.3466 7.49997 18.7499 7.49997H4.06038L8.78088 12.219C8.85061 12.2887 8.90592 12.3715 8.94366 12.4626C8.9814 12.5537 9.00082 12.6514 9.00082 12.75C9.00082 12.8486 8.9814 12.9462 8.94366 13.0373C8.90592 13.1285 8.85061 13.2112 8.78088 13.281C8.71114 13.3507 8.62836 13.406 8.53725 13.4438C8.44614 13.4815 8.34849 13.5009 8.24988 13.5009C8.15126 13.5009 8.05361 13.4815 7.9625 13.4438C7.87139 13.406 7.78861 13.3507 7.71888 13.281L1.71888 7.28097Z" fill="#212751"/>
                          </g>
                          <defs>
                            <clipPath id="clip0_1380_175">
                              <rect width="24" height="24" fill="white"/>
                            </clipPath>
                          </defs>
                        </svg>
                    </a>
                    <div style="color: #212751; font-size: 20px; font-family: 'Roboto', sans-serif; font-weight: 600; letter-spacing: 0.40px; word-wrap: break-word"><a>Giriş/Qeydiyyat</a></div>
                    <div class="header__account header__sticky--none">
                        <ul class="header__account--wrapper d-flex align-items-center">
                            <li class="header__account--items  header__account--search__items mobile__d--block d-sm-2-none">
                                <a class="header__account--btn search__open--btn" href="javascript:void(0)" data-offcanvas="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="main__content_wrapper">
        <div class="login__section section--padding">
            <div class="container">
                <form action="#">
                    <div class="login__section--inner">
                        <div id="giris" style="transform: translate(30%,0%);" class="row row-cols-md-2 row-cols-1">
                            <div class="col">
                                <div class="account__login register">
                                    <div class="account__login--header mb-25">
                                        <h2 id="suret" style="display: inline-block;color: #212751;transform: translate(40px);font-size: 20px;padding: 10px 30px;border-radius: 8px;background-color: #FFF4F4" class="account__login--header__title mb-10">
                                          <a href="#">
                                          Sürətli
                                          </a>
                                        </h2>
                                        <h2 id="etraf" style="display: inline-block;float: right;color: #212751;transform: translate(-40px);font-size: 20px;padding: 10px 30px;border-radius: 8px;" class="account__login--header__title mb-10">
                                          <a href="#">
                                          Ətraflı
                                          </a>
                                        </h2>
                                        <br>
                                        <br>
                                        <p id="yazi2" style="font-size: 18px;color: #212751;text-align: center;" class="account__login--header__desc">Mobil nömrə və Fin kod daxil edin</p>
                                    </div>
                                    <br>
                                    <div id="qe1" class="account__login--inner">
                                      <div class="box26">
                                        <div class="group">
                                          <img class="rectangle" src="assets/img/azbayraq.png">
                                          <div class="overlap-group">
                                            <p class="element"><span class="text-wrapper">+994 </span> <span class="span">  <input style="padding: 8px;transform: translate(22%,-21px);width: 87%;border: none;border-color:#2127514c;font-size: 20px" type="number" placeholder="  50 537 79 99"></p>
                                          </div>
                                        </div>
                                      </div>
                                      <br>
                                      <div class="box27">
                                        <div class="group">
                                          <div class="overlap-group">
                                            <div class="text-wrapper"><input style="padding: 8px;transform: translate(-4%,4px);border: none;border-color:#2127514c;font-size: 20px" type="text" placeholder=" Fin kod"></div>
                                            <a style="width: 100%">
                                              <svg id="i" style="float: right;transform: translate(-10px,10px);" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                                <g clip-path="url(#clip0_1169_604)">
                                                  <path d="M12 22.5C9.21523 22.5 6.54451 21.3938 4.57538 19.4246C2.60625 17.4555 1.5 14.7848 1.5 12C1.5 9.21523 2.60625 6.54451 4.57538 4.57538C6.54451 2.60625 9.21523 1.5 12 1.5C14.7848 1.5 17.4555 2.60625 19.4246 4.57538C21.3938 6.54451 22.5 9.21523 22.5 12C22.5 14.7848 21.3938 17.4555 19.4246 19.4246C17.4555 21.3938 14.7848 22.5 12 22.5ZM12 24C15.1826 24 18.2348 22.7357 20.4853 20.4853C22.7357 18.2348 24 15.1826 24 12C24 8.8174 22.7357 5.76516 20.4853 3.51472C18.2348 1.26428 15.1826 0 12 0C8.8174 0 5.76516 1.26428 3.51472 3.51472C1.26428 5.76516 0 8.8174 0 12C0 15.1826 1.26428 18.2348 3.51472 20.4853C5.76516 22.7357 8.8174 24 12 24Z" fill="#212751"/>
                                                  <path d="M13.395 9.882L9.95999 10.3125L9.83699 10.8825L10.512 11.007C10.953 11.112 11.04 11.271 10.944 11.7105L9.83699 16.9125C9.54599 18.258 9.99449 18.891 11.049 18.891C11.8665 18.891 12.816 18.513 13.2465 17.994L13.3785 17.37C13.0785 17.634 12.6405 17.739 12.3495 17.739C11.937 17.739 11.787 17.4495 11.8935 16.9395L13.395 9.882ZM13.5 6.75C13.5 7.14782 13.342 7.52936 13.0606 7.81066C12.7793 8.09196 12.3978 8.25 12 8.25C11.6022 8.25 11.2206 8.09196 10.9393 7.81066C10.658 7.52936 10.5 7.14782 10.5 6.75C10.5 6.35218 10.658 5.97064 10.9393 5.68934C11.2206 5.40804 11.6022 5.25 12 5.25C12.3978 5.25 12.7793 5.40804 13.0606 5.68934C13.342 5.97064 13.5 6.35218 13.5 6.75Z" fill="#212751"/>
                                                </g>
                                                <defs>
                                                  <clipPath id="clip0_1169_604">
                                                    <rect width="24" height="24" fill="white"/>
                                                  </clipPath>
                                                </defs>
                                              </svg>
                                            </a>
                                          </div>
                                        </div>
                                      </div>
                                      <br>
                                      <div class="account__login--remember position__relative">
                                            <input class="checkout__checkbox--input" id="check2" type="checkbox">
                                            <span class="checkout__checkbox--checkmark"></span>
                                            <label style="font-family: 'Roboto', sans-serif;color: #212751" class="checkout__checkbox--label login__remember--label" for="check2">
                                              <span style="color: #FB18A3">Təhlükəsizlik qaydaları və şərtləri</span> ilə razıyam. Mənimlə əlaqə saxlamağınıza etirazım yoxdu. </label>
                                      </div>
                                        <br> 
                                        <div class="account__login--btn primary__btn mb-10" type="submit" style="background-color: #212751;color: white;text-align: center;">Qeydiyyatdan keç</div>
                                    </div>
                                    <div id="qe2" class="account__login--inner">
                                        <div class="box28">
                                          <div class="group">
                                            <div class="overlap-group">
                                              <div class="text-wrapper">
                                                <input style="padding: 9px;transform: translate(-4%,1px);width: 87%;border: none;border-color:#2127514c;font-size: 20px" type="number" placeholder="Ad">
                                                <svg style="float: right;transform: translate(0px,18px);" xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10" fill="none">
                                                  <g clip-path="url(#clip0_1186_162)">
                                                    <path d="M4.99998 0C5.16574 0 5.32471 0.065848 5.44192 0.183058C5.55913 0.300269 5.62498 0.45924 5.62498 0.625V3.9175L8.47623 2.27125C8.54734 2.22956 8.62599 2.20235 8.70765 2.19119C8.78932 2.18002 8.87239 2.18512 8.95207 2.20619C9.03176 2.22726 9.10649 2.26388 9.17197 2.31395C9.23744 2.36401 9.29237 2.42654 9.33358 2.49792C9.3748 2.5693 9.40148 2.64813 9.41211 2.72987C9.42273 2.81161 9.41708 2.89464 9.39549 2.97418C9.37389 3.05373 9.33677 3.12822 9.28627 3.19336C9.23577 3.2585 9.17288 3.31301 9.10123 3.35375L6.24998 5L9.10123 6.64625C9.17288 6.68699 9.23577 6.7415 9.28627 6.80664C9.33677 6.87178 9.37389 6.94627 9.39549 7.02582C9.41708 7.10536 9.42273 7.18839 9.41211 7.27013C9.40148 7.35187 9.3748 7.4307 9.33358 7.50208C9.29237 7.57346 9.23744 7.63599 9.17197 7.68605C9.10649 7.73612 9.03176 7.77274 8.95207 7.79381C8.87239 7.81488 8.78932 7.81998 8.70765 7.80881C8.62599 7.79765 8.54734 7.77044 8.47623 7.72875L5.62498 6.0825V9.375C5.62498 9.54076 5.55913 9.69973 5.44192 9.81694C5.32471 9.93415 5.16574 10 4.99998 10C4.83422 10 4.67525 9.93415 4.55804 9.81694C4.44083 9.69973 4.37498 9.54076 4.37498 9.375V6.0825L1.52373 7.72875C1.45263 7.77044 1.37398 7.79765 1.29231 7.80881C1.21064 7.81998 1.12758 7.81488 1.04789 7.79381C0.968203 7.77274 0.893471 7.73612 0.827995 7.68605C0.762519 7.63599 0.707593 7.57346 0.66638 7.50208C0.625166 7.4307 0.598479 7.35187 0.587855 7.27013C0.577231 7.18839 0.58288 7.10536 0.604476 7.02582C0.626072 6.94627 0.663189 6.87178 0.71369 6.80664C0.764191 6.7415 0.827078 6.68699 0.898732 6.64625L3.74998 5L0.898732 3.35375C0.756353 3.27028 0.652768 3.13388 0.610583 2.97432C0.568398 2.81476 0.591037 2.645 0.67356 2.50207C0.756083 2.35914 0.89179 2.25465 1.05107 2.21141C1.21034 2.16816 1.38026 2.18968 1.52373 2.27125L4.37498 3.9175V0.625C4.37498 0.45924 4.44083 0.300269 4.55804 0.183058C4.67525 0.065848 4.83422 0 4.99998 0Z" fill="#FB18A3"/>
                                                  </g>
                                                  <defs>
                                                    <clipPath id="clip0_1186_162">
                                                      <rect width="10" height="10" fill="white"/>
                                                    </clipPath>
                                                  </defs>
                                                </svg>
                                              </div>
                                            </div>
                                          </div>
                                        </div><br>
                                        <div class="box28">
                                          <div class="group">
                                            <div class="overlap-group">
                                              <div class="text-wrapper">
                                                <input style="padding: 9px;transform: translate(-4%,1px);width: 87%;border: none;border-color:#2127514c;font-size: 20px" type="number" placeholder="Soyad">
                                                <svg style="float: right;transform: translate(0px,18px);" xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10" fill="none">
                                                  <g clip-path="url(#clip0_1186_162)">
                                                    <path d="M4.99998 0C5.16574 0 5.32471 0.065848 5.44192 0.183058C5.55913 0.300269 5.62498 0.45924 5.62498 0.625V3.9175L8.47623 2.27125C8.54734 2.22956 8.62599 2.20235 8.70765 2.19119C8.78932 2.18002 8.87239 2.18512 8.95207 2.20619C9.03176 2.22726 9.10649 2.26388 9.17197 2.31395C9.23744 2.36401 9.29237 2.42654 9.33358 2.49792C9.3748 2.5693 9.40148 2.64813 9.41211 2.72987C9.42273 2.81161 9.41708 2.89464 9.39549 2.97418C9.37389 3.05373 9.33677 3.12822 9.28627 3.19336C9.23577 3.2585 9.17288 3.31301 9.10123 3.35375L6.24998 5L9.10123 6.64625C9.17288 6.68699 9.23577 6.7415 9.28627 6.80664C9.33677 6.87178 9.37389 6.94627 9.39549 7.02582C9.41708 7.10536 9.42273 7.18839 9.41211 7.27013C9.40148 7.35187 9.3748 7.4307 9.33358 7.50208C9.29237 7.57346 9.23744 7.63599 9.17197 7.68605C9.10649 7.73612 9.03176 7.77274 8.95207 7.79381C8.87239 7.81488 8.78932 7.81998 8.70765 7.80881C8.62599 7.79765 8.54734 7.77044 8.47623 7.72875L5.62498 6.0825V9.375C5.62498 9.54076 5.55913 9.69973 5.44192 9.81694C5.32471 9.93415 5.16574 10 4.99998 10C4.83422 10 4.67525 9.93415 4.55804 9.81694C4.44083 9.69973 4.37498 9.54076 4.37498 9.375V6.0825L1.52373 7.72875C1.45263 7.77044 1.37398 7.79765 1.29231 7.80881C1.21064 7.81998 1.12758 7.81488 1.04789 7.79381C0.968203 7.77274 0.893471 7.73612 0.827995 7.68605C0.762519 7.63599 0.707593 7.57346 0.66638 7.50208C0.625166 7.4307 0.598479 7.35187 0.587855 7.27013C0.577231 7.18839 0.58288 7.10536 0.604476 7.02582C0.626072 6.94627 0.663189 6.87178 0.71369 6.80664C0.764191 6.7415 0.827078 6.68699 0.898732 6.64625L3.74998 5L0.898732 3.35375C0.756353 3.27028 0.652768 3.13388 0.610583 2.97432C0.568398 2.81476 0.591037 2.645 0.67356 2.50207C0.756083 2.35914 0.89179 2.25465 1.05107 2.21141C1.21034 2.16816 1.38026 2.18968 1.52373 2.27125L4.37498 3.9175V0.625C4.37498 0.45924 4.44083 0.300269 4.55804 0.183058C4.67525 0.065848 4.83422 0 4.99998 0Z" fill="#FB18A3"/>
                                                  </g>
                                                  <defs>
                                                    <clipPath id="clip0_1186_162">
                                                      <rect width="10" height="10" fill="white"/>
                                                    </clipPath>
                                                  </defs>
                                                </svg>
                                              </div>
                                            </div>
                                          </div>
                                        </div><br>
                                        <div class="box28">
                                          <div class="group">
                                            <div class="overlap-group">
                                              <div class="text-wrapper">
                                                <input style="padding: 9px;transform: translate(-3%,1px);width: 109%;border: none;border-color:#2127514c;font-size: 20px" type="number" placeholder="Doğum tarixi">
                                              </div>
                                            </div>
                                          </div>
                                        </div><br>
                                        <div class="box28">
                                          <div class="group">
                                            <div class="overlap-group">
                                              <div class="text-wrapper">
                                                <input style="padding: 9px;transform: translate(-3%,1px);width: 109%;border: none;border-color:#2127514c;font-size: 20px" type="number" placeholder="Cins">
                                              </div>
                                            </div>
                                          </div>
                                        </div><br>
                                        <div class="box28">
                                          <div class="group">
                                            <div class="overlap-group">
                                              <div class="text-wrapper">
                                                <input style="padding: 9px;transform: translate(-4%,1px);width: 87%;border: none;border-color:#2127514c;font-size: 20px" type="number" placeholder="Telefon">
                                                <svg style="float: right;transform: translate(0px,18px);" xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10" fill="none">
                                                  <g clip-path="url(#clip0_1186_162)">
                                                    <path d="M4.99998 0C5.16574 0 5.32471 0.065848 5.44192 0.183058C5.55913 0.300269 5.62498 0.45924 5.62498 0.625V3.9175L8.47623 2.27125C8.54734 2.22956 8.62599 2.20235 8.70765 2.19119C8.78932 2.18002 8.87239 2.18512 8.95207 2.20619C9.03176 2.22726 9.10649 2.26388 9.17197 2.31395C9.23744 2.36401 9.29237 2.42654 9.33358 2.49792C9.3748 2.5693 9.40148 2.64813 9.41211 2.72987C9.42273 2.81161 9.41708 2.89464 9.39549 2.97418C9.37389 3.05373 9.33677 3.12822 9.28627 3.19336C9.23577 3.2585 9.17288 3.31301 9.10123 3.35375L6.24998 5L9.10123 6.64625C9.17288 6.68699 9.23577 6.7415 9.28627 6.80664C9.33677 6.87178 9.37389 6.94627 9.39549 7.02582C9.41708 7.10536 9.42273 7.18839 9.41211 7.27013C9.40148 7.35187 9.3748 7.4307 9.33358 7.50208C9.29237 7.57346 9.23744 7.63599 9.17197 7.68605C9.10649 7.73612 9.03176 7.77274 8.95207 7.79381C8.87239 7.81488 8.78932 7.81998 8.70765 7.80881C8.62599 7.79765 8.54734 7.77044 8.47623 7.72875L5.62498 6.0825V9.375C5.62498 9.54076 5.55913 9.69973 5.44192 9.81694C5.32471 9.93415 5.16574 10 4.99998 10C4.83422 10 4.67525 9.93415 4.55804 9.81694C4.44083 9.69973 4.37498 9.54076 4.37498 9.375V6.0825L1.52373 7.72875C1.45263 7.77044 1.37398 7.79765 1.29231 7.80881C1.21064 7.81998 1.12758 7.81488 1.04789 7.79381C0.968203 7.77274 0.893471 7.73612 0.827995 7.68605C0.762519 7.63599 0.707593 7.57346 0.66638 7.50208C0.625166 7.4307 0.598479 7.35187 0.587855 7.27013C0.577231 7.18839 0.58288 7.10536 0.604476 7.02582C0.626072 6.94627 0.663189 6.87178 0.71369 6.80664C0.764191 6.7415 0.827078 6.68699 0.898732 6.64625L3.74998 5L0.898732 3.35375C0.756353 3.27028 0.652768 3.13388 0.610583 2.97432C0.568398 2.81476 0.591037 2.645 0.67356 2.50207C0.756083 2.35914 0.89179 2.25465 1.05107 2.21141C1.21034 2.16816 1.38026 2.18968 1.52373 2.27125L4.37498 3.9175V0.625C4.37498 0.45924 4.44083 0.300269 4.55804 0.183058C4.67525 0.065848 4.83422 0 4.99998 0Z" fill="#FB18A3"/>
                                                  </g>
                                                  <defs>
                                                    <clipPath id="clip0_1186_162">
                                                      <rect width="10" height="10" fill="white"/>
                                                    </clipPath>
                                                  </defs>
                                                </svg>
                                              </div>
                                            </div>
                                          </div>
                                        </div><br>
                                        <div class="box28">
                                          <div class="group">
                                            <div class="overlap-group">
                                              <div class="text-wrapper">
                                                <input style="padding: 9px;transform: translate(-3%,1px);width: 109%;border: none;border-color:#2127514c;font-size: 20px" type="number" placeholder="Email">
                                              </div>
                                            </div>
                                          </div>
                                        </div><br>
                                        <div class="box25">
                                          <div class="group">
                                            <div class="overlap-group">
                                              <a href="adress.html">
                                                <div style="font-size: 20px" class="text-wrapper">Ünvan
                                                    <svg style="float: right;transform: translate(64%);" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                                      <path d="M9.7979 7.99992L4.39845 13.3984L4.39843 13.3984C4.23891 13.558 4.14929 13.7743 4.14929 13.9999C4.14929 14.2255 4.23891 14.4419 4.39843 14.6014C4.55795 14.7609 4.77432 14.8505 4.99992 14.8505C5.22552 14.8505 5.44188 14.7609 5.6014 14.6014L5.35392 14.3539L5.6014 14.6014L11.6011 8.60172L9.7979 7.99992ZM9.7979 7.99992L4.39874 2.60172C4.3987 2.60167 4.39865 2.60163 4.39861 2.60158L4.39845 2.60143L4.64592 2.35392L9.7979 7.99992ZM4.39812 1.39874C4.47707 1.31959 4.57087 1.25678 4.67414 1.21393C4.77741 1.17108 4.88811 1.14902 4.99992 1.14902C5.11172 1.14902 5.22243 1.17108 5.32569 1.21393C5.4289 1.25676 5.52264 1.31951 5.60157 1.39859L5.6014 1.39843L5.35392 1.64592L5.60172 1.39874L4.39812 1.39874ZM4.39812 1.39874L4.64592 1.64592L4.39812 1.39874ZM11.6013 7.39834C11.6012 7.39826 11.6012 7.39819 11.6011 7.39812L11.6014 7.39843L11.6013 7.39834Z" fill="#212751" stroke="#212751" stroke-width="0.7"></path>
                                                    </svg>
                                                </div>
                                                </a>
                                            </div>
                                          </div>
                                        </div><br>
                                        <div class="box28">
                                          <div class="group">
                                            <div class="overlap-group">
                                              <div class="text-wrapper">
                                                <input style="padding: 9px;transform: translate(-3%,1px);width: 109%;border: none;border-color:#2127514c;font-size: 20px" type="number" placeholder="Seriya Pasport">
                                              </div>
                                            </div>
                                          </div>
                                        </div><br>
                                        <div class="box28">
                                          <div class="group">
                                            <div class="overlap-group">
                                              <div class="text-wrapper">
                                                <input style="padding: 9px;transform: translate(-4%,1px);width: 87%;border: none;border-color:#2127514c;font-size: 20px" type="number" placeholder="Fin kod">
                                                <svg style="float: right;transform: translate(0px,18px);" xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10" fill="none">
                                                  <g clip-path="url(#clip0_1186_162)">
                                                    <path d="M4.99998 0C5.16574 0 5.32471 0.065848 5.44192 0.183058C5.55913 0.300269 5.62498 0.45924 5.62498 0.625V3.9175L8.47623 2.27125C8.54734 2.22956 8.62599 2.20235 8.70765 2.19119C8.78932 2.18002 8.87239 2.18512 8.95207 2.20619C9.03176 2.22726 9.10649 2.26388 9.17197 2.31395C9.23744 2.36401 9.29237 2.42654 9.33358 2.49792C9.3748 2.5693 9.40148 2.64813 9.41211 2.72987C9.42273 2.81161 9.41708 2.89464 9.39549 2.97418C9.37389 3.05373 9.33677 3.12822 9.28627 3.19336C9.23577 3.2585 9.17288 3.31301 9.10123 3.35375L6.24998 5L9.10123 6.64625C9.17288 6.68699 9.23577 6.7415 9.28627 6.80664C9.33677 6.87178 9.37389 6.94627 9.39549 7.02582C9.41708 7.10536 9.42273 7.18839 9.41211 7.27013C9.40148 7.35187 9.3748 7.4307 9.33358 7.50208C9.29237 7.57346 9.23744 7.63599 9.17197 7.68605C9.10649 7.73612 9.03176 7.77274 8.95207 7.79381C8.87239 7.81488 8.78932 7.81998 8.70765 7.80881C8.62599 7.79765 8.54734 7.77044 8.47623 7.72875L5.62498 6.0825V9.375C5.62498 9.54076 5.55913 9.69973 5.44192 9.81694C5.32471 9.93415 5.16574 10 4.99998 10C4.83422 10 4.67525 9.93415 4.55804 9.81694C4.44083 9.69973 4.37498 9.54076 4.37498 9.375V6.0825L1.52373 7.72875C1.45263 7.77044 1.37398 7.79765 1.29231 7.80881C1.21064 7.81998 1.12758 7.81488 1.04789 7.79381C0.968203 7.77274 0.893471 7.73612 0.827995 7.68605C0.762519 7.63599 0.707593 7.57346 0.66638 7.50208C0.625166 7.4307 0.598479 7.35187 0.587855 7.27013C0.577231 7.18839 0.58288 7.10536 0.604476 7.02582C0.626072 6.94627 0.663189 6.87178 0.71369 6.80664C0.764191 6.7415 0.827078 6.68699 0.898732 6.64625L3.74998 5L0.898732 3.35375C0.756353 3.27028 0.652768 3.13388 0.610583 2.97432C0.568398 2.81476 0.591037 2.645 0.67356 2.50207C0.756083 2.35914 0.89179 2.25465 1.05107 2.21141C1.21034 2.16816 1.38026 2.18968 1.52373 2.27125L4.37498 3.9175V0.625C4.37498 0.45924 4.44083 0.300269 4.55804 0.183058C4.67525 0.065848 4.83422 0 4.99998 0Z" fill="#FB18A3"/>
                                                  </g>
                                                  <defs>
                                                    <clipPath id="clip0_1186_162">
                                                      <rect width="10" height="10" fill="white"/>
                                                    </clipPath>
                                                  </defs>
                                                </svg>
                                              </div>
                                            </div>
                                          </div>
                                        </div><br>
                                        <div class="account__login--remember position__relative">
                                            <input class="checkout__checkbox--input" id="check2" type="checkbox">
                                            <span class="checkout__checkbox--checkmark"></span>
                                            <label style="font-family: 'Roboto', sans-serif;color: #212751" class="checkout__checkbox--label login__remember--label" for="check2">
                                              <span style="color: #FB18A3">Təhlükəsizlik qaydaları və şərtləri</span> ilə razıyam. Mənimlə əlaqə saxlamağınıza etirazım yoxdu. </label>
                                        </div>
                                        <br>
                                        <div class="account__login--btn primary__btn mb-10" type="submit" style="background-color: #212751;color: white;text-align: center;">Qeydiyyatdan keç</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>     
        </div>
    </main>
    <main style="transform: translate(15%,-95%);width: 80%" id="vesiqe" class="main__content_wrapper">
      <div class="login__section section--padding">
        <div class="container">
          <a style="float: right;">
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="23" height="20" viewBox="0 0 50 50">
                <path d="M 7.71875 6.28125 L 6.28125 7.71875 L 23.5625 25 L 6.28125 42.28125 L 7.71875 43.71875 L 25 26.4375 L 42.28125 43.71875 L 43.71875 42.28125 L 26.4375 25 L 43.71875 7.71875 L 42.28125 6.28125 L 25 23.5625 Z"></path>
            </svg>
          </a>
          <img src="assets/img/vesiqe.png">
        </div>
      </div>
    </main>
    <script src="assets/js/vendor/popper.js" defer="defer"></script>
    <script src="assets/js/vendor/bootstrap.min.js" defer="defer"></script>
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/glightbox.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script>
          document.querySelectorAll(".swiper").forEach((each) => {
          let slidenum = each.querySelectorAll(".swiper-slide").length;

          let flag = slidenum > 3 ? true : false;

          let swiper = new Swiper(each, {
            enabled: flag,
            pagination: {
              el: '.swiper-pagination',
            },
            navigation: {
              nextEl: '.swiper-button-next',
              prevEl: '.swiper-button-prev',
            },
            scrollbar: {
              el: '.swiper-scrollbar',
            },
            slidesPerView: 3,
            spaceBetween: 10
          });
          
        });
        $(document).ready(function(){
            $(".katac").hide();
            $("#profil").hide();
            $("#acilan").hide();
            $("#bagla").hide();
            $("#kecid2").hide();
            $("#kecid3").hide();
            $("#qe2").hide();
            $("#vesiqe").hide();
            $("#katac").click(function(){
                $(".menuac").hide();
                $(".katac").show();
                $("#katac").css("color", "#FB18A3")
                $("#menuac").css("color", "#212751")
            })
            $("#menuac").click(function(){
                $(".menuac").show();
                $(".katac").hide();
                $("#katac").css("color", "#212751")
                $("#menuac").css("color", "#FB18A3")
            })
            $("#giris").click(function(){
                $("#profil").show();
            })
            $("#ac").click(function(){
                $("#acilan").show();
                $("#ac").hide();
                $("#bagla").show();
            })
            $("#bagla").click(function(){
                $("#acilan").hide();
                $("#ac").show();
                $("#bagla").hide();
            })
            $("#cixis").click(function(){
                $("#profil").hide();
            })
            $("#kecid").click(function(){
                $("#evvel").hide();
                $("#tov").hide();
                $("#sebet3").hide();
                $("#kecid2").show();
                $("#kecid3").show();
            })
            $("#etraf").click(function(){
                $("#qe1").hide();
                $("#qe2").show();
                $("#etraf").css("background-color" , "#FFF4F4");
                $("#suret").css("background" , "no-repeat");
                $("#yazi2").hide();
            })
            $("#suret").click(function(){
                $("#qe2").hide();
                $("#qe1").show();
                $("#suret").css("background-color" , "#FFF4F4");
                $("#etraf").css("background" , "no-repeat");
                $("#yazi2").show();
            })
            $("#i").click(function(){
              $("#vesiqe").show();
            })
            $("#vesiqe").click(function(){
              $("#vesiqe").hide();
            })
        })
    </script>
</body>
</html>