<!doctype html>
<html style="background: white" lang="en">
<head>
    <meta charset="utf-8">
    <title>GOLDMART</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.svg">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/glightbox.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&amp;family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&amp;family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body style="background: white">
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
        </div>
    </div>
    <header class="header__section">
        <div style="background-color:white;padding: 0px 10px 10px 10px;position: fixed;top: 0px;right: 0;left: 0;z-index: 1000;border-bottom: 1px solid #E4E4E4">
            <div class="container">
                <div class="main__header--inner position__relative d-flex justify-content-between align-items-center">
                    <a href="index.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                          <g clip-path="url(#clip0_1380_175)">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M1.71888 7.28097C1.64903 7.2113 1.59362 7.12854 1.55581 7.03742C1.518 6.9463 1.49854 6.84862 1.49854 6.74997C1.49854 6.65132 1.518 6.55364 1.55581 6.46252C1.59362 6.3714 1.64903 6.28864 1.71888 6.21897L7.71888 0.218971C7.85971 0.0781409 8.05071 -0.000976562 8.24988 -0.000976562C8.44904 -0.000976563 8.64005 0.0781409 8.78088 0.218971C8.92171 0.359801 9.00082 0.550807 9.00082 0.749971C9.00082 0.949134 8.92171 1.14014 8.78088 1.28097L4.06038 5.99997H18.7499C19.7444 5.99997 20.6983 6.39506 21.4015 7.09832C22.1048 7.80158 22.4999 8.75541 22.4999 9.74997V21.75C22.4999 21.9489 22.4209 22.1396 22.2802 22.2803C22.1396 22.421 21.9488 22.5 21.7499 22.5C21.551 22.5 21.3602 22.421 21.2195 22.2803C21.0789 22.1396 20.9999 21.9489 20.9999 21.75V9.74997C20.9999 9.15323 20.7628 8.58094 20.3409 8.15898C19.9189 7.73702 19.3466 7.49997 18.7499 7.49997H4.06038L8.78088 12.219C8.85061 12.2887 8.90592 12.3715 8.94366 12.4626C8.9814 12.5537 9.00082 12.6514 9.00082 12.75C9.00082 12.8486 8.9814 12.9462 8.94366 13.0373C8.90592 13.1285 8.85061 13.2112 8.78088 13.281C8.71114 13.3507 8.62836 13.406 8.53725 13.4438C8.44614 13.4815 8.34849 13.5009 8.24988 13.5009C8.15126 13.5009 8.05361 13.4815 7.9625 13.4438C7.87139 13.406 7.78861 13.3507 7.71888 13.281L1.71888 7.28097Z" fill="#212751"/>
                          </g>
                          <defs>
                            <clipPath id="clip0_1380_175">
                              <rect width="24" height="24" fill="white"/>
                            </clipPath>
                          </defs>
                        </svg>
                    </a>
                    <div style="color: #212751; font-size: 20px; font-family: 'Roboto', sans-serif; font-weight: 600; letter-spacing: 0.40px; word-wrap: break-word"><a>Goldmartda sat</a></div>
                    <div class="header__account header__sticky--none">
                        <ul class="header__account--wrapper d-flex align-items-center">
                            <li class="header__account--items  header__account--search__items mobile__d--block d-sm-2-none">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main id="main2" style="margin-top: 20px" class="main__content_wrapper">
        <div class="login__section">
            <div class="container">
                <form action="#">
                  <div class="col">
                      <div class="account__login register">
                          <div class="account__login--header mb-25">
                              <p id="yazi2" style="font-size: 15px;color: #212751;" class="account__login--header__desc">
                              <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                                <circle cx="20" cy="20" r="20" fill="#FB18A3"/>
                              </svg>
                              <svg style="transform: translate(-37px);" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path d="M12 12C13.1935 12 14.3381 11.5259 15.182 10.682C16.0259 9.83807 16.5 8.69347 16.5 7.5C16.5 6.30653 16.0259 5.16193 15.182 4.31802C14.3381 3.47411 13.1935 3 12 3C10.8065 3 9.66193 3.47411 8.81802 4.31802C7.97411 5.16193 7.5 6.30653 7.5 7.5C7.5 8.69347 7.97411 9.83807 8.81802 10.682C9.66193 11.5259 10.8065 12 12 12ZM15 7.5C15 8.29565 14.6839 9.05871 14.1213 9.62132C13.5587 10.1839 12.7956 10.5 12 10.5C11.2044 10.5 10.4413 10.1839 9.87868 9.62132C9.31607 9.05871 9 8.29565 9 7.5C9 6.70435 9.31607 5.94129 9.87868 5.37868C10.4413 4.81607 11.2044 4.5 12 4.5C12.7956 4.5 13.5587 4.81607 14.1213 5.37868C14.6839 5.94129 15 6.70435 15 7.5ZM21 19.5C21 21 19.5 21 19.5 21H4.5C4.5 21 3 21 3 19.5C3 18 4.5 13.5 12 13.5C19.5 13.5 21 18 21 19.5ZM19.5 19.494C19.4985 19.125 19.269 18.015 18.252 16.998C17.274 16.02 15.4335 15 12 15C8.565 15 6.726 16.02 5.748 16.998C4.731 18.015 4.503 19.125 4.5 19.494H19.5Z" fill="white"/>
                              </svg>
                              Haqqınızdakı məlumatları doldurun
                              </p>
                          </div>
                          <div class="account__login--inner">
                              <label style="transform: translate(0px,5px);">
                                  <input class="account__login--input" placeholder="Ad" type="text">
                              </label>
                              <label>
                                  <input class="account__login--input" placeholder="Soyad" type="text">
                              </label>
                              <label>
                                  <input class="account__login--input" placeholder="Fin kod" type="text">
                              </label>
                              <label>
                                  <input class="account__login--input" placeholder="Telefon" type="text">
                              </label>
                              <label>
                                  <a href="adress.html">
                                      <div class="box9">
                                        <div class="group">
                                          <div class="overlap-group"><div class="text-wrapper">Ünvan</div>
                                          <svg style="float: right;transform: translate(-15px,12px);" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                            <path d="M9.79799 7.99992L4.39854 13.3984L4.39852 13.3984C4.239 13.558 4.14938 13.7743 4.14938 13.9999C4.14938 14.2255 4.239 14.4419 4.39852 14.6014C4.55805 14.7609 4.77441 14.8505 5.00001 14.8505C5.22561 14.8505 5.44197 14.7609 5.6015 14.6014L5.35401 14.3539L5.6015 14.6014L11.6012 8.60172L9.79799 7.99992ZM9.79799 7.99992L4.39883 2.60172C4.39879 2.60167 4.39875 2.60163 4.3987 2.60158L4.39854 2.60143L4.64601 2.35392L9.79799 7.99992ZM4.39821 1.39874C4.47717 1.31959 4.57096 1.25678 4.67423 1.21393C4.7775 1.17108 4.8882 1.14902 5.00001 1.14902C5.11181 1.14902 5.22252 1.17108 5.32579 1.21393C5.42899 1.25676 5.52273 1.31951 5.60166 1.39859L5.6015 1.39843L5.35401 1.64592L5.60181 1.39874L4.39821 1.39874ZM4.39821 1.39874L4.64601 1.64592L4.39821 1.39874ZM11.6014 7.39834C11.6013 7.39826 11.6013 7.39819 11.6012 7.39812L11.6015 7.39843L11.6014 7.39834Z" fill="#212751" stroke="#212751" stroke-width="0.7"/>
                                          </svg>
                                        </div>
                                        </div>
                                      </div>
                                  </a>
                              </label>
                              <div style="margin-top: 20px" class="account__login--header mb-25">
                                <p id="yazi2" style="font-size: 18px;color: #212751;" class="account__login--header__desc">
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                                  <circle cx="20" cy="20" r="20" fill="#FB18A3"/>
                                </svg>
                                <svg style="transform: translate(-36px);" xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                                  <g clip-path="url(#clip0_1374_218)">
                                    <path d="M4.08375 1.85625C4.21284 1.70532 4.3731 1.58415 4.5535 1.50108C4.73389 1.418 4.93014 1.37499 5.12875 1.375H16.8713C17.0699 1.37499 17.2661 1.418 17.4465 1.50108C17.6269 1.58415 17.7872 1.70532 17.9163 1.85625L21.5036 6.04175C21.8239 6.41552 22 6.89152 22 7.38375V7.73438C22.0001 8.41497 21.7875 9.07858 21.392 9.63245C20.9965 10.1863 20.4378 10.6028 19.7941 10.8236C19.1503 11.0445 18.4536 11.0587 17.8014 10.8642C17.1492 10.6698 16.574 10.2764 16.1562 9.73913C15.8512 10.1321 15.4603 10.45 15.0134 10.6685C14.5665 10.8871 14.0756 11.0005 13.5781 11C13.0807 11.0006 12.5897 10.8872 12.1428 10.6687C11.6959 10.4501 11.305 10.1321 11 9.73913C10.695 10.1321 10.3041 10.4501 9.85721 10.6687C9.41033 10.8872 8.91934 11.0006 8.42188 11C7.92441 11.0006 7.43342 10.8872 6.98654 10.6687C6.53965 10.4501 6.14874 10.1321 5.84375 9.73913C5.42601 10.2764 4.85084 10.6698 4.19861 10.8642C3.54639 11.0587 2.84971 11.0445 2.20595 10.8236C1.56218 10.6028 1.00351 10.1863 0.608001 9.63245C0.212495 9.07858 -7.5073e-05 8.41497 1.98887e-08 7.73438V7.38375C1.73354e-05 6.89152 0.176078 6.41552 0.496375 6.04175L4.08512 1.85487L4.08375 1.85625ZM6.53125 7.73438C6.53125 8.2358 6.73044 8.71669 7.085 9.07125C7.43956 9.42581 7.92045 9.625 8.42188 9.625C8.9233 9.625 9.40419 9.42581 9.75875 9.07125C10.1133 8.71669 10.3125 8.2358 10.3125 7.73438C10.3125 7.55204 10.3849 7.37717 10.5139 7.24824C10.6428 7.11931 10.8177 7.04688 11 7.04688C11.1823 7.04688 11.3572 7.11931 11.4861 7.24824C11.6151 7.37717 11.6875 7.55204 11.6875 7.73438C11.6875 8.2358 11.8867 8.71669 12.2413 9.07125C12.5958 9.42581 13.0767 9.625 13.5781 9.625C14.0795 9.625 14.5604 9.42581 14.915 9.07125C15.2696 8.71669 15.4688 8.2358 15.4688 7.73438C15.4688 7.55204 15.5412 7.37717 15.6701 7.24824C15.799 7.11931 15.9739 7.04688 16.1562 7.04688C16.3386 7.04688 16.5135 7.11931 16.6424 7.24824C16.7713 7.37717 16.8438 7.55204 16.8438 7.73438C16.8438 8.2358 17.0429 8.71669 17.3975 9.07125C17.7521 9.42581 18.233 9.625 18.7344 9.625C19.2358 9.625 19.7167 9.42581 20.0712 9.07125C20.4258 8.71669 20.625 8.2358 20.625 7.73438V7.38375C20.625 7.21989 20.5665 7.06141 20.46 6.93688L16.8713 2.75H5.12875L1.54 6.93688C1.4335 7.06141 1.37499 7.21989 1.375 7.38375V7.73438C1.375 8.2358 1.57419 8.71669 1.92875 9.07125C2.28331 9.42581 2.7642 9.625 3.26562 9.625C3.76705 9.625 4.24794 9.42581 4.6025 9.07125C4.95706 8.71669 5.15625 8.2358 5.15625 7.73438C5.15625 7.55204 5.22868 7.37717 5.35761 7.24824C5.48655 7.11931 5.66141 7.04688 5.84375 7.04688C6.02609 7.04688 6.20095 7.11931 6.32989 7.24824C6.45882 7.37717 6.53125 7.55204 6.53125 7.73438ZM2.0625 11.6875C2.24484 11.6875 2.4197 11.7599 2.54864 11.8889C2.67757 12.0178 2.75 12.1927 2.75 12.375V20.625H4.125V13.75C4.125 13.3853 4.26987 13.0356 4.52773 12.7777C4.78559 12.5199 5.13533 12.375 5.5 12.375H9.625C9.98967 12.375 10.3394 12.5199 10.5973 12.7777C10.8551 13.0356 11 13.3853 11 13.75V20.625H19.25V12.375C19.25 12.1927 19.3224 12.0178 19.4514 11.8889C19.5803 11.7599 19.7552 11.6875 19.9375 11.6875C20.1198 11.6875 20.2947 11.7599 20.4236 11.8889C20.5526 12.0178 20.625 12.1927 20.625 12.375V20.625H21.3125C21.4948 20.625 21.6697 20.6974 21.7986 20.8264C21.9276 20.9553 22 21.1302 22 21.3125C22 21.4948 21.9276 21.6697 21.7986 21.7986C21.6697 21.9276 21.4948 22 21.3125 22H0.6875C0.505164 22 0.330295 21.9276 0.201364 21.7986C0.0724329 21.6697 1.98887e-08 21.4948 1.98887e-08 21.3125C1.98887e-08 21.1302 0.0724329 20.9553 0.201364 20.8264C0.330295 20.6974 0.505164 20.625 0.6875 20.625H1.375V12.375C1.375 12.1927 1.44743 12.0178 1.57636 11.8889C1.7053 11.7599 1.88016 11.6875 2.0625 11.6875ZM5.5 20.625H9.625V13.75H5.5V20.625ZM12.375 13.75C12.375 13.3853 12.5199 13.0356 12.7777 12.7777C13.0356 12.5199 13.3853 12.375 13.75 12.375H16.5C16.8647 12.375 17.2144 12.5199 17.4723 12.7777C17.7301 13.0356 17.875 13.3853 17.875 13.75V17.875C17.875 18.2397 17.7301 18.5894 17.4723 18.8473C17.2144 19.1051 16.8647 19.25 16.5 19.25H13.75C13.3853 19.25 13.0356 19.1051 12.7777 18.8473C12.5199 18.5894 12.375 18.2397 12.375 17.875V13.75ZM16.5 13.75H13.75V17.875H16.5V13.75Z" fill="white"/>
                                  </g>
                                  <defs>
                                    <clipPath id="clip0_1374_218">
                                      <rect width="22" height="22" fill="white"/>
                                    </clipPath>
                                  </defs>
                                </svg>
                                Fəaliyyət sahənizi seçin
                                </p>
                            </div>
                          </div>
                          <div style="transform: translate(10px,0px);" class="account__login--remember position__relative">
                              <svg id="bos1" style="float: left;transform: translate(0px,8px);" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                                <g clip-path="url(#clip0_1828_266)">
                                  <path d="M15.75 1.125C16.0484 1.125 16.3345 1.24353 16.5455 1.4545C16.7565 1.66548 16.875 1.95163 16.875 2.25V15.75C16.875 16.0484 16.7565 16.3345 16.5455 16.5455C16.3345 16.7565 16.0484 16.875 15.75 16.875H2.25C1.95163 16.875 1.66548 16.7565 1.4545 16.5455C1.24353 16.3345 1.125 16.0484 1.125 15.75V2.25C1.125 1.95163 1.24353 1.66548 1.4545 1.4545C1.66548 1.24353 1.95163 1.125 2.25 1.125H15.75ZM2.25 0C1.65326 0 1.08097 0.237053 0.65901 0.65901C0.237053 1.08097 0 1.65326 0 2.25L0 15.75C0 16.3467 0.237053 16.919 0.65901 17.341C1.08097 17.7629 1.65326 18 2.25 18H15.75C16.3467 18 16.919 17.7629 17.341 17.341C17.7629 16.919 18 16.3467 18 15.75V2.25C18 1.65326 17.7629 1.08097 17.341 0.65901C16.919 0.237053 16.3467 0 15.75 0L2.25 0Z" fill="#212751"></path>
                                </g>
                                <defs>
                                  <clipPath id="clip0_1828_266">
                                    <rect width="18" height="18" fill="white"></rect>
                                  </clipPath>
                                </defs>
                              </svg>
                              <svg id="okey1" style="float: left;transform: translate(0px,8px);" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                                <g clip-path="url(#clip0_1338_275)">
                                  <path d="M15.75 1.125C16.0484 1.125 16.3345 1.24353 16.5455 1.4545C16.7565 1.66548 16.875 1.95163 16.875 2.25V15.75C16.875 16.0484 16.7565 16.3345 16.5455 16.5455C16.3345 16.7565 16.0484 16.875 15.75 16.875H2.25C1.95163 16.875 1.66548 16.7565 1.4545 16.5455C1.24353 16.3345 1.125 16.0484 1.125 15.75V2.25C1.125 1.95163 1.24353 1.66548 1.4545 1.4545C1.66548 1.24353 1.95163 1.125 2.25 1.125H15.75ZM2.25 0C1.65326 0 1.08097 0.237053 0.65901 0.65901C0.237053 1.08097 0 1.65326 0 2.25L0 15.75C0 16.3467 0.237053 16.919 0.65901 17.341C1.08097 17.7629 1.65326 18 2.25 18H15.75C16.3467 18 16.919 17.7629 17.341 17.341C17.7629 16.919 18 16.3467 18 15.75V2.25C18 1.65326 17.7629 1.08097 17.341 0.65901C16.919 0.237053 16.3467 0 15.75 0L2.25 0Z" fill="#212751"></path>
                                  <path d="M12.3412 5.5912C12.4987 5.43513 12.7112 5.34729 12.9329 5.34668C13.1546 5.34607 13.3676 5.43273 13.5259 5.58793C13.6842 5.74313 13.7751 5.95439 13.7789 6.17605C13.7826 6.39771 13.699 6.61195 13.5461 6.77245L9.05512 12.3862C8.97793 12.4693 8.88478 12.5361 8.78122 12.5824C8.67766 12.6287 8.56582 12.6536 8.4524 12.6557C8.33898 12.6578 8.2263 12.637 8.1211 12.5946C8.01589 12.5521 7.92033 12.4889 7.84012 12.4087L4.86449 9.43195C4.7816 9.3547 4.71511 9.26155 4.66899 9.15806C4.62287 9.05456 4.59808 8.94283 4.59608 8.82954C4.59408 8.71625 4.61492 8.60371 4.65736 8.49865C4.69979 8.39359 4.76296 8.29815 4.84308 8.21803C4.9232 8.13791 5.01864 8.07475 5.1237 8.03231C5.22876 7.98988 5.34129 7.96903 5.45458 7.97103C5.56787 7.97303 5.6796 7.99783 5.7831 8.04395C5.8866 8.09006 5.97975 8.15655 6.05699 8.23945L8.41274 10.5941L12.3199 5.61595C12.3268 5.60723 12.3332 5.59897 12.3412 5.5912Z" fill="#212751"></path>
                                </g>
                                <defs>
                                  <clipPath id="clip0_1338_275">
                                    <rect width="18" height="18" fill="white"></rect>
                                  </clipPath>
                                </defs>
                              </svg>
                              <label style="font-family: 'Roboto', sans-serif;color: #212751;transform: translate(18px,4px);font-size: 18px" class="checkout__checkbox--label login__remember--label" for="check2">
                                Zinyət əşyalarının satışı</label>
                          </div>
                          <br>
                          <div style="transform: translate(10px,0px);" class="account__login--remember position__relative">
                              <svg id="bos2" style="float: left;transform: translate(0px,8px);" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                                <g clip-path="url(#clip0_1828_266)">
                                  <path d="M15.75 1.125C16.0484 1.125 16.3345 1.24353 16.5455 1.4545C16.7565 1.66548 16.875 1.95163 16.875 2.25V15.75C16.875 16.0484 16.7565 16.3345 16.5455 16.5455C16.3345 16.7565 16.0484 16.875 15.75 16.875H2.25C1.95163 16.875 1.66548 16.7565 1.4545 16.5455C1.24353 16.3345 1.125 16.0484 1.125 15.75V2.25C1.125 1.95163 1.24353 1.66548 1.4545 1.4545C1.66548 1.24353 1.95163 1.125 2.25 1.125H15.75ZM2.25 0C1.65326 0 1.08097 0.237053 0.65901 0.65901C0.237053 1.08097 0 1.65326 0 2.25L0 15.75C0 16.3467 0.237053 16.919 0.65901 17.341C1.08097 17.7629 1.65326 18 2.25 18H15.75C16.3467 18 16.919 17.7629 17.341 17.341C17.7629 16.919 18 16.3467 18 15.75V2.25C18 1.65326 17.7629 1.08097 17.341 0.65901C16.919 0.237053 16.3467 0 15.75 0L2.25 0Z" fill="#212751"></path>
                                </g>
                                <defs>
                                  <clipPath id="clip0_1828_266">
                                    <rect width="18" height="18" fill="white"></rect>
                                  </clipPath>
                                </defs>
                              </svg>
                              <svg id="okey2" style="float: left;transform: translate(0px,8px);" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                                <g clip-path="url(#clip0_1338_275)">
                                  <path d="M15.75 1.125C16.0484 1.125 16.3345 1.24353 16.5455 1.4545C16.7565 1.66548 16.875 1.95163 16.875 2.25V15.75C16.875 16.0484 16.7565 16.3345 16.5455 16.5455C16.3345 16.7565 16.0484 16.875 15.75 16.875H2.25C1.95163 16.875 1.66548 16.7565 1.4545 16.5455C1.24353 16.3345 1.125 16.0484 1.125 15.75V2.25C1.125 1.95163 1.24353 1.66548 1.4545 1.4545C1.66548 1.24353 1.95163 1.125 2.25 1.125H15.75ZM2.25 0C1.65326 0 1.08097 0.237053 0.65901 0.65901C0.237053 1.08097 0 1.65326 0 2.25L0 15.75C0 16.3467 0.237053 16.919 0.65901 17.341C1.08097 17.7629 1.65326 18 2.25 18H15.75C16.3467 18 16.919 17.7629 17.341 17.341C17.7629 16.919 18 16.3467 18 15.75V2.25C18 1.65326 17.7629 1.08097 17.341 0.65901C16.919 0.237053 16.3467 0 15.75 0L2.25 0Z" fill="#212751"></path>
                                  <path d="M12.3412 5.5912C12.4987 5.43513 12.7112 5.34729 12.9329 5.34668C13.1546 5.34607 13.3676 5.43273 13.5259 5.58793C13.6842 5.74313 13.7751 5.95439 13.7789 6.17605C13.7826 6.39771 13.699 6.61195 13.5461 6.77245L9.05512 12.3862C8.97793 12.4693 8.88478 12.5361 8.78122 12.5824C8.67766 12.6287 8.56582 12.6536 8.4524 12.6557C8.33898 12.6578 8.2263 12.637 8.1211 12.5946C8.01589 12.5521 7.92033 12.4889 7.84012 12.4087L4.86449 9.43195C4.7816 9.3547 4.71511 9.26155 4.66899 9.15806C4.62287 9.05456 4.59808 8.94283 4.59608 8.82954C4.59408 8.71625 4.61492 8.60371 4.65736 8.49865C4.69979 8.39359 4.76296 8.29815 4.84308 8.21803C4.9232 8.13791 5.01864 8.07475 5.1237 8.03231C5.22876 7.98988 5.34129 7.96903 5.45458 7.97103C5.56787 7.97303 5.6796 7.99783 5.7831 8.04395C5.8866 8.09006 5.97975 8.15655 6.05699 8.23945L8.41274 10.5941L12.3199 5.61595C12.3268 5.60723 12.3332 5.59897 12.3412 5.5912Z" fill="#212751"></path>
                                </g>
                                <defs>
                                  <clipPath id="clip0_1338_275">
                                    <rect width="18" height="18" fill="white"></rect>
                                  </clipPath>
                                </defs>
                              </svg>
                              <label style="font-family: 'Roboto', sans-serif;color: #212751;transform: translate(18px,4px);font-size: 18px" class="checkout__checkbox--label login__remember--label" for="check2">
                                Parfumeriya satışı</label>
                          </div>
                          <br>
                          <div style="transform: translate(10px,0px);" class="account__login--remember position__relative">
                              <svg id="bos3" style="float: left;transform: translate(0px,8px);" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                                <g clip-path="url(#clip0_1828_266)">
                                  <path d="M15.75 1.125C16.0484 1.125 16.3345 1.24353 16.5455 1.4545C16.7565 1.66548 16.875 1.95163 16.875 2.25V15.75C16.875 16.0484 16.7565 16.3345 16.5455 16.5455C16.3345 16.7565 16.0484 16.875 15.75 16.875H2.25C1.95163 16.875 1.66548 16.7565 1.4545 16.5455C1.24353 16.3345 1.125 16.0484 1.125 15.75V2.25C1.125 1.95163 1.24353 1.66548 1.4545 1.4545C1.66548 1.24353 1.95163 1.125 2.25 1.125H15.75ZM2.25 0C1.65326 0 1.08097 0.237053 0.65901 0.65901C0.237053 1.08097 0 1.65326 0 2.25L0 15.75C0 16.3467 0.237053 16.919 0.65901 17.341C1.08097 17.7629 1.65326 18 2.25 18H15.75C16.3467 18 16.919 17.7629 17.341 17.341C17.7629 16.919 18 16.3467 18 15.75V2.25C18 1.65326 17.7629 1.08097 17.341 0.65901C16.919 0.237053 16.3467 0 15.75 0L2.25 0Z" fill="#212751"></path>
                                </g>
                                <defs>
                                  <clipPath id="clip0_1828_266">
                                    <rect width="18" height="18" fill="white"></rect>
                                  </clipPath>
                                </defs>
                              </svg>
                              <svg id="okey3" style="float: left;transform: translate(0px,8px);" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                                <g clip-path="url(#clip0_1338_275)">
                                  <path d="M15.75 1.125C16.0484 1.125 16.3345 1.24353 16.5455 1.4545C16.7565 1.66548 16.875 1.95163 16.875 2.25V15.75C16.875 16.0484 16.7565 16.3345 16.5455 16.5455C16.3345 16.7565 16.0484 16.875 15.75 16.875H2.25C1.95163 16.875 1.66548 16.7565 1.4545 16.5455C1.24353 16.3345 1.125 16.0484 1.125 15.75V2.25C1.125 1.95163 1.24353 1.66548 1.4545 1.4545C1.66548 1.24353 1.95163 1.125 2.25 1.125H15.75ZM2.25 0C1.65326 0 1.08097 0.237053 0.65901 0.65901C0.237053 1.08097 0 1.65326 0 2.25L0 15.75C0 16.3467 0.237053 16.919 0.65901 17.341C1.08097 17.7629 1.65326 18 2.25 18H15.75C16.3467 18 16.919 17.7629 17.341 17.341C17.7629 16.919 18 16.3467 18 15.75V2.25C18 1.65326 17.7629 1.08097 17.341 0.65901C16.919 0.237053 16.3467 0 15.75 0L2.25 0Z" fill="#212751"></path>
                                  <path d="M12.3412 5.5912C12.4987 5.43513 12.7112 5.34729 12.9329 5.34668C13.1546 5.34607 13.3676 5.43273 13.5259 5.58793C13.6842 5.74313 13.7751 5.95439 13.7789 6.17605C13.7826 6.39771 13.699 6.61195 13.5461 6.77245L9.05512 12.3862C8.97793 12.4693 8.88478 12.5361 8.78122 12.5824C8.67766 12.6287 8.56582 12.6536 8.4524 12.6557C8.33898 12.6578 8.2263 12.637 8.1211 12.5946C8.01589 12.5521 7.92033 12.4889 7.84012 12.4087L4.86449 9.43195C4.7816 9.3547 4.71511 9.26155 4.66899 9.15806C4.62287 9.05456 4.59808 8.94283 4.59608 8.82954C4.59408 8.71625 4.61492 8.60371 4.65736 8.49865C4.69979 8.39359 4.76296 8.29815 4.84308 8.21803C4.9232 8.13791 5.01864 8.07475 5.1237 8.03231C5.22876 7.98988 5.34129 7.96903 5.45458 7.97103C5.56787 7.97303 5.6796 7.99783 5.7831 8.04395C5.8866 8.09006 5.97975 8.15655 6.05699 8.23945L8.41274 10.5941L12.3199 5.61595C12.3268 5.60723 12.3332 5.59897 12.3412 5.5912Z" fill="#212751"></path>
                                </g>
                                <defs>
                                  <clipPath id="clip0_1338_275">
                                    <rect width="18" height="18" fill="white"></rect>
                                  </clipPath>
                                </defs>
                              </svg>
                              <label style="font-family: 'Roboto', sans-serif;color: #212751;transform: translate(18px,4px);font-size: 18px" class="checkout__checkbox--label login__remember--label" for="check2">
                                Geyim və ayaqqabı</label>
                          </div>
                          <br>
                          <div style="transform: translate(10px,0px);" class="account__login--remember position__relative">
                              <svg id="bos4" style="float: left;transform: translate(0px,8px);" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                                <g clip-path="url(#clip0_1828_266)">
                                  <path d="M15.75 1.125C16.0484 1.125 16.3345 1.24353 16.5455 1.4545C16.7565 1.66548 16.875 1.95163 16.875 2.25V15.75C16.875 16.0484 16.7565 16.3345 16.5455 16.5455C16.3345 16.7565 16.0484 16.875 15.75 16.875H2.25C1.95163 16.875 1.66548 16.7565 1.4545 16.5455C1.24353 16.3345 1.125 16.0484 1.125 15.75V2.25C1.125 1.95163 1.24353 1.66548 1.4545 1.4545C1.66548 1.24353 1.95163 1.125 2.25 1.125H15.75ZM2.25 0C1.65326 0 1.08097 0.237053 0.65901 0.65901C0.237053 1.08097 0 1.65326 0 2.25L0 15.75C0 16.3467 0.237053 16.919 0.65901 17.341C1.08097 17.7629 1.65326 18 2.25 18H15.75C16.3467 18 16.919 17.7629 17.341 17.341C17.7629 16.919 18 16.3467 18 15.75V2.25C18 1.65326 17.7629 1.08097 17.341 0.65901C16.919 0.237053 16.3467 0 15.75 0L2.25 0Z" fill="#212751"></path>
                                </g>
                                <defs>
                                  <clipPath id="clip0_1828_266">
                                    <rect width="18" height="18" fill="white"></rect>
                                  </clipPath>
                                </defs>
                              </svg>
                              <svg id="okey4" style="float: left;transform: translate(0px,8px);" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                                <g clip-path="url(#clip0_1338_275)">
                                  <path d="M15.75 1.125C16.0484 1.125 16.3345 1.24353 16.5455 1.4545C16.7565 1.66548 16.875 1.95163 16.875 2.25V15.75C16.875 16.0484 16.7565 16.3345 16.5455 16.5455C16.3345 16.7565 16.0484 16.875 15.75 16.875H2.25C1.95163 16.875 1.66548 16.7565 1.4545 16.5455C1.24353 16.3345 1.125 16.0484 1.125 15.75V2.25C1.125 1.95163 1.24353 1.66548 1.4545 1.4545C1.66548 1.24353 1.95163 1.125 2.25 1.125H15.75ZM2.25 0C1.65326 0 1.08097 0.237053 0.65901 0.65901C0.237053 1.08097 0 1.65326 0 2.25L0 15.75C0 16.3467 0.237053 16.919 0.65901 17.341C1.08097 17.7629 1.65326 18 2.25 18H15.75C16.3467 18 16.919 17.7629 17.341 17.341C17.7629 16.919 18 16.3467 18 15.75V2.25C18 1.65326 17.7629 1.08097 17.341 0.65901C16.919 0.237053 16.3467 0 15.75 0L2.25 0Z" fill="#212751"></path>
                                  <path d="M12.3412 5.5912C12.4987 5.43513 12.7112 5.34729 12.9329 5.34668C13.1546 5.34607 13.3676 5.43273 13.5259 5.58793C13.6842 5.74313 13.7751 5.95439 13.7789 6.17605C13.7826 6.39771 13.699 6.61195 13.5461 6.77245L9.05512 12.3862C8.97793 12.4693 8.88478 12.5361 8.78122 12.5824C8.67766 12.6287 8.56582 12.6536 8.4524 12.6557C8.33898 12.6578 8.2263 12.637 8.1211 12.5946C8.01589 12.5521 7.92033 12.4889 7.84012 12.4087L4.86449 9.43195C4.7816 9.3547 4.71511 9.26155 4.66899 9.15806C4.62287 9.05456 4.59808 8.94283 4.59608 8.82954C4.59408 8.71625 4.61492 8.60371 4.65736 8.49865C4.69979 8.39359 4.76296 8.29815 4.84308 8.21803C4.9232 8.13791 5.01864 8.07475 5.1237 8.03231C5.22876 7.98988 5.34129 7.96903 5.45458 7.97103C5.56787 7.97303 5.6796 7.99783 5.7831 8.04395C5.8866 8.09006 5.97975 8.15655 6.05699 8.23945L8.41274 10.5941L12.3199 5.61595C12.3268 5.60723 12.3332 5.59897 12.3412 5.5912Z" fill="#212751"></path>
                                </g>
                                <defs>
                                  <clipPath id="clip0_1338_275">
                                    <rect width="18" height="18" fill="white"></rect>
                                  </clipPath>
                                </defs>
                              </svg>
                              <label style="font-family: 'Roboto', sans-serif;color: #212751;transform: translate(18px,4px);font-size: 18px" class="checkout__checkbox--label login__remember--label" for="check2">
                                Məclislərin təşkili</label>
                          </div>
                          <br>
                          <div class="box8">
                            <div class="group">
                              <div class="div">
                                <div class="text-wrapper">Məlumatların düzgünlüyündən əmin olun</div>
                                <svg style="transform: translate(-10px);" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                  <g clip-path="url(#clip0_1380_165)">
                                    <path d="M12 22.5C9.21523 22.5 6.54451 21.3938 4.57538 19.4246C2.60625 17.4555 1.5 14.7848 1.5 12C1.5 9.21523 2.60625 6.54451 4.57538 4.57538C6.54451 2.60625 9.21523 1.5 12 1.5C14.7848 1.5 17.4555 2.60625 19.4246 4.57538C21.3938 6.54451 22.5 9.21523 22.5 12C22.5 14.7848 21.3938 17.4555 19.4246 19.4246C17.4555 21.3938 14.7848 22.5 12 22.5ZM12 24C15.1826 24 18.2348 22.7357 20.4853 20.4853C22.7357 18.2348 24 15.1826 24 12C24 8.8174 22.7357 5.76516 20.4853 3.51472C18.2348 1.26428 15.1826 0 12 0C8.8174 0 5.76516 1.26428 3.51472 3.51472C1.26428 5.76516 0 8.8174 0 12C0 15.1826 1.26428 18.2348 3.51472 20.4853C5.76516 22.7357 8.8174 24 12 24Z" fill="#FB18A3"/>
                                    <path d="M10.503 16.4999C10.503 16.3029 10.5418 16.1079 10.6172 15.9259C10.6926 15.7439 10.8031 15.5786 10.9423 15.4393C11.0816 15.3 11.247 15.1895 11.429 15.1141C11.611 15.0387 11.806 14.9999 12.003 14.9999C12.2 14.9999 12.395 15.0387 12.577 15.1141C12.759 15.1895 12.9244 15.3 13.0637 15.4393C13.2029 15.5786 13.3134 15.7439 13.3888 15.9259C13.4642 16.1079 13.503 16.3029 13.503 16.4999C13.503 16.8978 13.345 17.2793 13.0637 17.5606C12.7824 17.8419 12.4008 17.9999 12.003 17.9999C11.6052 17.9999 11.2236 17.8419 10.9423 17.5606C10.661 17.2793 10.503 16.8978 10.503 16.4999ZM10.65 7.49243C10.63 7.30319 10.6501 7.11187 10.7088 6.93087C10.7675 6.74988 10.8637 6.58325 10.991 6.44181C11.1183 6.30037 11.2739 6.18727 11.4477 6.10986C11.6215 6.03244 11.8097 5.99243 12 5.99243C12.1903 5.99243 12.3785 6.03244 12.5523 6.10986C12.7261 6.18727 12.8817 6.30037 13.009 6.44181C13.1363 6.58325 13.2325 6.74988 13.2912 6.93087C13.3499 7.11187 13.37 7.30319 13.35 7.49243L12.825 12.7529C12.8074 12.9596 12.7128 13.1521 12.56 13.2924C12.4073 13.4327 12.2074 13.5105 12 13.5105C11.7926 13.5105 11.5927 13.4327 11.44 13.2924C11.2872 13.1521 11.1926 12.9596 11.175 12.7529L10.65 7.49243Z" fill="#FB18A3"/>
                                  </g>
                                  <defs>
                                    <clipPath id="clip0_1380_165">
                                      <rect width="24" height="24" fill="white"/>
                                    </clipPath>
                                  </defs>
                                </svg>
                              </div>
                            </div>
                          </div>
                          <br>
                          <div id="murduyme" class="account__login--btn primary__btn mb-10" type="submit" style="background-color: #212751;color: white;text-align: center;">Müraciət et</div>
                      </div>
                  </div>
                </form>
            </div>     
        </div>
    </main>
    <script src="assets/js/vendor/popper.js" defer="defer"></script>
    <script src="assets/js/vendor/bootstrap.min.js" defer="defer"></script>
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/glightbox.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script>
      $(document).ready(function(){
        $("#okey1").hide();
        $("#bos1").click(function(){
          $("#okey1").show();
          $("#bos1").hide();
          $("#okey1").click(function(){
            $("#okey1").hide();
            $("#bos1").show();
          })
        });
        $("#okey2").hide();
        $("#bos2").click(function(){
          $("#okey2").show();
          $("#bos2").hide();
          $("#okey2").click(function(){
            $("#okey2").hide();
            $("#bos2").show();
          })
        });
        $("#okey3").hide();
        $("#bos3").click(function(){
          $("#okey3").show();
          $("#bos3").hide();
          $("#okey3").click(function(){
            $("#okey3").hide();
            $("#bos3").show();
          })
        });
        $("#okey4").hide();
        $("#bos4").click(function(){
          $("#okey4").show();
          $("#bos4").hide();
          $("#okey4").click(function(){
            $("#okey4").hide();
            $("#bos4").show();
          })
        });
      })
    </script>
</body>
</html>